<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Inconsolata.otf">
            <string>Inconsolata</string>
            <string>Inconsolata</string>
            <string>Inconsolata</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfQ-UX-6qj">
                                <rect key="frame" x="68" y="115" width="270" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1EV-De-y5B"/>
                                    <constraint firstAttribute="width" constant="46" id="2uY-Gm-EkY"/>
                                    <constraint firstAttribute="width" constant="100" id="FKf-aC-5TK"/>
                                    <constraint firstAttribute="height" constant="60" id="PXl-nA-jaf"/>
                                    <constraint firstAttribute="width" constant="165" id="UZN-c6-IUE"/>
                                    <constraint firstAttribute="height" constant="60" id="rP6-gH-4AV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inconsolata" family="Inconsolata" pointSize="30"/>
                                <state key="normal" title="DNS INJECTION TEST">
                                    <color key="titleColor" red="0.52156862745098043" green="0.49411764705882355" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1EV-De-y5B"/>
                                        <exclude reference="2uY-Gm-EkY"/>
                                        <exclude reference="FKf-aC-5TK"/>
                                        <exclude reference="PXl-nA-jaf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changelabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLD-xk-c5e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR4-hB-hrU">
                                <rect key="frame" x="68" y="455" width="442" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="P8a-Ho-pJf"/>
                                    <constraint firstAttribute="height" constant="75" id="ckm-Dd-3us"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inconsolata" family="Inconsolata" pointSize="30"/>
                                <color key="textColor" red="0.91901436237373735" green="0.91901436237373735" blue="0.91901436237373735" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LIBIGHT TEST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgX-AZ-egG">
                                <rect key="frame" x="16" y="20" width="265" height="65"/>
                                <fontDescription key="fontDescription" name="Inconsolata" family="Inconsolata" pointSize="37"/>
                                <color key="textColor" red="0.71934185606060608" green="0.6817983918593159" blue="0.53142428532733221" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UK-af-V6X">
                                <rect key="frame" x="16" y="464" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DfQ-UX-6qj" secondAttribute="centerX" constant="-0.5" id="1O1-x6-olr"/>
                            <constraint firstAttribute="centerX" secondItem="DfQ-UX-6qj" secondAttribute="centerX" id="5qc-nG-7bM"/>
                            <constraint firstAttribute="centerX" secondItem="DfQ-UX-6qj" secondAttribute="centerX" id="Sxq-gj-9UI"/>
                            <constraint firstAttribute="centerY" secondItem="DfQ-UX-6qj" secondAttribute="centerY" constant="114" id="b37-qz-nqn"/>
                            <constraint firstAttribute="centerY" secondItem="DfQ-UX-6qj" secondAttribute="centerY" constant="131" id="gtn-wk-FGd"/>
                            <constraint firstAttribute="centerY" secondItem="DfQ-UX-6qj" secondAttribute="centerY" constant="114" id="lHD-Ab-4Ra"/>
                            <constraint firstAttribute="centerX" secondItem="dR4-hB-hrU" secondAttribute="centerX" id="lIo-Is-8VU"/>
                            <constraint firstAttribute="centerY" secondItem="dR4-hB-hrU" secondAttribute="centerY" constant="44.5" id="lpT-Ra-NvW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1UK-af-V6X"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5qc-nG-7bM"/>
                                <exclude reference="Sxq-gj-9UI"/>
                                <exclude reference="b37-qz-nqn"/>
                                <exclude reference="gtn-wk-FGd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="dR4-hB-hrU" id="V9C-cZ-iGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
