<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2TR-Dd-UZ1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Inconsolata.otf">
            <string>Inconsolata</string>
            <string>Inconsolata</string>
            <string>Inconsolata</string>
            <string>Inconsolata</string>
            <string>Inconsolata</string>
            <string>Inconsolata</string>
            <string>Inconsolata</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qyD-ko-ocw">
            <objects>
                <viewController id="2TR-Dd-UZ1" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVF-fa-Ef3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ige-O7-TGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4F-EL-SS5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RUN TEST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoR-kT-naz">
                                <rect key="frame" x="16" y="389" width="736" height="55"/>
                                <fontDescription key="fontDescription" name="Inconsolata" family="Inconsolata" pointSize="39"/>
                                <color key="textColor" red="0.63529411759999999" green="0.60784313729999995" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DNS INJECTION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7X-qc-X9v">
                                <rect key="frame" x="103" y="444" width="649" height="65"/>
                                <fontDescription key="fontDescription" name="Inconsolata" family="Inconsolata" pointSize="39"/>
                                <color key="textColor" red="0.63529411759999999" green="0.60784313729999995" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HTTP INVALID REQUEST LINE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJe-e1-i7b">
                                <rect key="frame" x="103" y="573" width="649" height="65"/>
                                <fontDescription key="fontDescription" name="Inconsolata" family="Inconsolata" pointSize="39"/>
                                <color key="textColor" red="0.63529411759999999" green="0.60784313729999995" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TCP CONNECT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMg-8I-8Ba">
                                <rect key="frame" x="103" y="509" width="649" height="65"/>
                                <fontDescription key="fontDescription" name="Inconsolata" family="Inconsolata" pointSize="39"/>
                                <color key="textColor" red="0.63529411759999999" green="0.60784313729999995" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TESTING HISTORY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CE-Rq-CiP">
                                <rect key="frame" x="16" y="33" width="736" height="55"/>
                                <fontDescription key="fontDescription" name="Inconsolata" family="Inconsolata" pointSize="39"/>
                                <color key="textColor" red="0.63529411764705879" green="0.60784313725490191" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nQ-5d-Hzz">
                                <rect key="frame" x="24" y="452" width="50" height="50"/>
                                <state key="normal" image="not-selected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:forEvent:" destination="2TR-Dd-UZ1" eventType="touchUpInside" id="QXx-9G-LFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUU-ke-9iy">
                                <rect key="frame" x="24" y="517" width="50" height="50"/>
                                <state key="normal" image="not-selected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:forEvent:" destination="2TR-Dd-UZ1" eventType="touchUpInside" id="XMh-Pz-Hiu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxO-Js-hbF">
                                <rect key="frame" x="24" y="581" width="50" height="50"/>
                                <state key="normal" image="not-selected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:forEvent:" destination="2TR-Dd-UZ1" eventType="touchUpInside" id="cRE-UC-HuS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyQ-07-PJL">
                                <rect key="frame" x="24" y="650" width="246" height="53"/>
                                <state key="normal" image="button-run-test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runTests:" destination="2TR-Dd-UZ1" eventType="touchUpInside" id="JN7-yu-QdC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PENDING TESTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1M-EJ-9Sw">
                                <rect key="frame" x="16" y="711" width="736" height="55"/>
                                <fontDescription key="fontDescription" name="Inconsolata" family="Inconsolata" pointSize="39"/>
                                <color key="textColor" red="0.63529411759999999" green="0.60784313729999995" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vrD-X6-nvT">
                                <rect key="frame" x="0.0" y="774" width="768" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Kbp-Z7-X8W">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kbp-Z7-X8W" id="CQ5-4A-L22">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HTTP HEADER FIELD MANIPULATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZm-vh-kNH">
                                                    <rect key="frame" x="17" y="12" width="300" height="25"/>
                                                    <fontDescription key="fontDescription" name="Inconsolata" family="Inconsolata" pointSize="18"/>
                                                    <color key="textColor" red="0.63529411759999999" green="0.60784313729999995" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ENX-Q8-Io2">
                                                    <rect key="frame" x="325" y="24" width="384" height="2"/>
                                                    <color key="progressTintColor" red="0.59607843137254901" green="0.84313725490196079" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79e-Nh-JG2">
                                                    <rect key="frame" x="717" y="12" width="43" height="25"/>
                                                    <state key="normal" title="Log">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="lhs-te-7XF" kind="modal" modalTransitionStyle="flipHorizontal" id="Xj4-e9-2WG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16078431369999999" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2TR-Dd-UZ1" id="szm-xl-7TF"/>
                                    <outlet property="delegate" destination="2TR-Dd-UZ1" id="p5Y-zG-oKm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="dns_injectionButton" destination="5nQ-5d-Hzz" id="B6l-rR-FyG"/>
                        <outlet property="dns_injectionLabel" destination="q7X-qc-X9v" id="K43-0y-K23"/>
                        <outlet property="http_invalid_request_lineButton" destination="jxO-Js-hbF" id="S1F-OR-9vE"/>
                        <outlet property="http_invalid_request_lineLabel" destination="XJe-e1-i7b" id="yDT-FM-TqL"/>
                        <outlet property="pending_testsLabel" destination="P1M-EJ-9Sw" id="8MK-2P-Gui"/>
                        <outlet property="runButton" destination="eyQ-07-PJL" id="aNl-GV-fSc"/>
                        <outlet property="run_testLabel" destination="QoR-kT-naz" id="1A7-YG-CHl"/>
                        <outlet property="tableView" destination="vrD-X6-nvT" id="z7N-ve-aea"/>
                        <outlet property="tcp_connectButton" destination="SUU-ke-9iy" id="JZd-uT-cfd"/>
                        <outlet property="tcp_connectLabel" destination="fMg-8I-8Ba" id="WoP-ZA-Lfy"/>
                        <outlet property="testing_historyLabel" destination="5CE-Rq-CiP" id="GqU-vB-dpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouc-hP-WxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="466"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="UcL-KK-e7T">
            <objects>
                <viewController id="lhs-te-7XF" customClass="LogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hea-i6-TG7"/>
                        <viewControllerLayoutGuide type="bottom" id="A5T-Ch-hJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcL-HW-lLn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dvy-De-nKx">
                                <rect key="frame" x="0.0" y="97" width="768" height="927"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74n-yh-I4F">
                                <rect key="frame" x="361" y="28" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="lhs-te-7XF" eventType="touchUpInside" id="g0x-sz-YYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NNe-cA-cV5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="logView" destination="Dvy-De-nKx" id="2Q8-15-CvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBq-Qt-tcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-run-test" width="374" height="79"/>
        <image name="not-selected" width="52" height="51"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
