<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2TR-Dd-UZ1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Inconsolata.otf">
            <string>Inconsolata</string>
            <string>Inconsolata</string>
            <string>Inconsolata</string>
            <string>Inconsolata</string>
            <string>Inconsolata</string>
            <string>Inconsolata</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qyD-ko-ocw">
            <objects>
                <viewController id="2TR-Dd-UZ1" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVF-fa-Ef3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ige-O7-TGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4F-EL-SS5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vrD-X6-nvT">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="GMf-F0-2Cf">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="394"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RUN TEST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJU-oJ-huj">
                                            <rect key="frame" x="16" y="17" width="736" height="55"/>
                                            <fontDescription key="fontDescription" name="Inconsolata" family="Inconsolata" pointSize="39"/>
                                            <color key="textColor" red="0.63529411759999999" green="0.60784313729999995" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DNS INJECTION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KJ-05-AVl">
                                            <rect key="frame" x="103" y="72" width="649" height="65"/>
                                            <fontDescription key="fontDescription" name="Inconsolata" family="Inconsolata" pointSize="39"/>
                                            <color key="textColor" red="0.63529411759999999" green="0.60784313729999995" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HTTP INVALID REQUEST LINE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gn-eP-C2P">
                                            <rect key="frame" x="103" y="201" width="649" height="65"/>
                                            <fontDescription key="fontDescription" name="Inconsolata" family="Inconsolata" pointSize="39"/>
                                            <color key="textColor" red="0.63529411759999999" green="0.60784313729999995" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TCP CONNECT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHW-r9-2kL">
                                            <rect key="frame" x="103" y="137" width="649" height="65"/>
                                            <fontDescription key="fontDescription" name="Inconsolata" family="Inconsolata" pointSize="39"/>
                                            <color key="textColor" red="0.63529411759999999" green="0.60784313729999995" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSL-br-3La">
                                            <rect key="frame" x="24" y="80" width="50" height="50"/>
                                            <state key="normal" image="not-selected">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonClick:forEvent:" destination="2TR-Dd-UZ1" eventType="touchUpInside" id="Mfh-Zc-XjW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rv-sj-Puk">
                                            <rect key="frame" x="24" y="145" width="50" height="50"/>
                                            <state key="normal" image="not-selected">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonClick:forEvent:" destination="2TR-Dd-UZ1" eventType="touchUpInside" id="0F8-Ec-aop"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilQ-yJ-dYN">
                                            <rect key="frame" x="24" y="209" width="50" height="50"/>
                                            <state key="normal" image="not-selected">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonClick:forEvent:" destination="2TR-Dd-UZ1" eventType="touchUpInside" id="qji-Dc-1VB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIj-c7-zPH">
                                            <rect key="frame" x="24" y="278" width="246" height="53"/>
                                            <state key="normal" image="button-run-test">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="runTests:" destination="2TR-Dd-UZ1" eventType="touchUpInside" id="n63-ye-Euq"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PENDING TESTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc2-wv-hYF">
                                            <rect key="frame" x="16" y="339" width="736" height="55"/>
                                            <fontDescription key="fontDescription" name="Inconsolata" family="Inconsolata" pointSize="39"/>
                                            <color key="textColor" red="0.63529411759999999" green="0.60784313729999995" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9j-qL-A3e">
                                            <rect key="frame" x="714" y="219" width="38" height="30"/>
                                            <state key="normal" title="Info">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="O3T-UJ-dbi" kind="modal" identifier="toInfo" modalTransitionStyle="flipHorizontal" id="WNm-qJ-YMX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AW-7g-gaw">
                                            <rect key="frame" x="714" y="155" width="38" height="30"/>
                                            <state key="normal" title="Info">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="O3T-UJ-dbi" kind="modal" identifier="toInfo" modalTransitionStyle="flipHorizontal" id="E3k-R4-k1M"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-ee-8HQ">
                                            <rect key="frame" x="714" y="90" width="38" height="30"/>
                                            <state key="normal" title="Info">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="O3T-UJ-dbi" kind="modal" identifier="toInfo" modalTransitionStyle="flipHorizontal" id="oU2-tk-gcW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.16078431369999999" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Kbp-Z7-X8W">
                                        <rect key="frame" x="0.0" y="416" width="768" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kbp-Z7-X8W" id="CQ5-4A-L22">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HTTP HEADER FIELD MANIPULATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZm-vh-kNH">
                                                    <rect key="frame" x="17" y="12" width="300" height="25"/>
                                                    <fontDescription key="fontDescription" name="Inconsolata" family="Inconsolata" pointSize="18"/>
                                                    <color key="textColor" red="0.63529411759999999" green="0.60784313729999995" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ENX-Q8-Io2">
                                                    <rect key="frame" x="325" y="24" width="384" height="2"/>
                                                    <color key="progressTintColor" red="0.19215686269999999" green="0.43921568630000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79e-Nh-JG2">
                                                    <rect key="frame" x="717" y="12" width="43" height="25"/>
                                                    <state key="normal" title="Log">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="0xQ-ND-uFP" kind="modal" identifier="toLog" modalTransitionStyle="flipHorizontal" id="p8p-lx-kF5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16078431369999999" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2TR-Dd-UZ1" id="szm-xl-7TF"/>
                                    <outlet property="delegate" destination="2TR-Dd-UZ1" id="p5Y-zG-oKm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="dns_injectionButton" destination="tSL-br-3La" id="kE5-qf-R4I"/>
                        <outlet property="dns_injectionLabel" destination="5KJ-05-AVl" id="KWP-q8-L3U"/>
                        <outlet property="http_invalid_request_lineButton" destination="ilQ-yJ-dYN" id="2Tz-H2-peO"/>
                        <outlet property="http_invalid_request_lineLabel" destination="1Gn-eP-C2P" id="KUk-f1-v9k"/>
                        <outlet property="pending_testsLabel" destination="bc2-wv-hYF" id="OE4-cM-OaI"/>
                        <outlet property="runButton" destination="ZIj-c7-zPH" id="XDK-d3-Zgw"/>
                        <outlet property="run_testLabel" destination="iJU-oJ-huj" id="MTZ-uf-f5o"/>
                        <outlet property="tableView" destination="vrD-X6-nvT" id="z7N-ve-aea"/>
                        <outlet property="tcp_connectButton" destination="2Rv-sj-Puk" id="cXC-fg-YB8"/>
                        <outlet property="tcp_connectLabel" destination="QHW-r9-2kL" id="Wca-Tt-X6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouc-hP-WxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="676"/>
        </scene>
        <!--Test Info View Controller-->
        <scene sceneID="2wk-MV-E8T">
            <objects>
                <viewController id="3Cs-iJ-0fd" customClass="TestInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ae-z7-FWG"/>
                        <viewControllerLayoutGuide type="bottom" id="6kD-sL-0Pv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ybm-I8-XNQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mx3-H0-QJf">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xCZ-zn-uJ4">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="GxB-aB-czw">
                            <connections>
                                <action selector="close:" destination="3Cs-iJ-0fd" id="6ra-XF-0Tn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="mx3-H0-QJf" id="kRT-FE-e46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kez-03-xVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="-124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ns1-32-NFN">
            <objects>
                <navigationController id="0xQ-ND-uFP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OjD-wv-4BV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lhs-te-7XF" kind="relationship" relationship="rootViewController" id="AIz-Ju-uo2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sag-9F-VmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="966"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pVF-Le-q3d">
            <objects>
                <navigationController id="O3T-UJ-dbi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i2y-7E-G2w">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Cs-iJ-0fd" kind="relationship" relationship="rootViewController" id="9us-ac-Zw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sg-9M-oJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-124"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="UcL-KK-e7T">
            <objects>
                <viewController id="lhs-te-7XF" customClass="LogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hea-i6-TG7"/>
                        <viewControllerLayoutGuide type="bottom" id="A5T-Ch-hJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcL-HW-lLn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvy-De-nKx">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NNe-cA-cV5">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Wcl-pK-dCL">
                            <connections>
                                <action selector="close:" destination="lhs-te-7XF" id="q11-1D-JHR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logView" destination="Dvy-De-nKx" id="2Q8-15-CvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBq-Qt-tcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="966"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-run-test" width="374" height="79"/>
        <image name="not-selected" width="52" height="51"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WNm-qJ-YMX"/>
    </inferredMetricsTieBreakers>
</document>
