<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Italic.otf">
            <string>FiraSans-Italic</string>
        </array>
        <array key="FiraSans-Light.otf">
            <string>FiraSans-Light</string>
        </array>
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
        <array key="FiraSans-SemiBold.otf">
            <string>FiraSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="2kP-y4-OVl">
            <objects>
                <tableViewController storyboardIdentifier="dashboard" id="xoz-EJ-COn" customClass="DashboardTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="225" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qeq-rD-xh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="mfz-WO-8QM" customClass="DashboardTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="225"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfz-WO-8QM" id="Qbs-Fm-brW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kk7-LL-zcm">
                                            <rect key="frame" x="16" y="11" width="343" height="203"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="websites" translatesAutoresizingMaskIntoConstraints="NO" id="caW-18-OfO">
                                                    <rect key="frame" x="185" y="8" width="150" height="150"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Q3f-r4-qdD"/>
                                                        <constraint firstAttribute="height" constant="150" id="rDo-JW-bcD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtR-Rs-i3G">
                                                    <rect key="frame" x="19" y="63.999999999999993" width="219" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClV-fJ-FW5">
                                                    <rect key="frame" x="19" y="23" width="175" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="T3P-BZ-gG6"/>
                                                        <constraint firstAttribute="height" constant="33" id="uys-YB-qpw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ 2 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx1-Yu-xrK">
                                                    <rect key="frame" x="236" y="168" width="77" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="49Z-cr-os3"/>
                                                        <constraint firstAttribute="height" constant="16" id="owR-oE-kiW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-tu-cDv" customClass="RunButton">
                                                    <rect key="frame" x="236" y="134" width="77" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DR2-mH-i65"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="WOX-iB-foz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="18"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="Run">
                                                        <color key="titleColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="run:" destination="xoz-EJ-COn" eventType="touchUpInside" id="rPu-zn-efu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk1-Vd-k6H">
                                                    <rect key="frame" x="19" y="168.33333333333334" width="31.666666666666671" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="FiraSans-Italic" family="Fira Sans" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.74509803921568629" green="0.019607843137254902" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HL8-tu-cDv" secondAttribute="bottom" constant="39" id="2S7-vq-3gv"/>
                                                <constraint firstItem="NtR-Rs-i3G" firstAttribute="top" secondItem="ClV-fJ-FW5" secondAttribute="bottom" constant="8" id="38J-pT-Eg1"/>
                                                <constraint firstAttribute="trailing" secondItem="caW-18-OfO" secondAttribute="trailing" constant="8" id="8dP-19-qxc"/>
                                                <constraint firstItem="ClV-fJ-FW5" firstAttribute="leading" secondItem="kk7-LL-zcm" secondAttribute="leading" constant="19" id="ADV-Wm-A8I"/>
                                                <constraint firstAttribute="trailing" secondItem="NtR-Rs-i3G" secondAttribute="trailing" constant="105" id="Ey4-ve-8fV"/>
                                                <constraint firstItem="Bk1-Vd-k6H" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NtR-Rs-i3G" secondAttribute="bottom" constant="8" id="GQJ-Bd-EYR"/>
                                                <constraint firstAttribute="trailing" secondItem="HL8-tu-cDv" secondAttribute="trailing" constant="30" id="Lkg-XD-eRt"/>
                                                <constraint firstAttribute="bottom" secondItem="Yx1-Yu-xrK" secondAttribute="bottom" constant="19" id="MCi-WQ-Blv"/>
                                                <constraint firstItem="Bk1-Vd-k6H" firstAttribute="leading" secondItem="kk7-LL-zcm" secondAttribute="leading" constant="19" id="ShE-yK-ciM"/>
                                                <constraint firstItem="NtR-Rs-i3G" firstAttribute="leading" secondItem="kk7-LL-zcm" secondAttribute="leading" constant="19" id="V72-gJ-67s"/>
                                                <constraint firstAttribute="trailing" secondItem="Yx1-Yu-xrK" secondAttribute="trailing" constant="30" id="Ywa-np-JiH"/>
                                                <constraint firstItem="caW-18-OfO" firstAttribute="top" secondItem="kk7-LL-zcm" secondAttribute="top" constant="8" id="agc-7a-E6e"/>
                                                <constraint firstItem="ClV-fJ-FW5" firstAttribute="top" secondItem="kk7-LL-zcm" secondAttribute="top" constant="23" id="ekM-3S-bMI"/>
                                                <constraint firstAttribute="bottom" secondItem="Bk1-Vd-k6H" secondAttribute="bottom" constant="18.999999999999972" id="ml0-lN-BM9"/>
                                                <constraint firstItem="HL8-tu-cDv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bk1-Vd-k6H" secondAttribute="trailing" constant="18" id="ovs-Oh-4Is"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kk7-LL-zcm" firstAttribute="leading" secondItem="Qbs-Fm-brW" secondAttribute="leadingMargin" id="WXL-nE-YcV"/>
                                        <constraint firstItem="kk7-LL-zcm" firstAttribute="top" secondItem="Qbs-Fm-brW" secondAttribute="topMargin" id="YeE-NS-JCw"/>
                                        <constraint firstItem="kk7-LL-zcm" firstAttribute="bottom" secondItem="Qbs-Fm-brW" secondAttribute="bottomMargin" id="hWU-Tc-IEe"/>
                                        <constraint firstItem="kk7-LL-zcm" firstAttribute="trailing" secondItem="Qbs-Fm-brW" secondAttribute="trailingMargin" id="yjH-l4-ifF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabel" destination="Bk1-Vd-k6H" id="m8k-bs-ZaB"/>
                                    <outlet property="cardbackgroundView" destination="kk7-LL-zcm" id="CCb-o2-WSB"/>
                                    <outlet property="descLabel" destination="NtR-Rs-i3G" id="mw4-JS-Tgi"/>
                                    <outlet property="estimateTime" destination="Yx1-Yu-xrK" id="9Gb-59-4Lu"/>
                                    <outlet property="runButton" destination="HL8-tu-cDv" id="K3q-Qi-52x"/>
                                    <outlet property="testLogo" destination="caW-18-OfO" id="h9U-N1-G8o"/>
                                    <outlet property="titleLabel" destination="ClV-fJ-FW5" id="Ug4-0f-XYo"/>
                                    <segue destination="KQ9-fn-Vaa" kind="show" identifier="toTestOverview" id="lCb-v9-U0Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xoz-EJ-COn" id="q5B-19-1jT"/>
                            <outlet property="delegate" destination="xoz-EJ-COn" id="kzf-5M-mXp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="tab_dashboard" id="9cV-jL-NiY"/>
                    <navigationItem key="navigationItem" title="Dashboard" id="rI8-TT-F8l"/>
                    <connections>
                        <segue destination="4q0-13-6dh" kind="presentation" identifier="toTestRun" id="wqI-w5-99i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcU-8V-FpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="-312.22826086956525"/>
        </scene>
        <!--settings-->
        <scene sceneID="ipR-az-yvP">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="settings" id="yMA-vE-fiW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK5-mA-pad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="-962"/>
        </scene>
        <!--Test Running View Controller-->
        <scene sceneID="o6C-L4-nq5">
            <objects>
                <viewController storyboardIdentifier="test_running" id="4q0-13-6dh" customClass="TestRunningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHi-Ui-7Hp"/>
                        <viewControllerLayoutGuide type="bottom" id="iDt-w7-KI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHK-n4-vcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="vNz-6C-NZt">
                                <rect key="frame" x="-29.666666666666657" y="141" width="434.33333333333326" height="434"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vNz-6C-NZt" secondAttribute="height" multiplier="1:1" id="zb5-6t-7Ks"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running Tests:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujL-eR-yvm">
                                <rect key="frame" x="16" y="82" width="343" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="S0e-fG-SHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WHM-pS-oxG">
                                <rect key="frame" x="16" y="101" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8pX-MB-859"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Time Remaining:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6u-M1-RsK">
                                <rect key="frame" x="16" y="602" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vwo-8o-T3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 minute 13 seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6n-n1-GOS">
                                <rect key="frame" x="16" y="619" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HfL-R7-pJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="running Whatsapp..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdD-4o-FNz">
                                <rect key="frame" x="16" y="684" width="343" height="17"/>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" tag="6" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xcv-iy-zO9">
                                <rect key="frame" x="58" y="587" width="259" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="DPL-8E-j6a"/>
                                </constraints>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" red="0.29803921570000003" green="0.43137254899999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vNz-6C-NZt" firstAttribute="top" secondItem="WHM-pS-oxG" secondAttribute="bottom" constant="8" id="2wO-73-tha"/>
                            <constraint firstItem="Xcv-iy-zO9" firstAttribute="top" secondItem="vNz-6C-NZt" secondAttribute="bottom" constant="12" id="3Ej-VO-uZD"/>
                            <constraint firstItem="ujL-eR-yvm" firstAttribute="trailing" secondItem="WHK-n4-vcV" secondAttribute="trailingMargin" id="5Ie-r5-sSb"/>
                            <constraint firstItem="WHM-pS-oxG" firstAttribute="top" secondItem="ujL-eR-yvm" secondAttribute="bottom" id="5S5-HV-RcB"/>
                            <constraint firstAttribute="bottom" secondItem="Z6n-n1-GOS" secondAttribute="bottom" constant="159" id="8O0-s8-Yvd"/>
                            <constraint firstItem="Z6n-n1-GOS" firstAttribute="leading" secondItem="RdD-4o-FNz" secondAttribute="leading" id="8Tm-sy-O1g"/>
                            <constraint firstItem="Xcv-iy-zO9" firstAttribute="leading" secondItem="WHK-n4-vcV" secondAttribute="leadingMargin" constant="42" id="DUQ-km-XFr"/>
                            <constraint firstItem="i6u-M1-RsK" firstAttribute="trailing" secondItem="WHK-n4-vcV" secondAttribute="trailingMargin" id="Dca-9g-hqz"/>
                            <constraint firstItem="Z6n-n1-GOS" firstAttribute="leading" secondItem="WHK-n4-vcV" secondAttribute="leadingMargin" id="EJg-Ma-PkR"/>
                            <constraint firstItem="i6u-M1-RsK" firstAttribute="top" secondItem="Xcv-iy-zO9" secondAttribute="bottom" id="LmS-mS-OZJ"/>
                            <constraint firstItem="i6u-M1-RsK" firstAttribute="leading" secondItem="WHK-n4-vcV" secondAttribute="leadingMargin" id="NHH-ru-4Fp"/>
                            <constraint firstItem="WHM-pS-oxG" firstAttribute="leading" secondItem="WHK-n4-vcV" secondAttribute="leadingMargin" id="P0r-XM-4VB"/>
                            <constraint firstItem="ujL-eR-yvm" firstAttribute="leading" secondItem="WHK-n4-vcV" secondAttribute="leadingMargin" id="QDv-kz-8ok"/>
                            <constraint firstItem="WHM-pS-oxG" firstAttribute="trailing" secondItem="WHK-n4-vcV" secondAttribute="trailingMargin" id="Voz-6L-yzH"/>
                            <constraint firstItem="RdD-4o-FNz" firstAttribute="top" secondItem="Z6n-n1-GOS" secondAttribute="bottom" constant="31" id="Ykb-0f-8Bf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xcv-iy-zO9" secondAttribute="trailing" constant="42" id="bYL-ZC-Lwu"/>
                            <constraint firstItem="vNz-6C-NZt" firstAttribute="centerX" secondItem="WHK-n4-vcV" secondAttribute="centerX" id="bzy-ub-c7d"/>
                            <constraint firstItem="Z6n-n1-GOS" firstAttribute="trailing" secondItem="WHK-n4-vcV" secondAttribute="trailingMargin" id="jWR-19-gZI"/>
                            <constraint firstItem="iDt-w7-KI4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RdD-4o-FNz" secondAttribute="bottom" constant="8" id="n0C-O4-NVK"/>
                            <constraint firstItem="Z6n-n1-GOS" firstAttribute="trailing" secondItem="RdD-4o-FNz" secondAttribute="trailing" id="oXZ-td-EGv"/>
                            <constraint firstItem="Z6n-n1-GOS" firstAttribute="top" secondItem="Xcv-iy-zO9" secondAttribute="bottom" constant="17" id="u1z-aa-XoP"/>
                            <constraint firstItem="ujL-eR-yvm" firstAttribute="top" secondItem="tHi-Ui-7Hp" secondAttribute="bottom" constant="38" id="wEj-f3-WcR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="vNz-6C-NZt" id="JQW-fA-qT0"/>
                        <outlet property="etaLabel" destination="i6u-M1-RsK" id="azk-Eu-1dk"/>
                        <outlet property="logLabel" destination="RdD-4o-FNz" id="shq-hP-h7u"/>
                        <outlet property="progressBar" destination="Xcv-iy-zO9" id="uVT-jL-gM0"/>
                        <outlet property="runningTestsLabel" destination="ujL-eR-yvm" id="moE-gb-1FB"/>
                        <outlet property="testNameLabel" destination="WHM-pS-oxG" id="e7G-6H-H0m"/>
                        <outlet property="timeLabel" destination="Z6n-n1-GOS" id="cwK-Qj-YAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6B-l9-PO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="-311"/>
        </scene>
        <!--Test Overview View Controller-->
        <scene sceneID="Tmg-aB-DX0">
            <objects>
                <viewController storyboardIdentifier="test_overview" hidesBottomBarWhenPushed="YES" id="KQ9-fn-Vaa" customClass="TestOverviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxm-W1-kmn"/>
                        <viewControllerLayoutGuide type="bottom" id="YVo-rV-BZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="test_overview" id="jNa-T2-1U0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFB-mp-BTr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hp-nu-K1s" customClass="RunButton">
                                        <rect key="frame" x="144" y="173" width="87" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TZn-V4-0so"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="e9b-LL-PKn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Run">
                                            <color key="titleColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="run:" destination="KQ9-fn-Vaa" eventType="touchUpInside" id="ycI-0x-Waj"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="websites" translatesAutoresizingMaskIntoConstraints="NO" id="8lW-6g-uP6">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="80" height="77.666666666666671"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="eFd-kF-Dsd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4V-eN-VhB">
                                        <rect key="frame" x="8" y="74.666666666666657" width="359" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="iyd-a4-rfv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MC-ZK-PPc" customClass="ConfigureButton">
                                        <rect key="frame" x="142.66666666666666" y="221" width="90" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9n6-Ha-6oV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="cPA-GZ-Ubm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Configure">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="ConfigureButton"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="lPd-GK-ofA" kind="show" id="76h-CT-YEJ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="s9I-XB-nNb">
                                        <rect key="frame" x="104.00000000000001" y="117.66666666666664" width="167.33333333333337" height="31.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6kJ-rx-tav">
                                                <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="31.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efw-lh-Qks">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="15.666666666666666"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Test:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovb-mc-yTr">
                                                        <rect key="frame" x="0.0" y="15.666666666666686" width="62.333333333333336" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hS2-ZO-F27">
                                                <rect key="frame" x="95.333333333333343" y="0.0" width="72" height="31.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 seconds" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq7-fC-T83">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="15.666666666666666"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i39-kd-vO1">
                                                        <rect key="frame" x="0.0" y="15.666666666666686" width="72" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="P4V-eN-VhB" firstAttribute="leading" secondItem="OFB-mp-BTr" secondAttribute="leadingMargin" id="BVL-xH-DzL"/>
                                    <constraint firstAttribute="bottom" secondItem="1MC-ZK-PPc" secondAttribute="bottom" constant="10" id="Hu1-vl-KK1"/>
                                    <constraint firstItem="P4V-eN-VhB" firstAttribute="trailing" secondItem="OFB-mp-BTr" secondAttribute="trailingMargin" id="KwG-bf-1fE"/>
                                    <constraint firstItem="2hp-nu-K1s" firstAttribute="top" secondItem="s9I-XB-nNb" secondAttribute="bottom" constant="24" id="LwO-Uh-Lk4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s9I-XB-nNb" secondAttribute="trailing" constant="20" id="O36-jn-TMh"/>
                                    <constraint firstItem="s9I-XB-nNb" firstAttribute="centerX" secondItem="OFB-mp-BTr" secondAttribute="centerX" id="Qk1-BG-7Qc"/>
                                    <constraint firstItem="1MC-ZK-PPc" firstAttribute="centerX" secondItem="OFB-mp-BTr" secondAttribute="centerX" id="XCc-dV-QH7"/>
                                    <constraint firstItem="P4V-eN-VhB" firstAttribute="top" secondItem="8lW-6g-uP6" secondAttribute="bottom" constant="-3" id="afx-1V-o0F"/>
                                    <constraint firstItem="8lW-6g-uP6" firstAttribute="top" secondItem="OFB-mp-BTr" secondAttribute="topMargin" constant="-8" id="hgL-li-Nrq"/>
                                    <constraint firstItem="8lW-6g-uP6" firstAttribute="centerX" secondItem="P4V-eN-VhB" secondAttribute="centerX" id="iGC-gW-ggV"/>
                                    <constraint firstItem="2hp-nu-K1s" firstAttribute="centerX" secondItem="OFB-mp-BTr" secondAttribute="centerX" id="lvV-vh-BN6"/>
                                    <constraint firstItem="s9I-XB-nNb" firstAttribute="top" secondItem="P4V-eN-VhB" secondAttribute="bottom" constant="8" id="mho-fp-hYo"/>
                                    <constraint firstItem="1MC-ZK-PPc" firstAttribute="top" secondItem="2hp-nu-K1s" secondAttribute="bottom" constant="8" id="shR-b3-Mrp"/>
                                    <constraint firstAttribute="height" constant="266" id="wzK-iT-U1v"/>
                                    <constraint firstItem="s9I-XB-nNb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OFB-mp-BTr" secondAttribute="leading" constant="20" id="zpR-x9-FWr"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5T-5k-VHD">
                                <rect key="frame" x="0.0" y="266" width="375" height="424"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAM-pX-4th" customClass="RHMarkdownLabel">
                                        <rect key="frame" x="40" y="25" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cLe-sE-juT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OAM-pX-4th" secondAttribute="bottom" constant="25" id="MSm-op-BtR"/>
                                    <constraint firstAttribute="trailing" secondItem="OAM-pX-4th" secondAttribute="trailing" constant="40" id="dxR-bP-piP"/>
                                    <constraint firstItem="OAM-pX-4th" firstAttribute="leading" secondItem="D5T-5k-VHD" secondAttribute="leading" constant="40" id="oQH-Ia-aR8"/>
                                    <constraint firstItem="OAM-pX-4th" firstAttribute="centerX" secondItem="D5T-5k-VHD" secondAttribute="centerX" id="qKW-0v-6c7"/>
                                    <constraint firstItem="OAM-pX-4th" firstAttribute="top" secondItem="D5T-5k-VHD" secondAttribute="top" constant="25" id="qfI-Px-E2S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D5T-5k-VHD" secondAttribute="trailing" id="Fni-z9-6oM"/>
                            <constraint firstItem="OFB-mp-BTr" firstAttribute="leading" secondItem="jNa-T2-1U0" secondAttribute="leading" id="Gna-9S-k5V"/>
                            <constraint firstItem="YVo-rV-BZc" firstAttribute="top" secondItem="D5T-5k-VHD" secondAttribute="bottom" id="M21-S1-UmM"/>
                            <constraint firstAttribute="trailing" secondItem="OFB-mp-BTr" secondAttribute="trailing" id="i5l-CQ-udt"/>
                            <constraint firstItem="OFB-mp-BTr" firstAttribute="top" secondItem="rxm-W1-kmn" secondAttribute="bottom" id="rc5-zJ-fBP"/>
                            <constraint firstItem="D5T-5k-VHD" firstAttribute="top" secondItem="OFB-mp-BTr" secondAttribute="bottom" id="vvJ-gN-XlB"/>
                            <constraint firstItem="D5T-5k-VHD" firstAttribute="leading" secondItem="jNa-T2-1U0" secondAttribute="leading" id="yA9-j6-Cja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gA7-u8-tAJ">
                        <barButtonItem key="rightBarButtonItem" image="settings_icon" id="MCG-9c-nnG">
                            <connections>
                                <segue destination="yMA-vE-fiW" kind="show" identifier="toTestSettings" id="1La-oG-2mG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="OFB-mp-BTr" id="q6v-hI-p5x"/>
                        <outlet property="estimatedDetailLabel" destination="iq7-fC-T83" id="vxb-Rs-dYh"/>
                        <outlet property="estimatedLabel" destination="efw-lh-Qks" id="0Zv-hT-l6k"/>
                        <outlet property="lastrunDetailLabel" destination="i39-kd-vO1" id="Ddl-qS-VZk"/>
                        <outlet property="lastrunLabel" destination="ovb-mc-yTr" id="GAF-fU-Mv3"/>
                        <outlet property="runButton" destination="2hp-nu-K1s" id="U1v-y3-n3b"/>
                        <outlet property="testDescriptionLabel" destination="OAM-pX-4th" id="EgK-2u-eC8"/>
                        <outlet property="testImage" destination="8lW-6g-uP6" id="GWF-nd-G8Q"/>
                        <outlet property="testNameLabel" destination="P4V-eN-VhB" id="7qY-OR-WYr"/>
                        <outlet property="websitesButton" destination="1MC-ZK-PPc" id="OEk-7V-zTb"/>
                        <segue destination="4q0-13-6dh" kind="presentation" identifier="toTestRun" id="Get-FV-hMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngJ-KH-xLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="-277.17391304347831"/>
        </scene>
        <!--settings_url-->
        <scene sceneID="tPe-jc-ozv">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="settings_url" id="lPd-GK-ofA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="653-dN-Ecx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="-139"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="cs7-wV-fqB">
            <objects>
                <navigationController storyboardIdentifier="dashboard_nav" id="kAW-iN-60d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="tab_dashboard" id="wql-M4-Jjp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0iq-e3-MfW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xoz-EJ-COn" kind="relationship" relationship="rootViewController" id="sMi-Yr-njo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1G-Zf-gR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-311"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings_icon" width="23" height="23"/>
        <image name="tab_dashboard" width="26" height="21"/>
        <image name="websites" width="78" height="78"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wqI-w5-99i"/>
    </inferredMetricsTieBreakers>
</document>
