<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Light.otf">
            <string>FiraSans-Light</string>
        </array>
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
        <array key="FiraSans-SemiBold.otf">
            <string>FiraSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Test Running View Controller-->
        <scene sceneID="o6C-L4-nq5">
            <objects>
                <viewController storyboardIdentifier="test_running" modalPresentationStyle="fullScreen" id="4q0-13-6dh" customClass="TestRunningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHi-Ui-7Hp"/>
                        <viewControllerLayoutGuide type="bottom" id="iDt-w7-KI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHK-n4-vcV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="vNz-6C-NZt">
                                <rect key="frame" x="-58" y="129" width="530" height="530"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vNz-6C-NZt" secondAttribute="height" multiplier="1:1" id="zb5-6t-7Ks"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running Tests:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujL-eR-yvm">
                                <rect key="frame" x="20" y="38" width="374" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="S0e-fG-SHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WHM-pS-oxG">
                                <rect key="frame" x="20" y="57" width="374" height="32"/>
                                <accessibility key="accessibilityConfiguration" identifier="Dashboard.Running.TestName"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8pX-MB-859"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Time Remaining:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6u-M1-RsK">
                                <rect key="frame" x="20" y="686" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vwo-8o-T3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6n-n1-GOS">
                                <rect key="frame" x="20" y="703" width="374" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="Dashboard.Running.ETA"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HfL-R7-pJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdD-4o-FNz">
                                <rect key="frame" x="20" y="768" width="374" height="77"/>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" tag="6" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xcv-iy-zO9">
                                <rect key="frame" x="62" y="671" width="290" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="DPL-8E-j6a"/>
                                </constraints>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" red="0.29803921570000003" green="0.43137254899999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFp-74-K9L">
                                <rect key="frame" x="10" y="4" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gjY-Lm-AIb"/>
                                </constraints>
                                <state key="normal" image="chevron.down" catalog="system"/>
                                <connections>
                                    <action selector="cancelTest:" destination="4q0-13-6dh" eventType="touchUpInside" id="BXH-F2-crf"/>
                                    <action selector="minimize:" destination="4q0-13-6dh" eventType="touchUpInside" id="Fhs-wl-LPa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLK-6a-JYw" customClass="ConfigureButton">
                                <rect key="frame" x="162" y="853" width="90" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="Dashboard.Overview.ChooseWebsites"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="WzE-4Z-SwN"/>
                                    <constraint firstAttribute="height" constant="35" id="sOT-ai-XTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Stop Test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="ConfigureButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelTest:" destination="4q0-13-6dh" eventType="touchUpInside" id="uoK-eG-4yF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5YP-9k-ipZ">
                                <rect key="frame" x="145" y="97" width="124.5" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circumvention" translatesAutoresizingMaskIntoConstraints="NO" id="win-th-HSk">
                                        <rect key="frame" x="6" y="2" width="20" height="20"/>
                                        <color key="tintColor" name="color_gray7"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="FvS-0H-Oa0"/>
                                            <constraint firstAttribute="height" constant="20" id="Lei-f5-3qf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proxy in use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLT-ZP-d1K">
                                        <rect key="frame" x="31" y="2" width="87.5" height="20"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                        <color key="textColor" name="color_gray7"/>
                                        <color key="highlightedColor" name="color_gray7"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="color_gray0"/>
                                <edgeInsets key="layoutMargins" top="2" left="6" bottom="2" right="6"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5YP-9k-ipZ" firstAttribute="top" secondItem="WHM-pS-oxG" secondAttribute="bottom" constant="8" id="2wO-73-tha"/>
                            <constraint firstItem="Xcv-iy-zO9" firstAttribute="top" secondItem="vNz-6C-NZt" secondAttribute="bottom" constant="12" id="3Ej-VO-uZD"/>
                            <constraint firstItem="ujL-eR-yvm" firstAttribute="trailing" secondItem="WHK-n4-vcV" secondAttribute="trailingMargin" id="5Ie-r5-sSb"/>
                            <constraint firstItem="WHM-pS-oxG" firstAttribute="top" secondItem="ujL-eR-yvm" secondAttribute="bottom" id="5S5-HV-RcB"/>
                            <constraint firstAttribute="bottom" secondItem="Z6n-n1-GOS" secondAttribute="bottom" constant="159" id="8O0-s8-Yvd"/>
                            <constraint firstItem="Z6n-n1-GOS" firstAttribute="leading" secondItem="RdD-4o-FNz" secondAttribute="leading" id="8Tm-sy-O1g"/>
                            <constraint firstItem="Xcv-iy-zO9" firstAttribute="leading" secondItem="WHK-n4-vcV" secondAttribute="leadingMargin" constant="42" id="DUQ-km-XFr"/>
                            <constraint firstItem="i6u-M1-RsK" firstAttribute="trailing" secondItem="WHK-n4-vcV" secondAttribute="trailingMargin" id="Dca-9g-hqz"/>
                            <constraint firstItem="Z6n-n1-GOS" firstAttribute="leading" secondItem="WHK-n4-vcV" secondAttribute="leadingMargin" id="EJg-Ma-PkR"/>
                            <constraint firstItem="i6u-M1-RsK" firstAttribute="top" secondItem="Xcv-iy-zO9" secondAttribute="bottom" id="LmS-mS-OZJ"/>
                            <constraint firstItem="i6u-M1-RsK" firstAttribute="leading" secondItem="WHK-n4-vcV" secondAttribute="leadingMargin" id="NHH-ru-4Fp"/>
                            <constraint firstItem="WHM-pS-oxG" firstAttribute="leading" secondItem="WHK-n4-vcV" secondAttribute="leadingMargin" id="P0r-XM-4VB"/>
                            <constraint firstItem="ujL-eR-yvm" firstAttribute="leading" secondItem="WHK-n4-vcV" secondAttribute="leadingMargin" id="QDv-kz-8ok"/>
                            <constraint firstItem="ujL-eR-yvm" firstAttribute="top" secondItem="gFp-74-K9L" secondAttribute="bottom" constant="4" id="VgS-XH-AFL"/>
                            <constraint firstItem="WHM-pS-oxG" firstAttribute="trailing" secondItem="WHK-n4-vcV" secondAttribute="trailingMargin" id="Voz-6L-yzH"/>
                            <constraint firstItem="RdD-4o-FNz" firstAttribute="top" secondItem="Z6n-n1-GOS" secondAttribute="bottom" constant="31" id="Ykb-0f-8Bf"/>
                            <constraint firstItem="5YP-9k-ipZ" firstAttribute="centerX" secondItem="WHK-n4-vcV" secondAttribute="centerX" id="amG-ub-UR9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gFp-74-K9L" secondAttribute="trailing" constant="-20" id="ayM-0M-4Sf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xcv-iy-zO9" secondAttribute="trailing" constant="42" id="bYL-ZC-Lwu"/>
                            <constraint firstItem="vNz-6C-NZt" firstAttribute="centerX" secondItem="WHK-n4-vcV" secondAttribute="centerX" id="bzy-ub-c7d"/>
                            <constraint firstItem="gLK-6a-JYw" firstAttribute="centerX" secondItem="WHK-n4-vcV" secondAttribute="centerX" id="iTt-dL-1aq"/>
                            <constraint firstItem="Z6n-n1-GOS" firstAttribute="trailing" secondItem="WHK-n4-vcV" secondAttribute="trailingMargin" id="jWR-19-gZI"/>
                            <constraint firstItem="iDt-w7-KI4" firstAttribute="top" secondItem="gLK-6a-JYw" secondAttribute="bottom" constant="8" id="n0C-O4-NVK"/>
                            <constraint firstItem="Z6n-n1-GOS" firstAttribute="trailing" secondItem="RdD-4o-FNz" secondAttribute="trailing" id="oXZ-td-EGv"/>
                            <constraint firstItem="Z6n-n1-GOS" firstAttribute="top" secondItem="Xcv-iy-zO9" secondAttribute="bottom" constant="17" id="u1z-aa-XoP"/>
                            <constraint firstItem="gLK-6a-JYw" firstAttribute="top" secondItem="RdD-4o-FNz" secondAttribute="bottom" constant="8" id="uXD-BU-cuG"/>
                            <constraint firstItem="ujL-eR-yvm" firstAttribute="top" secondItem="tHi-Ui-7Hp" secondAttribute="bottom" constant="38" id="wEj-f3-WcR"/>
                            <constraint firstItem="vNz-6C-NZt" firstAttribute="top" secondItem="5YP-9k-ipZ" secondAttribute="bottom" constant="8" id="yV7-kX-7pw"/>
                            <constraint firstItem="gFp-74-K9L" firstAttribute="top" secondItem="tHi-Ui-7Hp" secondAttribute="bottom" constant="4" id="yhz-4P-rBe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jb9-NV-MZ5"/>
                    <connections>
                        <outlet property="animationView" destination="vNz-6C-NZt" id="JQW-fA-qT0"/>
                        <outlet property="etaLabel" destination="i6u-M1-RsK" id="azk-Eu-1dk"/>
                        <outlet property="interruptButton" destination="gLK-6a-JYw" id="PdO-DU-yxM"/>
                        <outlet property="logLabel" destination="RdD-4o-FNz" id="shq-hP-h7u"/>
                        <outlet property="minimizeButton" destination="gFp-74-K9L" id="Ckq-5t-a3N"/>
                        <outlet property="progressBar" destination="Xcv-iy-zO9" id="uVT-jL-gM0"/>
                        <outlet property="proxyLabel" destination="cLT-ZP-d1K" id="42f-Ym-vQL"/>
                        <outlet property="proxyView" destination="5YP-9k-ipZ" id="G3Z-j1-3rB"/>
                        <outlet property="runningTestsLabel" destination="ujL-eR-yvm" id="moE-gb-1FB"/>
                        <outlet property="testNameLabel" destination="WHM-pS-oxG" id="e7G-6H-H0m"/>
                        <outlet property="timeLabel" destination="Z6n-n1-GOS" id="cwK-Qj-YAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6B-l9-PO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="611.82266009852219"/>
        </scene>
        <!--Dashboard Table View Controller-->
        <scene sceneID="ecr-3i-gsN">
            <objects>
                <viewController id="vBz-Iv-qTP" customClass="DashboardTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Fd-kv-Yw1"/>
                        <viewControllerLayoutGuide type="bottom" id="I73-Gd-SjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJF-vr-xYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="104" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lOL-Sl-DHD">
                                <rect key="frame" x="0.0" y="143" width="414" height="563"/>
                                <color key="backgroundColor" name="color_white"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="SN2-LH-aBR" customClass="DashboardTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SN2-LH-aBR" id="KQ9-lO-7zQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c91-xe-miE">
                                                    <rect key="frame" x="20" y="11" width="374" height="82"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="websites" translatesAutoresizingMaskIntoConstraints="NO" id="FG1-NM-9b3">
                                                            <rect key="frame" x="8" y="8" width="66" height="66"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="66" id="7pI-1c-lLH"/>
                                                                <constraint firstAttribute="width" constant="66" id="u8D-9B-V2m"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHW-yM-DMN">
                                                            <rect key="frame" x="82" y="39" width="284" height="16"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="Dashboard.Card.TestDesc"/>
                                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="13"/>
                                                            <color key="textColor" name="color_gray9"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MT-87-jq3">
                                                            <rect key="frame" x="82" y="12" width="284" height="22"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="Dashboard.Card.TestName"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="i9z-ce-odn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="18"/>
                                                            <color key="textColor" name="color_gray9"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.74509803919999995" green="0.019607843140000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="FG1-NM-9b3" firstAttribute="centerY" secondItem="c91-xe-miE" secondAttribute="centerY" id="0cJ-Rp-0TC"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mHW-yM-DMN" secondAttribute="bottom" constant="8" id="0wA-Hx-1vC"/>
                                                        <constraint firstItem="mHW-yM-DMN" firstAttribute="leading" secondItem="FG1-NM-9b3" secondAttribute="trailing" constant="8" id="5GT-d4-JLk"/>
                                                        <constraint firstAttribute="trailing" secondItem="8MT-87-jq3" secondAttribute="trailing" constant="8" id="JmP-CQ-uKJ"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FG1-NM-9b3" secondAttribute="bottom" constant="8" id="K44-ch-akd"/>
                                                        <constraint firstItem="mHW-yM-DMN" firstAttribute="top" secondItem="8MT-87-jq3" secondAttribute="bottom" constant="5" id="L3I-JB-Was"/>
                                                        <constraint firstAttribute="trailing" secondItem="mHW-yM-DMN" secondAttribute="trailing" constant="8" id="h7v-pT-21r"/>
                                                        <constraint firstItem="FG1-NM-9b3" firstAttribute="leading" secondItem="c91-xe-miE" secondAttribute="leading" constant="8" id="hJX-86-Utx"/>
                                                        <constraint firstItem="8MT-87-jq3" firstAttribute="top" secondItem="c91-xe-miE" secondAttribute="top" constant="12" id="hJm-PG-Tef"/>
                                                        <constraint firstItem="8MT-87-jq3" firstAttribute="leading" secondItem="FG1-NM-9b3" secondAttribute="trailing" constant="8" id="rb6-P1-TRs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c91-xe-miE" firstAttribute="leading" secondItem="KQ9-lO-7zQ" secondAttribute="leadingMargin" id="4ER-mo-Q7f"/>
                                                <constraint firstItem="c91-xe-miE" firstAttribute="top" secondItem="KQ9-lO-7zQ" secondAttribute="topMargin" id="FFW-is-oJc"/>
                                                <constraint firstItem="c91-xe-miE" firstAttribute="bottom" secondItem="KQ9-lO-7zQ" secondAttribute="bottomMargin" id="Y0x-JC-a6B"/>
                                                <constraint firstItem="c91-xe-miE" firstAttribute="trailing" secondItem="KQ9-lO-7zQ" secondAttribute="trailingMargin" id="maN-nw-Xmh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardbackgroundView" destination="c91-xe-miE" id="sz8-hA-cqA"/>
                                            <outlet property="descLabel" destination="mHW-yM-DMN" id="zb7-Rj-aa3"/>
                                            <outlet property="testLogo" destination="FG1-NM-9b3" id="GkH-Nx-POJ"/>
                                            <outlet property="titleLabel" destination="8MT-87-jq3" id="fuc-vz-A2S"/>
                                            <segue destination="KQ9-fn-Vaa" kind="show" identifier="toTestOverview" id="zcO-ap-JLl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vBz-Iv-qTP" id="jfK-CE-kUB"/>
                                    <outlet property="delegate" destination="vBz-Iv-qTP" id="anL-eM-Z6x"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1j-MD-yLT">
                                <rect key="frame" x="0.0" y="-44" width="414" height="169"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashboard-bg-navbar" translatesAutoresizingMaskIntoConstraints="NO" id="632-8k-vF6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="color_base"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ooni_probe_logo" translatesAutoresizingMaskIntoConstraints="NO" id="uDk-WD-p0X">
                                        <rect key="frame" x="15" y="55" width="186" height="32"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zr4-YP-p0N">
                                        <rect key="frame" x="157" y="101" width="100" height="47"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14a-mz-PTP">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="47"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Dashboard.Card.Run"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="I9a-FP-yrO"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="s3v-i5-B1X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="23"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="Run">
                                                    <color key="titleColor" name="color_base"/>
                                                </state>
                                                <connections>
                                                    <action selector="runAll" destination="vBz-Iv-qTP" eventType="touchUpInside" id="3HN-H0-7ff"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="14a-mz-PTP" firstAttribute="top" secondItem="Zr4-YP-p0N" secondAttribute="top" id="NgT-iD-GrD"/>
                                            <constraint firstAttribute="bottom" secondItem="14a-mz-PTP" secondAttribute="bottom" id="gXN-N3-qKn"/>
                                            <constraint firstItem="14a-mz-PTP" firstAttribute="leading" secondItem="Zr4-YP-p0N" secondAttribute="leading" id="kkO-vP-k1l"/>
                                            <constraint firstAttribute="trailing" secondItem="14a-mz-PTP" secondAttribute="trailing" id="ncY-IC-ryI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIK-Ym-rRz">
                                        <rect key="frame" x="8" y="156" width="398" height="13"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="11"/>
                                        <color key="textColor" name="color_gray9"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zr4-YP-p0N" firstAttribute="centerX" secondItem="I1j-MD-yLT" secondAttribute="centerX" id="34F-UN-jaP"/>
                                    <constraint firstItem="aIK-Ym-rRz" firstAttribute="top" secondItem="Zr4-YP-p0N" secondAttribute="bottom" constant="8" id="7Ci-6z-0j6"/>
                                    <constraint firstAttribute="height" constant="169" id="Cnf-Cx-0ir"/>
                                    <constraint firstAttribute="bottom" secondItem="632-8k-vF6" secondAttribute="bottom" constant="30" id="D2P-XC-jwN"/>
                                    <constraint firstItem="aIK-Ym-rRz" firstAttribute="centerX" secondItem="I1j-MD-yLT" secondAttribute="centerX" id="FwD-Hc-Wop"/>
                                    <constraint firstAttribute="trailing" secondItem="632-8k-vF6" secondAttribute="trailing" id="KJj-It-UY5"/>
                                    <constraint firstItem="uDk-WD-p0X" firstAttribute="leading" secondItem="I1j-MD-yLT" secondAttribute="leading" constant="15" id="aPl-Vx-6d5"/>
                                    <constraint firstItem="uDk-WD-p0X" firstAttribute="top" secondItem="I1j-MD-yLT" secondAttribute="top" constant="55" id="cOs-bB-CBw"/>
                                    <constraint firstItem="632-8k-vF6" firstAttribute="top" secondItem="I1j-MD-yLT" secondAttribute="top" id="e2H-Gp-gsf"/>
                                    <constraint firstAttribute="trailing" secondItem="aIK-Ym-rRz" secondAttribute="trailing" constant="8" id="fVO-Qm-gbu"/>
                                    <constraint firstItem="aIK-Ym-rRz" firstAttribute="leading" secondItem="I1j-MD-yLT" secondAttribute="leading" constant="8" id="j6G-4P-Rsu"/>
                                    <constraint firstAttribute="bottom" secondItem="aIK-Ym-rRz" secondAttribute="bottom" id="rj1-cx-A2s"/>
                                    <constraint firstItem="632-8k-vF6" firstAttribute="leading" secondItem="I1j-MD-yLT" secondAttribute="leading" id="wDy-Dp-uxa"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGe-Y6-Bkx">
                                <rect key="frame" x="0.0" y="706" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="tiS-Nq-oIx"/>
                                </constraints>
                                <connections>
                                    <segue destination="R4e-6L-jm3" kind="embed" id="Jov-JY-dey"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="color_white"/>
                        <constraints>
                            <constraint firstItem="I73-Gd-SjN" firstAttribute="top" secondItem="lOL-Sl-DHD" secondAttribute="bottom" constant="64" id="1ya-St-n7l"/>
                            <constraint firstItem="lOL-Sl-DHD" firstAttribute="leading" secondItem="oJF-vr-xYF" secondAttribute="leading" id="4Nt-bL-ugk"/>
                            <constraint firstItem="I1j-MD-yLT" firstAttribute="top" secondItem="8Fd-kv-Yw1" secondAttribute="bottom" constant="-44" id="6HJ-WD-6cS"/>
                            <constraint firstItem="I73-Gd-SjN" firstAttribute="top" secondItem="dGe-Y6-Bkx" secondAttribute="bottom" id="7U3-DM-j2E"/>
                            <constraint firstAttribute="trailing" secondItem="I1j-MD-yLT" secondAttribute="trailing" id="Fle-wk-XqO"/>
                            <constraint firstItem="lOL-Sl-DHD" firstAttribute="top" secondItem="I1j-MD-yLT" secondAttribute="bottom" constant="18" id="VDG-pG-h4k"/>
                            <constraint firstAttribute="trailing" secondItem="lOL-Sl-DHD" secondAttribute="trailing" id="Z9t-5V-hJ2"/>
                            <constraint firstItem="dGe-Y6-Bkx" firstAttribute="leading" secondItem="oJF-vr-xYF" secondAttribute="leading" id="a0T-PA-kjr"/>
                            <constraint firstItem="I1j-MD-yLT" firstAttribute="leading" secondItem="oJF-vr-xYF" secondAttribute="leading" id="rQv-sS-4uU"/>
                            <constraint firstAttribute="trailing" secondItem="dGe-Y6-Bkx" secondAttribute="trailing" id="taI-Eu-j5b"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="XEd-gs-FcC"/>
                    <connections>
                        <outlet property="lastrunLabel" destination="aIK-Ym-rRz" id="i2W-F0-hFV"/>
                        <outlet property="runButton" destination="14a-mz-PTP" id="yZb-PM-3JR"/>
                        <outlet property="tableFooterConstraint" destination="1ya-St-n7l" id="GLx-i6-TfN"/>
                        <outlet property="tableView" destination="lOL-Sl-DHD" id="YB8-T7-Fhi"/>
                        <outlet property="viewForShadowRunButton" destination="Zr4-YP-p0N" id="j17-qc-0jV"/>
                        <segue destination="4q0-13-6dh" kind="presentation" identifier="toTestRun" id="4Jc-qi-ztS"/>
                        <segue destination="4q0-13-6dh" kind="presentation" identifier="toTestRunAll" id="aC9-zV-N73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yoy-a1-FAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="-347.54464285714283"/>
        </scene>
        <!--Test Overview View Controller-->
        <scene sceneID="Tmg-aB-DX0">
            <objects>
                <viewController storyboardIdentifier="test_overview" hidesBottomBarWhenPushed="YES" id="KQ9-fn-Vaa" customClass="TestOverviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxm-W1-kmn"/>
                        <viewControllerLayoutGuide type="bottom" id="YVo-rV-BZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="test_overview" id="jNa-T2-1U0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFB-mp-BTr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hp-nu-K1s" customClass="RunButton">
                                        <rect key="frame" x="163.5" y="173" width="87" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Dashboard.Overview.Run"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TZn-V4-0so"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="e9b-LL-PKn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Run">
                                            <color key="titleColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="run:" destination="KQ9-fn-Vaa" eventType="touchUpInside" id="ycI-0x-Waj"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="websites" translatesAutoresizingMaskIntoConstraints="NO" id="8lW-6g-uP6">
                                        <rect key="frame" x="167" y="0.0" width="80" height="77"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="eFd-kF-Dsd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4V-eN-VhB">
                                        <rect key="frame" x="8" y="74" width="398" height="35"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Dashboard.Overview.TestName"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="iyd-a4-rfv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MC-ZK-PPc" customClass="ConfigureButton">
                                        <rect key="frame" x="162" y="221" width="90" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Dashboard.Overview.ChooseWebsites"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9n6-Ha-6oV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="cPA-GZ-Ubm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Configure">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="ConfigureButton"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="lPd-GK-ofA" kind="show" id="76h-CT-YEJ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="s9I-XB-nNb">
                                        <rect key="frame" x="118.5" y="117" width="177" height="32"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6kJ-rx-tav">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efw-lh-Qks">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="16"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Test:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovb-mc-yTr">
                                                        <rect key="frame" x="0.0" y="16" width="72" height="16"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hS2-ZO-F27">
                                                <rect key="frame" x="105" y="0.0" width="72" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 seconds" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq7-fC-T83">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="16"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="Dashboard.Overview.Estimated"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i39-kd-vO1">
                                                        <rect key="frame" x="0.0" y="16" width="72" height="16"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="Dashboard.Overview.LastRun"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="P4V-eN-VhB" firstAttribute="leading" secondItem="OFB-mp-BTr" secondAttribute="leadingMargin" id="BVL-xH-DzL"/>
                                    <constraint firstAttribute="bottom" secondItem="1MC-ZK-PPc" secondAttribute="bottom" constant="10" id="Hu1-vl-KK1"/>
                                    <constraint firstItem="P4V-eN-VhB" firstAttribute="trailing" secondItem="OFB-mp-BTr" secondAttribute="trailingMargin" id="KwG-bf-1fE"/>
                                    <constraint firstItem="2hp-nu-K1s" firstAttribute="top" secondItem="s9I-XB-nNb" secondAttribute="bottom" constant="24" id="LwO-Uh-Lk4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s9I-XB-nNb" secondAttribute="trailing" constant="20" id="O36-jn-TMh"/>
                                    <constraint firstItem="s9I-XB-nNb" firstAttribute="centerX" secondItem="OFB-mp-BTr" secondAttribute="centerX" id="Qk1-BG-7Qc"/>
                                    <constraint firstItem="1MC-ZK-PPc" firstAttribute="centerX" secondItem="OFB-mp-BTr" secondAttribute="centerX" id="XCc-dV-QH7"/>
                                    <constraint firstItem="P4V-eN-VhB" firstAttribute="top" secondItem="8lW-6g-uP6" secondAttribute="bottom" constant="-3" id="afx-1V-o0F"/>
                                    <constraint firstItem="8lW-6g-uP6" firstAttribute="top" secondItem="OFB-mp-BTr" secondAttribute="topMargin" constant="-8" id="hgL-li-Nrq"/>
                                    <constraint firstItem="8lW-6g-uP6" firstAttribute="centerX" secondItem="P4V-eN-VhB" secondAttribute="centerX" id="iGC-gW-ggV"/>
                                    <constraint firstItem="2hp-nu-K1s" firstAttribute="centerX" secondItem="OFB-mp-BTr" secondAttribute="centerX" id="lvV-vh-BN6"/>
                                    <constraint firstItem="s9I-XB-nNb" firstAttribute="top" secondItem="P4V-eN-VhB" secondAttribute="bottom" constant="8" id="mho-fp-hYo"/>
                                    <constraint firstItem="1MC-ZK-PPc" firstAttribute="top" secondItem="2hp-nu-K1s" secondAttribute="bottom" constant="8" id="shR-b3-Mrp"/>
                                    <constraint firstAttribute="height" constant="266" id="wzK-iT-U1v"/>
                                    <constraint firstItem="s9I-XB-nNb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OFB-mp-BTr" secondAttribute="leading" constant="20" id="zpR-x9-FWr"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5T-5k-VHD">
                                <rect key="frame" x="0.0" y="266" width="414" height="440"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAM-pX-4th" customClass="RHMarkdownLabel">
                                        <rect key="frame" x="40" y="25" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cLe-sE-juT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OAM-pX-4th" secondAttribute="bottom" constant="305" id="MSm-op-BtR"/>
                                    <constraint firstAttribute="trailing" secondItem="OAM-pX-4th" secondAttribute="trailing" constant="40" id="dxR-bP-piP"/>
                                    <constraint firstItem="OAM-pX-4th" firstAttribute="leading" secondItem="D5T-5k-VHD" secondAttribute="leading" constant="40" id="oQH-Ia-aR8"/>
                                    <constraint firstItem="OAM-pX-4th" firstAttribute="centerX" secondItem="D5T-5k-VHD" secondAttribute="centerX" id="qKW-0v-6c7"/>
                                    <constraint firstItem="OAM-pX-4th" firstAttribute="top" secondItem="D5T-5k-VHD" secondAttribute="top" constant="25" id="qfI-Px-E2S"/>
                                </constraints>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5M2-7J-ya1">
                                <rect key="frame" x="0.0" y="706" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="oHF-AE-ud3"/>
                                </constraints>
                                <connections>
                                    <segue destination="R4e-6L-jm3" kind="embed" id="D7Q-WU-3gS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="color_white"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D5T-5k-VHD" secondAttribute="trailing" id="Fni-z9-6oM"/>
                            <constraint firstItem="OFB-mp-BTr" firstAttribute="leading" secondItem="jNa-T2-1U0" secondAttribute="leading" id="Gna-9S-k5V"/>
                            <constraint firstAttribute="trailing" secondItem="5M2-7J-ya1" secondAttribute="trailing" id="IsE-FH-YkS"/>
                            <constraint firstItem="YVo-rV-BZc" firstAttribute="top" secondItem="D5T-5k-VHD" secondAttribute="bottom" constant="64" id="M21-S1-UmM"/>
                            <constraint firstAttribute="trailing" secondItem="OFB-mp-BTr" secondAttribute="trailing" id="i5l-CQ-udt"/>
                            <constraint firstItem="YVo-rV-BZc" firstAttribute="top" secondItem="5M2-7J-ya1" secondAttribute="bottom" id="mrZ-wF-f3C"/>
                            <constraint firstItem="OFB-mp-BTr" firstAttribute="top" secondItem="rxm-W1-kmn" secondAttribute="bottom" id="rc5-zJ-fBP"/>
                            <constraint firstItem="D5T-5k-VHD" firstAttribute="top" secondItem="OFB-mp-BTr" secondAttribute="bottom" id="vvJ-gN-XlB"/>
                            <constraint firstItem="5M2-7J-ya1" firstAttribute="leading" secondItem="jNa-T2-1U0" secondAttribute="leading" id="x9B-wi-Kfp"/>
                            <constraint firstItem="D5T-5k-VHD" firstAttribute="leading" secondItem="jNa-T2-1U0" secondAttribute="leading" id="yA9-j6-Cja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gA7-u8-tAJ"/>
                    <connections>
                        <outlet property="backgroundView" destination="OFB-mp-BTr" id="q6v-hI-p5x"/>
                        <outlet property="estimatedDetailLabel" destination="iq7-fC-T83" id="vxb-Rs-dYh"/>
                        <outlet property="estimatedLabel" destination="efw-lh-Qks" id="0Zv-hT-l6k"/>
                        <outlet property="lastrunDetailLabel" destination="i39-kd-vO1" id="Ddl-qS-VZk"/>
                        <outlet property="lastrunLabel" destination="ovb-mc-yTr" id="GAF-fU-Mv3"/>
                        <outlet property="runButton" destination="2hp-nu-K1s" id="U1v-y3-n3b"/>
                        <outlet property="tableFooterConstraint" destination="M21-S1-UmM" id="wmg-KF-QKw"/>
                        <outlet property="testDescriptionLabel" destination="OAM-pX-4th" id="EgK-2u-eC8"/>
                        <outlet property="testImage" destination="8lW-6g-uP6" id="GWF-nd-G8Q"/>
                        <outlet property="testNameLabel" destination="P4V-eN-VhB" id="7qY-OR-WYr"/>
                        <outlet property="websitesButton" destination="1MC-ZK-PPc" id="OEk-7V-zTb"/>
                        <segue destination="4q0-13-6dh" kind="presentation" identifier="toTestRun" id="Get-FV-hMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngJ-KH-xLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="-277.83251231527095"/>
        </scene>
        <!--settings_url-->
        <scene sceneID="tPe-jc-ozv">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="settings_url" id="lPd-GK-ofA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qW9-wa-Lxy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="653-dN-Ecx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="-139"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="cs7-wV-fqB">
            <objects>
                <navigationController storyboardIdentifier="dashboard_nav" id="kAW-iN-60d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="tab_dashboard" id="wql-M4-Jjp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0iq-e3-MfW">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vBz-Iv-qTP" kind="relationship" relationship="rootViewController" id="ltX-f0-2MC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1G-Zf-gR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-311"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="ski-YX-J6I">
            <objects>
                <viewController storyboardIdentifier="progress_view" id="R4e-6L-jm3" customClass="ProgressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2YM-3j-rim"/>
                        <viewControllerLayoutGuide type="bottom" id="v41-NC-R3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLi-fO-N1k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-gH-ESV">
                                <rect key="frame" x="16" y="18" width="187" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running Tests:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orJ-NT-Dbq">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="34"/>
                                        <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="16"/>
                                        <color key="textColor" name="color_white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Websites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Pp-bm-Olc">
                                        <rect key="frame" x="122" y="0.0" width="65" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Dashboard.Running.TestName"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                        <color key="textColor" name="color_white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" tag="6" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-By-gR8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="eim-RM-don"/>
                                </constraints>
                                <color key="progressTintColor" name="color_blue3"/>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" name="color_black"/>
                        <constraints>
                            <constraint firstItem="iN0-By-gR8" firstAttribute="top" secondItem="nLi-fO-N1k" secondAttribute="top" id="0Dg-04-Cxr"/>
                            <constraint firstItem="iN0-By-gR8" firstAttribute="leading" secondItem="nLi-fO-N1k" secondAttribute="leading" id="0bS-dv-FXj"/>
                            <constraint firstAttribute="bottom" secondItem="g8f-gH-ESV" secondAttribute="bottom" constant="12" id="7AE-0Y-dYV"/>
                            <constraint firstAttribute="trailing" secondItem="iN0-By-gR8" secondAttribute="trailing" id="C8C-NL-9RX"/>
                            <constraint firstItem="g8f-gH-ESV" firstAttribute="leading" secondItem="nLi-fO-N1k" secondAttribute="leading" constant="16" id="Xme-O2-suv"/>
                            <constraint firstItem="g8f-gH-ESV" firstAttribute="top" secondItem="iN0-By-gR8" secondAttribute="bottom" constant="12" id="bt7-jc-mIV"/>
                            <constraint firstItem="iN0-By-gR8" firstAttribute="leading" secondItem="nLi-fO-N1k" secondAttribute="leading" id="di1-UB-GBM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g8f-gH-ESV" secondAttribute="trailing" constant="16" id="pc1-Np-5ZC"/>
                            <constraint firstAttribute="trailing" secondItem="iN0-By-gR8" secondAttribute="trailing" id="wSs-Ak-Tqr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="iN0-By-gR8" id="cJK-JN-rdN"/>
                        <outlet property="runningTestsLabel" destination="orJ-NT-Dbq" id="ZvY-2k-x0O"/>
                        <outlet property="testNameLabel" destination="6Pp-bm-Olc" id="SfM-h3-L2r"/>
                        <segue destination="4q0-13-6dh" kind="presentation" identifier="toTestRun" id="tRy-qU-e0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCc-rU-bGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5999999999999" y="329.55665024630542"/>
        </scene>
    </scenes>
    <designables>
        <designable name="OAM-pX-4th">
            <size key="intrinsicContentSize" width="39.5" height="19.5"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="D7Q-WU-3gS"/>
        <segue reference="Get-FV-hMZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="circumvention" width="100" height="100"/>
        <image name="dashboard-bg-navbar" width="375" height="129"/>
        <image name="ooni_probe_logo" width="186" height="32"/>
        <image name="tab_dashboard" width="26" height="21"/>
        <image name="websites" width="100" height="100"/>
        <namedColor name="color_base">
            <color red="0.019607843137254902" green="0.53333333333333333" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_blue3">
            <color red="0.36470588235294116" green="0.72156862745098038" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_gray0">
            <color red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_gray7">
            <color red="0.28627450980392155" green="0.31372549019607843" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_gray9">
            <color red="0.12941176470588237" green="0.14509803921568629" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
