<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HJo-3v-FY7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="2kP-y4-OVl">
            <objects>
                <tableViewController id="xoz-EJ-COn" customClass="DashboardTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qeq-rD-xh4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="160" id="mfz-WO-8QM">
                                <rect key="frame" x="0.0" y="28" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfz-WO-8QM" id="Qbs-Fm-brW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-tu-cDv">
                                            <rect key="frame" x="245" y="82" width="59" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Run"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtR-Rs-i3G">
                                            <rect key="frame" x="16" y="11" width="186" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClV-fJ-FW5">
                                            <rect key="frame" x="16" y="107" width="186" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="~ 2 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx1-Yu-xrK">
                                            <rect key="frame" x="255" y="112" width="49" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOA-qA-u4B">
                                            <rect key="frame" x="210" y="37" width="94" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Configure"/>
                                            <connections>
                                                <segue destination="yMA-vE-fiW" kind="show" identifier="toTestSettings" id="yaa-0s-SbM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xoz-EJ-COn" id="q5B-19-1jT"/>
                            <outlet property="delegate" destination="xoz-EJ-COn" id="kzf-5M-mXp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="9cV-jL-NiY"/>
                    <navigationItem key="navigationItem" title="Dashboard" id="rI8-TT-F8l">
                        <barButtonItem key="rightBarButtonItem" image="settings_icon" id="rDV-5B-JEG">
                            <connections>
                                <segue destination="mdj-nf-tvW" kind="presentation" id="bjV-cE-1hN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcU-8V-FpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.5" y="266.19718309859155"/>
        </scene>
        <!--settings-->
        <scene sceneID="ipR-az-yvP">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="settings" id="yMA-vE-fiW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK5-mA-pad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="266"/>
        </scene>
        <!--settings_nav-->
        <scene sceneID="E8F-GY-eJR">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="settings_nav" id="mdj-nf-tvW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW5-Rc-Qfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-215"/>
        </scene>
        <!--onboarding_init-->
        <scene sceneID="1s8-fs-2lb">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" referencedIdentifier="onboarding_init" id="JPU-Cl-G6K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmo-Ji-wgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-311"/>
        </scene>
        <!--Tabs View Controller-->
        <scene sceneID="bSr-gN-dsI">
            <objects>
                <tabBarController id="HJo-3v-FY7" customClass="TabsViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KCM-hU-V8A"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X2s-Mw-nXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JPU-Cl-G6K" kind="presentation" identifier="showInformedConsent" id="fzz-lf-4hr"/>
                        <segue destination="kAW-iN-60d" kind="relationship" relationship="viewControllers" id="0sG-Xv-Av9"/>
                        <segue destination="Rbi-Vr-1gM" kind="relationship" relationship="viewControllers" id="2Ip-yH-WYI"/>
                        <segue destination="aDM-j4-zGA" kind="relationship" relationship="viewControllers" id="zgS-ZB-c7V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xha-14-mqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339" y="1187"/>
        </scene>
        <!--Item-->
        <scene sceneID="HUx-TS-nTg">
            <objects>
                <tableViewController id="vCQ-Hl-m8k" customClass="FeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oq5-q9-qsL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Mbf-fN-0aB" style="IBUITableViewCellStyleDefault" id="YuN-Tu-gwZ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YuN-Tu-gwZ" id="PyK-dY-rep">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mbf-fN-0aB">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oct-6l-w7A" kind="show" id="9DD-cO-XOI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vCQ-Hl-m8k" id="S53-7u-1Cp"/>
                            <outlet property="delegate" destination="vCQ-Hl-m8k" id="bEH-kE-vAK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="UUo-qG-B6C"/>
                    <navigationItem key="navigationItem" id="Oa5-he-Pau"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyd-el-QZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="2064"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dbZ-Na-ber">
            <objects>
                <viewController id="oct-6l-w7A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzS-1L-RYD"/>
                        <viewControllerLayoutGuide type="bottom" id="sLZ-ag-ISM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l4k-gA-kba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FL-m6-luA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="2065"/>
        </scene>
        <!--Item-->
        <scene sceneID="abe-bi-xL0">
            <objects>
                <tableViewController id="94M-1l-uJy" customClass="TestResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lh7-A1-UXu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SzR-dV-ueY">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SzR-dV-ueY" id="mkV-da-n15">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="94M-1l-uJy" id="HYv-A3-Cn8"/>
                            <outlet property="delegate" destination="94M-1l-uJy" id="1uE-wD-ux2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="lwZ-mK-DFs"/>
                    <navigationItem key="navigationItem" id="8ZS-dG-Ldq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHj-VO-GsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1186"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Z4h-DE-Y5b">
            <objects>
                <navigationController id="Rbi-Vr-1gM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="BSF-Gb-Mhi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rC5-Ve-nOK">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="94M-1l-uJy" kind="relationship" relationship="rootViewController" id="qfc-wJ-is0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scs-xH-qnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="1185"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="cs7-wV-fqB">
            <objects>
                <navigationController id="kAW-iN-60d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="wql-M4-Jjp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0iq-e3-MfW">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xoz-EJ-COn" kind="relationship" relationship="rootViewController" id="sMi-Yr-njo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1G-Zf-gR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="266"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="EP7-cl-bNd">
            <objects>
                <navigationController id="aDM-j4-zGA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="sni-Am-ZCW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="H7b-68-Frg">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vCQ-Hl-m8k" kind="relationship" relationship="rootViewController" id="Kel-YY-doc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdY-2V-0Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="2064"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings_icon" width="23" height="23"/>
    </resources>
</document>
