<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HJo-3v-FY7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--settings_nav-->
        <scene sceneID="E8F-GY-eJR">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="settings_nav" id="mdj-nf-tvW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW5-Rc-Qfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-315"/>
        </scene>
        <!--onboarding_init-->
        <scene sceneID="1s8-fs-2lb">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" referencedIdentifier="onboarding_init" id="JPU-Cl-G6K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmo-Ji-wgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="-446"/>
        </scene>
        <!--Tabs View Controller-->
        <scene sceneID="bSr-gN-dsI">
            <objects>
                <tabBarController id="HJo-3v-FY7" customClass="TabsViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KCM-hU-V8A"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X2s-Mw-nXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JPU-Cl-G6K" kind="presentation" identifier="showInformedConsent" id="fzz-lf-4hr"/>
                        <segue destination="KJb-zP-rO7" kind="relationship" relationship="viewControllers" id="0sG-Xv-Av9"/>
                        <segue destination="tu3-lf-zFx" kind="relationship" relationship="viewControllers" id="2Ip-yH-WYI"/>
                        <segue destination="lpF-MO-PEn" kind="relationship" relationship="viewControllers" id="zgS-ZB-c7V"/>
                        <segue destination="mdj-nf-tvW" kind="presentation" identifier="settings" id="ezm-vB-MfX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xha-14-mqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="420"/>
        </scene>
        <!--feed_nav-->
        <scene sceneID="jTT-pn-yJw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="feed_nav" storyboardName="Feed" referencedIdentifier="feed_nav" id="lpF-MO-PEn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nSk-50-cTR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQG-k4-WPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="670"/>
        </scene>
        <!--dashboard_nav-->
        <scene sceneID="kfy-mo-vSa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="dashboard_nav" storyboardName="Dashboard" referencedIdentifier="dashboard_nav" id="KJb-zP-rO7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XrP-En-I76"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yln-hz-6Rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="160"/>
        </scene>
        <!--test_results_nav-->
        <scene sceneID="x4d-4V-5v7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="test_results_nav" storyboardName="Result" referencedIdentifier="test_results_nav" id="tu3-lf-zFx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1c0-BY-1rI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH7-ku-FY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="420"/>
        </scene>
    </scenes>
</document>
