<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yod-zJ-7HP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font-fira-sans-bold.5310ca5fb41a915987df5663660da770.otf">
            <string>FiraSansOT-Bold</string>
        </array>
        <array key="font-fira-sans-semi-bold.3de79d2eb33e18bba8f5f5834a3d9d05.otf">
            <string>FiraSansOTMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="2kP-y4-OVl">
            <objects>
                <tableViewController id="xoz-EJ-COn" customClass="DashboardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qeq-rD-xh4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="160" id="mfz-WO-8QM">
                                <rect key="frame" x="0.0" y="28" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfz-WO-8QM" id="Qbs-Fm-brW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-tu-cDv">
                                            <rect key="frame" x="245" y="82" width="59" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Run"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtR-Rs-i3G">
                                            <rect key="frame" x="16" y="11" width="186" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClV-fJ-FW5">
                                            <rect key="frame" x="16" y="107" width="186" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="~ 2 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx1-Yu-xrK">
                                            <rect key="frame" x="255" y="112" width="49" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOA-qA-u4B">
                                            <rect key="frame" x="210" y="37" width="94" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Configure"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xoz-EJ-COn" id="q5B-19-1jT"/>
                            <outlet property="delegate" destination="xoz-EJ-COn" id="kzf-5M-mXp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="9cV-jL-NiY"/>
                    <navigationItem key="navigationItem" title="Dashboard" id="rI8-TT-F8l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcU-8V-FpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.5" y="266.19718309859155"/>
        </scene>
        <!--settings_nav-->
        <scene sceneID="E8F-GY-eJR">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="settings_nav" id="mdj-nf-tvW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW5-Rc-Qfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="6"/>
        </scene>
        <!--Test Results-->
        <scene sceneID="QOR-0E-LDI">
            <objects>
                <viewController id="9be-z7-jHn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZA9-73-yQf"/>
                        <viewControllerLayoutGuide type="bottom" id="bIj-sR-uaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7J-t7-7KZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mFc-DA-5Cl"/>
                    <navigationItem key="navigationItem" title="Test Results" id="sMx-3d-kZ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3E-lc-Hg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="1046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bSr-gN-dsI">
            <objects>
                <tabBarController id="HJo-3v-FY7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KCM-hU-V8A">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="vag-Ml-YZa">
                            <connections>
                                <segue destination="mdj-nf-tvW" kind="presentation" id="izx-PO-VIB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X2s-Mw-nXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xoz-EJ-COn" kind="relationship" relationship="viewControllers" id="2ce-Ia-adf"/>
                        <segue destination="9be-z7-jHn" kind="relationship" relationship="viewControllers" id="2LE-dt-vES"/>
                        <segue destination="H1k-0s-Hpf" kind="relationship" relationship="viewControllers" id="5UB-CL-Gbc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xha-14-mqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="1229"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uor-TX-uil">
            <objects>
                <tableViewController id="H1k-0s-Hpf" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="Gfb-3Y-665">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellSub" textLabel="lUi-8a-fKu" detailTextLabel="1P4-IF-NLm" style="IBUITableViewCellStyleSubtitle" id="CRS-to-idF">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CRS-to-idF" id="D5u-u4-afC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lUi-8a-fKu">
                                            <rect key="frame" x="16" y="5.5" width="31" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FiraSansOT-Bold" family="Fira Sans OT" pointSize="15"/>
                                            <color key="textColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1P4-IF-NLm">
                                            <rect key="frame" x="16" y="31.5" width="35.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FiraSansOTMedium" family="Fira Sans OT" pointSize="13"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="XjO-n3-eLG" style="IBUITableViewCellStyleDefault" id="Win-mJ-c9s">
                                <rect key="frame" x="0.0" y="115.5" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Win-mJ-c9s" id="Suf-du-f1b">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XjO-n3-eLG">
                                            <rect key="frame" x="16" y="0.0" width="288" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="FiraSansOT-Bold" family="Fira Sans OT" pointSize="15"/>
                                            <color key="textColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellText" id="A69-bf-sdh">
                                <rect key="frame" x="0.0" y="175.5" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A69-bf-sdh" id="yPA-Hy-tIK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-OO-Nsb">
                                            <rect key="frame" x="20" y="8" width="196" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="vUV-So-ChG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FiraSansOT-Bold" family="Fira Sans OT" pointSize="15"/>
                                            <color key="textColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2Y-DB-eGJ">
                                            <rect key="frame" x="224" y="17" width="80" height="30"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="R8X-Dd-CLl"/>
                                                <constraint firstAttribute="width" constant="80" id="im8-7P-Txv"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Bat-OO-Nsb" secondAttribute="bottom" constant="7.6699999999999999" id="6h6-7R-jQS"/>
                                        <constraint firstItem="H2Y-DB-eGJ" firstAttribute="leading" secondItem="Bat-OO-Nsb" secondAttribute="trailing" constant="8" id="BPf-It-xMW"/>
                                        <constraint firstItem="Bat-OO-Nsb" firstAttribute="top" secondItem="yPA-Hy-tIK" secondAttribute="top" constant="8" id="EHQ-re-UFM"/>
                                        <constraint firstItem="H2Y-DB-eGJ" firstAttribute="trailing" secondItem="yPA-Hy-tIK" secondAttribute="trailingMargin" id="Oos-ck-Qd8"/>
                                        <constraint firstItem="Bat-OO-Nsb" firstAttribute="leading" secondItem="yPA-Hy-tIK" secondAttribute="leading" constant="20" id="Vnp-oQ-W0K"/>
                                        <constraint firstItem="H2Y-DB-eGJ" firstAttribute="top" secondItem="yPA-Hy-tIK" secondAttribute="topMargin" constant="6" id="qbt-jl-zUY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H1k-0s-Hpf" id="EAE-EC-99z"/>
                            <outlet property="delegate" destination="H1k-0s-Hpf" id="Fkd-aY-xrU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="b5X-ZZ-FgA"/>
                    <navigationItem key="navigationItem" title="Settings" id="hIG-Lg-n43"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjI-50-77t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1738"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5N9-RP-Xx2">
            <objects>
                <navigationController id="cqq-ni-T5x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="kNB-IC-ugX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Vbj-8I-7nT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H1k-0s-Hpf" kind="relationship" relationship="rootViewController" id="boO-UX-qxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH8-PE-INQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="1738"/>
        </scene>
        <!--Test Results-->
        <scene sceneID="bsZ-6z-TYd">
            <objects>
                <navigationController id="7cH-zv-d4c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Test Results" id="Dj6-kS-IDa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="16m-uA-Sm3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9be-z7-jHn" kind="relationship" relationship="rootViewController" id="Hsq-0V-bIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFk-Gs-OHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="1046"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="GmA-gX-IJ3">
            <objects>
                <navigationController id="f9O-Qa-CXl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="Nac-Dr-Ow9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="m3X-li-9km">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xoz-EJ-COn" kind="relationship" relationship="rootViewController" id="6Hp-Ny-X0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azq-Uw-aXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="268"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="QXK-Z4-h5J">
            <objects>
                <navigationController id="yod-zJ-7HP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="pOn-sJ-hAO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6RX-V3-kwp">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HJo-3v-FY7" kind="relationship" relationship="rootViewController" id="8Cl-SE-wcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcm-bU-cmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2603" y="1229"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5UB-CL-Gbc"/>
        <segue reference="2LE-dt-vES"/>
        <segue reference="2ce-Ia-adf"/>
    </inferredMetricsTieBreakers>
</document>
