<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Light.otf">
            <string>FiraSans-Light</string>
        </array>
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
        <array key="FiraSans-SemiBold.otf">
            <string>FiraSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding1 View Controller-->
        <scene sceneID="BdP-HT-6MH">
            <objects>
                <viewController storyboardIdentifier="Onboarding_1" id="miC-J4-wEZ" customClass="Onboarding1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goD-8N-Gmq"/>
                        <viewControllerLayoutGuide type="bottom" id="Nwh-KC-X97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssa-4q-Vnl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bmk-W3-UcB">
                                <rect key="frame" x="31" y="65" width="258" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3vf-vF-Bvz"/>
                                    <constraint firstAttribute="width" constant="258" id="xF8-06-LcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ooniprobe_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Zu-y9-YPs">
                                <rect key="frame" x="31" y="107" width="258" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="9kV-na-bu1"/>
                                    <constraint firstAttribute="height" constant="44" id="dF9-nY-ZCu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="octopus" translatesAutoresizingMaskIntoConstraints="NO" id="oqq-zO-Z4c">
                                <rect key="frame" x="62" y="229" width="196" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="290" id="6Dn-CZ-SbQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="oqq-zO-Z4c" secondAttribute="height" multiplier="29:37" id="Q3d-Wy-IVw"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="370" id="tKm-5c-VYQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="573"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oqq-zO-Z4c" firstAttribute="leading" secondItem="ve5-Eu-IJw" secondAttribute="leading" constant="62" id="7Cg-HG-yQc">
                                <variation key="heightClass=regular-widthClass=regular" constant="290"/>
                            </constraint>
                            <constraint firstItem="Nwh-KC-X97" firstAttribute="top" secondItem="oqq-zO-Z4c" secondAttribute="bottom" constant="89" id="BJV-cX-6ML"/>
                            <constraint firstItem="2Zu-y9-YPs" firstAttribute="centerX" secondItem="ssa-4q-Vnl" secondAttribute="centerX" id="Dfk-cr-JzP"/>
                            <constraint firstItem="ve5-Eu-IJw" firstAttribute="trailing" secondItem="oqq-zO-Z4c" secondAttribute="trailing" constant="62" id="Liz-cT-WvJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="290"/>
                            </constraint>
                            <constraint firstItem="bmk-W3-UcB" firstAttribute="centerX" secondItem="ssa-4q-Vnl" secondAttribute="centerX" id="QpU-ia-RYg"/>
                            <constraint firstItem="bmk-W3-UcB" firstAttribute="top" secondItem="goD-8N-Gmq" secondAttribute="bottom" constant="45" id="Uzb-rm-NCF"/>
                            <constraint firstItem="2Zu-y9-YPs" firstAttribute="top" secondItem="bmk-W3-UcB" secondAttribute="bottom" constant="2" id="pxm-YX-KkM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ve5-Eu-IJw"/>
                    </view>
                    <navigationItem key="navigationItem" id="A98-9X-dIN"/>
                    <connections>
                        <outlet property="titleLabel" destination="bmk-W3-UcB" id="Dge-92-xdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a93-yQ-pNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="-1151.0869565217392"/>
        </scene>
        <!--Onboarding2 View Controller-->
        <scene sceneID="fYy-eA-Ugj">
            <objects>
                <viewController storyboardIdentifier="Onboarding_2" id="XJD-wI-HDH" customClass="Onboarding2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49e-7u-507"/>
                        <viewControllerLayoutGuide type="bottom" id="BVF-vN-9qu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gM5-Q3-Fo5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is OONI Probe?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E83-HA-9VG">
                                <rect key="frame" x="16" y="219" width="288" height="79.5"/>
                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cpY-gy-NKd">
                                <rect key="frame" x="16" y="306" width="288" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="pfL-Xw-Ocs"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">OONI Probe is free and open source software that enables you to examine internet censorship in your network.
</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="FiraSans-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
The data that you can collect through this app can serve as evidence of censorship events.</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="FiraSans-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ooniprobe_shark" translatesAutoresizingMaskIntoConstraints="NO" id="wjo-4r-PfJ">
                                <rect key="frame" x="54" y="83" width="212" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wjo-4r-PfJ" secondAttribute="height" multiplier="53:32" id="Iia-0V-0jN"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180.33000000000001" id="lZa-7h-kUq"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="298" id="zeN-s0-FAG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cpY-gy-NKd" firstAttribute="top" secondItem="E83-HA-9VG" secondAttribute="bottom" constant="8" id="LA7-Uw-Ugq"/>
                            <constraint firstItem="E83-HA-9VG" firstAttribute="trailing" secondItem="gM5-Q3-Fo5" secondAttribute="trailingMargin" id="UNZ-jD-VDB"/>
                            <constraint firstItem="E83-HA-9VG" firstAttribute="top" secondItem="wjo-4r-PfJ" secondAttribute="bottom" constant="8" id="h7i-8c-2rP"/>
                            <constraint firstItem="E83-HA-9VG" firstAttribute="leading" secondItem="gM5-Q3-Fo5" secondAttribute="leadingMargin" id="jsz-2s-ZfT"/>
                            <constraint firstItem="wjo-4r-PfJ" firstAttribute="centerX" secondItem="gM5-Q3-Fo5" secondAttribute="centerX" id="oI5-fJ-VAa"/>
                            <constraint firstItem="cpY-gy-NKd" firstAttribute="leading" secondItem="gM5-Q3-Fo5" secondAttribute="leadingMargin" id="rPe-Hp-VKA"/>
                            <constraint firstItem="cpY-gy-NKd" firstAttribute="trailing" secondItem="gM5-Q3-Fo5" secondAttribute="trailingMargin" id="tzu-P8-22k"/>
                            <constraint firstItem="wjo-4r-PfJ" firstAttribute="top" secondItem="49e-7u-507" secondAttribute="bottom" constant="63" id="xoG-N6-iPm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TI7-0x-9pi"/>
                    </view>
                    <navigationItem key="navigationItem" id="VNp-K5-bqm"/>
                    <connections>
                        <outlet property="textLabel" destination="cpY-gy-NKd" id="l2O-Tb-hCb"/>
                        <outlet property="titleLabel" destination="E83-HA-9VG" id="XwS-Jy-zNu"/>
                        <outlet property="topConstraint" destination="xoG-N6-iPm" id="Dd9-2u-kdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4A-KP-w7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-1151"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="Sbf-aZ-wkH">
            <objects>
                <viewController storyboardIdentifier="onboarding_init" id="4wy-W7-Uoq" customClass="ICSwipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRU-xK-h3y"/>
                        <viewControllerLayoutGuide type="bottom" id="5sZ-EO-vBx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4c-d2-hqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Nja-Ia-ZkO"/>
                    </view>
                    <navigationItem key="navigationItem" id="l8N-Ik-KkW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rM-4J-ehF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-1913"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Xfc-gQ-Rcm">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hLG-v2-nej" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnM-mz-NUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-1913"/>
        </scene>
        <!--Onboarding3 View Controller-->
        <scene sceneID="E5t-8t-GFV">
            <objects>
                <viewController storyboardIdentifier="Onboarding_3" id="VjQ-Md-0FV" customClass="Onboarding3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bt5-u7-Qtb"/>
                        <viewControllerLayoutGuide type="bottom" id="gEM-O8-Zw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MM1-JM-jnN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Things to know" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hvO-dw-gFn">
                                <rect key="frame" x="16" y="219" width="288" height="40"/>
                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d3f-qb-Qml">
                                <rect key="frame" x="16" y="267" width="288" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="p6H-zv-Cty"/>
                                </constraints>
                                <string key="text">• OONI data is openly published and will include your network information.

• Anyone monitoring your internet activity (e.g governments or ISP) will know that you are running OONI Probe.

• You may test objectionable sites.

• Read the docs to learn more.</string>
                                <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder_icon" translatesAutoresizingMaskIntoConstraints="NO" id="s0Z-yY-pz9">
                                <rect key="frame" x="89.5" y="83" width="141" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s0Z-yY-pz9" secondAttribute="height" multiplier="85:64" id="OGv-st-vSJ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="hSa-2t-mJg"/>
                                    <constraint firstAttribute="width" constant="141" id="l64-XG-TQ2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESv-lT-nrn">
                                <rect key="frame" x="37" y="485" width="246" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="dA4-tK-4Le"/>
                                    <constraint firstAttribute="height" constant="63" id="qht-PF-S9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="19"/>
                                <state key="normal" title="I UNDERSTAND">
                                    <color key="titleColor" red="0.015686274510000001" green="0.3803921569" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0cG-MI-3I3" kind="presentation" identifier="toPopQuiz" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="s18-C0-IER"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d3f-qb-Qml" firstAttribute="trailing" secondItem="MM1-JM-jnN" secondAttribute="trailingMargin" id="ASy-0L-xnu"/>
                            <constraint firstItem="gEM-O8-Zw1" firstAttribute="top" secondItem="ESv-lT-nrn" secondAttribute="bottom" constant="20" id="DA7-69-akn"/>
                            <constraint firstItem="d3f-qb-Qml" firstAttribute="top" secondItem="hvO-dw-gFn" secondAttribute="bottom" constant="8" id="JuB-vj-xVp"/>
                            <constraint firstItem="hvO-dw-gFn" firstAttribute="leading" secondItem="MM1-JM-jnN" secondAttribute="leadingMargin" id="PPU-QI-DUE"/>
                            <constraint firstItem="hvO-dw-gFn" firstAttribute="trailing" secondItem="MM1-JM-jnN" secondAttribute="trailingMargin" id="QOr-ve-s2p"/>
                            <constraint firstItem="hvO-dw-gFn" firstAttribute="top" secondItem="s0Z-yY-pz9" secondAttribute="bottom" constant="30" id="Sqi-jz-XKw"/>
                            <constraint firstItem="ESv-lT-nrn" firstAttribute="centerX" secondItem="MM1-JM-jnN" secondAttribute="centerX" id="T6q-Fc-JSI"/>
                            <constraint firstItem="s0Z-yY-pz9" firstAttribute="centerX" secondItem="MM1-JM-jnN" secondAttribute="centerX" id="W5k-iu-lsA"/>
                            <constraint firstItem="s0Z-yY-pz9" firstAttribute="top" secondItem="bt5-u7-Qtb" secondAttribute="bottom" constant="63" id="imG-Id-0OV"/>
                            <constraint firstItem="d3f-qb-Qml" firstAttribute="leading" secondItem="MM1-JM-jnN" secondAttribute="leadingMargin" id="uw9-iM-Bt3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C66-6d-BvC"/>
                    </view>
                    <navigationItem key="navigationItem" id="aXo-co-DOr"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="DA7-69-akn" id="akl-vc-5ZS"/>
                        <outlet property="nextButton" destination="ESv-lT-nrn" id="MEn-w4-M62"/>
                        <outlet property="textLabel" destination="d3f-qb-Qml" id="vAE-1d-vpW"/>
                        <outlet property="titleLabel" destination="hvO-dw-gFn" id="eS9-tX-zJT"/>
                        <outlet property="topConstraint" destination="imG-Id-0OV" id="nRi-I3-v8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjF-ji-WHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="-1151.8740629685158"/>
        </scene>
        <!--Onboarding4 View Controller-->
        <scene sceneID="Gyd-tp-5Oz">
            <objects>
                <viewController storyboardIdentifier="Onboarding_4" id="7O5-JB-Uds" customClass="Onboarding4ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2n7-hW-eQd"/>
                        <viewControllerLayoutGuide type="bottom" id="d3K-eH-7xm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DEh-Zm-8aG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Settings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ldx-vN-fF3">
                                <rect key="frame" x="16" y="219" width="288" height="40"/>
                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hx8-bq-2PZ">
                                <rect key="frame" x="16" y="268" width="288" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="eE7-Jq-CIl"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">We will collect and publish:
	
</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="FiraSans-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">• Country code of measurements

• Your network information (i.e ASN)

• Time &amp; date of measurements
</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="FiraSans-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
We will not include:

</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="FiraSans-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">• Your IP address
</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="FiraSans-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2pt-ON-TYp">
                                <rect key="frame" x="89.5" y="83" width="141" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="Tdj-o3-sxm"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="v4g-R0-Dom"/>
                                    <constraint firstAttribute="width" secondItem="2pt-ON-TYp" secondAttribute="height" multiplier="85:64" id="vvH-V0-KOq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcy-Bn-GOt">
                                <rect key="frame" x="37" y="485" width="246" height="63"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFH-cD-JKJ">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="63"/>
                                        <color key="backgroundColor" red="0.015686274509803921" green="0.38039215686274508" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="P03-WI-KuW"/>
                                            <constraint firstAttribute="height" constant="63" id="doU-30-26T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="19"/>
                                        <state key="normal" title="CHANGE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="configure:" destination="7O5-JB-Uds" eventType="touchUpInside" id="pxQ-5N-lb2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuM-AH-T0b">
                                        <rect key="frame" x="123" y="0.0" width="123" height="63"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="BNy-rX-bog"/>
                                            <constraint firstAttribute="width" constant="123" id="RXi-JT-JqD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="19"/>
                                        <state key="normal" title="LET'S GO">
                                            <color key="titleColor" red="0.015686274510000001" green="0.3803921569" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="configure:" destination="7O5-JB-Uds" eventType="touchUpInside" id="4FT-2G-vMd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BFH-cD-JKJ" firstAttribute="top" secondItem="dcy-Bn-GOt" secondAttribute="top" id="8Qn-rJ-EXj"/>
                                    <constraint firstAttribute="bottom" secondItem="cuM-AH-T0b" secondAttribute="bottom" id="98W-cn-eWX"/>
                                    <constraint firstItem="cuM-AH-T0b" firstAttribute="leading" secondItem="BFH-cD-JKJ" secondAttribute="trailing" id="JQg-Hi-2u1"/>
                                    <constraint firstAttribute="height" constant="63" id="LM4-LK-CPz"/>
                                    <constraint firstItem="BFH-cD-JKJ" firstAttribute="leading" secondItem="dcy-Bn-GOt" secondAttribute="leading" id="Mvq-D6-vZu"/>
                                    <constraint firstItem="cuM-AH-T0b" firstAttribute="top" secondItem="dcy-Bn-GOt" secondAttribute="top" id="Ujn-iY-MO1"/>
                                    <constraint firstAttribute="width" constant="246" id="XJe-zd-pTN"/>
                                    <constraint firstAttribute="trailing" secondItem="cuM-AH-T0b" secondAttribute="trailing" id="gfm-5n-fkT"/>
                                    <constraint firstAttribute="bottom" secondItem="BFH-cD-JKJ" secondAttribute="bottom" id="xN9-ht-Eh2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hx8-bq-2PZ" firstAttribute="top" secondItem="ldx-vN-fF3" secondAttribute="bottom" constant="9" id="6m9-JR-z82"/>
                            <constraint firstItem="ldx-vN-fF3" firstAttribute="top" secondItem="2pt-ON-TYp" secondAttribute="bottom" constant="30" id="HLg-aB-bOc"/>
                            <constraint firstItem="ldx-vN-fF3" firstAttribute="trailing" secondItem="DEh-Zm-8aG" secondAttribute="trailingMargin" id="Tew-rV-IMz"/>
                            <constraint firstItem="2pt-ON-TYp" firstAttribute="top" secondItem="2n7-hW-eQd" secondAttribute="bottom" constant="63" id="Unp-wq-hP2"/>
                            <constraint firstItem="hx8-bq-2PZ" firstAttribute="trailing" secondItem="DEh-Zm-8aG" secondAttribute="trailingMargin" id="bLX-EI-xQm"/>
                            <constraint firstItem="ldx-vN-fF3" firstAttribute="leading" secondItem="DEh-Zm-8aG" secondAttribute="leadingMargin" id="gfX-d0-e8v"/>
                            <constraint firstItem="2pt-ON-TYp" firstAttribute="centerX" secondItem="DEh-Zm-8aG" secondAttribute="centerX" id="nv4-q7-C0x"/>
                            <constraint firstItem="d3K-eH-7xm" firstAttribute="top" secondItem="dcy-Bn-GOt" secondAttribute="bottom" constant="20" id="pAG-hc-vsW"/>
                            <constraint firstItem="dcy-Bn-GOt" firstAttribute="centerX" secondItem="DEh-Zm-8aG" secondAttribute="centerX" id="rng-d3-kiu"/>
                            <constraint firstItem="hx8-bq-2PZ" firstAttribute="leading" secondItem="DEh-Zm-8aG" secondAttribute="leadingMargin" id="sIT-eQ-iZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tr5-G1-oNN"/>
                    </view>
                    <navigationItem key="navigationItem" id="dls-6Z-lfV"/>
                    <connections>
                        <outlet property="backButton" destination="BFH-cD-JKJ" id="G8l-GI-crB"/>
                        <outlet property="bottomConstraint" destination="pAG-hc-vsW" id="Zbj-tS-loH"/>
                        <outlet property="buttonView" destination="dcy-Bn-GOt" id="wHA-a7-aru"/>
                        <outlet property="nextButton" destination="cuM-AH-T0b" id="hAu-mH-Zu2"/>
                        <outlet property="textLabel" destination="hx8-bq-2PZ" id="VPr-oC-708"/>
                        <outlet property="titleLabel" destination="ldx-vN-fF3" id="eWj-pS-Yu4"/>
                        <outlet property="topConstraint" destination="Unp-wq-hP2" id="AAg-ob-IXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="job-ql-sgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3459" y="-1151"/>
        </scene>
        <!--Pop Quiz View Controller-->
        <scene sceneID="EHE-eH-LNP">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overFullScreen" id="0cG-MI-3I3" customClass="PopQuizViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jsz-rJ-fN2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeL-Zk-0Bw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz2-Nu-fG9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf9-Dm-QoQ">
                                        <rect key="frame" x="16" y="159.5" width="288" height="250"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09P-qe-CG5">
                                                <rect key="frame" x="0.0" y="200" width="144" height="50"/>
                                                <color key="backgroundColor" red="0.019607843140000001" green="0.79607843140000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="o7a-y6-QvK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="TRUE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBN-An-L4V">
                                                <rect key="frame" x="144" y="200" width="144" height="50"/>
                                                <color key="backgroundColor" red="0.75294117650000003" green="0.019607843140000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sBQ-nE-vpZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="FALSE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auc-9a-NRa">
                                                <rect key="frame" x="8" y="8" width="272" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Hfv-Z9-ikH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni7-7t-wvE">
                                                <rect key="frame" x="8" y="59" width="272" height="133"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="133" id="UEa-mu-FDI"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Question 1/2

Anyone monitoring your internet activity may be able to see that you are running OONI Probe.</string>
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="17" name="FiraSans-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5n-lP-a7Q">
                                                <rect key="frame" x="0.0" y="50" width="288" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="wDP-VJ-gAb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="B5n-lP-a7Q" firstAttribute="top" secondItem="auc-9a-NRa" secondAttribute="bottom" constant="8" id="1aR-rh-4JV"/>
                                            <constraint firstAttribute="trailing" secondItem="IBN-An-L4V" secondAttribute="trailing" id="90F-1A-sp9"/>
                                            <constraint firstItem="IBN-An-L4V" firstAttribute="width" secondItem="09P-qe-CG5" secondAttribute="width" id="B5J-ln-CWj"/>
                                            <constraint firstItem="auc-9a-NRa" firstAttribute="top" secondItem="Qf9-Dm-QoQ" secondAttribute="top" constant="8" id="Bld-U4-ElJ"/>
                                            <constraint firstAttribute="bottom" secondItem="09P-qe-CG5" secondAttribute="bottom" id="C1b-jY-3qh"/>
                                            <constraint firstAttribute="trailing" secondItem="B5n-lP-a7Q" secondAttribute="trailing" id="D20-q1-F5e"/>
                                            <constraint firstItem="Ni7-7t-wvE" firstAttribute="leading" secondItem="Qf9-Dm-QoQ" secondAttribute="leading" constant="8" id="Gwg-eS-E4m"/>
                                            <constraint firstItem="B5n-lP-a7Q" firstAttribute="leading" secondItem="Qf9-Dm-QoQ" secondAttribute="leading" id="MVc-LW-9La"/>
                                            <constraint firstItem="auc-9a-NRa" firstAttribute="leading" secondItem="Qf9-Dm-QoQ" secondAttribute="leading" constant="8" id="Mfi-G0-lI5"/>
                                            <constraint firstItem="09P-qe-CG5" firstAttribute="top" secondItem="Ni7-7t-wvE" secondAttribute="bottom" constant="8" id="Siz-YH-KaI"/>
                                            <constraint firstItem="09P-qe-CG5" firstAttribute="leading" secondItem="Qf9-Dm-QoQ" secondAttribute="leading" id="bw2-Rl-JEk"/>
                                            <constraint firstAttribute="bottom" secondItem="IBN-An-L4V" secondAttribute="bottom" id="eis-uT-ROX"/>
                                            <constraint firstItem="IBN-An-L4V" firstAttribute="leading" secondItem="09P-qe-CG5" secondAttribute="trailing" id="hKr-Hu-LQy"/>
                                            <constraint firstAttribute="trailing" secondItem="Ni7-7t-wvE" secondAttribute="trailing" constant="8" id="iGJ-NE-365"/>
                                            <constraint firstAttribute="trailing" secondItem="auc-9a-NRa" secondAttribute="trailing" constant="8" id="mgz-4B-wpm"/>
                                            <constraint firstItem="Ni7-7t-wvE" firstAttribute="top" secondItem="B5n-lP-a7Q" secondAttribute="bottom" constant="8" id="tAx-BC-9L6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qf9-Dm-QoQ" firstAttribute="leading" secondItem="vug-gg-4TQ" secondAttribute="leading" constant="16" id="1UU-X0-E0f"/>
                                    <constraint firstItem="Qf9-Dm-QoQ" firstAttribute="centerY" secondItem="VeL-Zk-0Bw" secondAttribute="centerY" id="7l7-6N-Vpe"/>
                                    <constraint firstItem="Rz2-Nu-fG9" firstAttribute="trailing" secondItem="vug-gg-4TQ" secondAttribute="trailing" id="G1U-mB-r1P"/>
                                    <constraint firstItem="Rz2-Nu-fG9" firstAttribute="top" secondItem="VeL-Zk-0Bw" secondAttribute="top" id="M5G-Dj-6Se"/>
                                    <constraint firstItem="Qf9-Dm-QoQ" firstAttribute="trailing" secondItem="vug-gg-4TQ" secondAttribute="trailing" constant="-16" id="S9x-9t-ziq"/>
                                    <constraint firstItem="Qf9-Dm-QoQ" firstAttribute="centerY" secondItem="VeL-Zk-0Bw" secondAttribute="centerY" id="fL8-QA-pnH"/>
                                    <constraint firstItem="Rz2-Nu-fG9" firstAttribute="bottom" secondItem="vug-gg-4TQ" secondAttribute="bottom" id="fj1-y9-G0X"/>
                                    <constraint firstItem="Rz2-Nu-fG9" firstAttribute="leading" secondItem="vug-gg-4TQ" secondAttribute="leading" id="jer-oJ-VOu"/>
                                    <constraint firstAttribute="bottom" secondItem="Rz2-Nu-fG9" secondAttribute="bottom" id="psg-Zw-LJy"/>
                                    <constraint firstItem="vug-gg-4TQ" firstAttribute="trailing" secondItem="Rz2-Nu-fG9" secondAttribute="trailing" id="t06-mX-Qki"/>
                                    <constraint firstItem="Rz2-Nu-fG9" firstAttribute="leading" secondItem="vug-gg-4TQ" secondAttribute="leading" id="zTE-K3-TMU"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="vug-gg-4TQ"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VeL-Zk-0Bw" firstAttribute="leading" secondItem="Jsz-rJ-fN2" secondAttribute="leading" id="DJb-7n-rOf"/>
                            <constraint firstItem="VeL-Zk-0Bw" firstAttribute="bottom" secondItem="g8b-4M-qSP" secondAttribute="bottom" id="SrD-If-Lfh"/>
                            <constraint firstAttribute="trailing" secondItem="VeL-Zk-0Bw" secondAttribute="trailing" id="g1V-Yc-cvt"/>
                            <constraint firstItem="VeL-Zk-0Bw" firstAttribute="top" secondItem="Jsz-rJ-fN2" secondAttribute="top" id="na4-6f-8qq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8b-4M-qSP"/>
                    </view>
                    <connections>
                        <outlet property="closeView" destination="Rz2-Nu-fG9" id="uBO-4w-3uS"/>
                        <outlet property="cointainerWindow" destination="Qf9-Dm-QoQ" id="eb3-TL-iEd"/>
                        <outlet property="falseButton" destination="IBN-An-L4V" id="2I3-iH-ke8"/>
                        <outlet property="textLabel" destination="Ni7-7t-wvE" id="z81-tV-S1F"/>
                        <outlet property="titleLabel" destination="auc-9a-NRa" id="EDm-tX-nDF"/>
                        <outlet property="trueButton" destination="09P-qe-CG5" id="37U-R9-fuq"/>
                        <segue destination="TOs-4W-Ime" kind="presentation" identifier="toWrongAnswer" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="CjS-Wm-Pvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFZ-zT-J2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="-338"/>
        </scene>
        <!--Wrong Answer View Controller-->
        <scene sceneID="8PM-sU-5aO">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overFullScreen" id="TOs-4W-Ime" customClass="WrongAnswerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="liY-on-n4h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2Z-Z8-wK0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3D-U2-fQE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49O-4W-cjc">
                                        <rect key="frame" x="16" y="159" width="288" height="250"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m98-P6-qTI">
                                                <rect key="frame" x="0.0" y="200" width="144" height="50"/>
                                                <color key="backgroundColor" red="0.21176470589999999" green="0.25098039220000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lpC-cF-tKa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="GO BACK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0N-wd-hM7">
                                                <rect key="frame" x="144" y="200" width="144" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1oD-of-NWg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="18"/>
                                                <color key="tintColor" red="0.21176470589999999" green="0.25098039220000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="CONTINUE">
                                                    <color key="titleColor" red="0.21176470589999999" green="0.25098039220000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actually" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hev-od-s3p">
                                                <rect key="frame" x="8" y="8" width="272" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="1ho-eU-9t3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esj-y5-c1t">
                                                <rect key="frame" x="8" y="59" width="272" height="133"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="133" id="bli-L4-W50"/>
                                                </constraints>
                                                <string key="text">Anyone monitoring your internet activity (e.g government, ISP, employer) will know that you are running OONI Probe, just like any other software.</string>
                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rT-gh-OfO">
                                                <rect key="frame" x="0.0" y="50" width="288" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vPY-1b-Yax"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Esj-y5-c1t" firstAttribute="top" secondItem="0rT-gh-OfO" secondAttribute="bottom" constant="8" id="3VY-4S-YiO"/>
                                            <constraint firstAttribute="bottom" secondItem="z0N-wd-hM7" secondAttribute="bottom" id="670-uM-LpA"/>
                                            <constraint firstAttribute="trailing" secondItem="Hev-od-s3p" secondAttribute="trailing" constant="8" id="90V-se-NBQ"/>
                                            <constraint firstItem="0rT-gh-OfO" firstAttribute="top" secondItem="Hev-od-s3p" secondAttribute="bottom" constant="8" id="9Ey-dV-tEE"/>
                                            <constraint firstItem="Hev-od-s3p" firstAttribute="top" secondItem="49O-4W-cjc" secondAttribute="top" constant="8" id="Dg9-Uz-giN"/>
                                            <constraint firstAttribute="trailing" secondItem="0rT-gh-OfO" secondAttribute="trailing" id="JFF-bb-tET"/>
                                            <constraint firstItem="m98-P6-qTI" firstAttribute="top" secondItem="Esj-y5-c1t" secondAttribute="bottom" constant="8" id="Klh-Ts-lqY"/>
                                            <constraint firstItem="0rT-gh-OfO" firstAttribute="leading" secondItem="49O-4W-cjc" secondAttribute="leading" id="NNV-DY-kw8"/>
                                            <constraint firstItem="m98-P6-qTI" firstAttribute="leading" secondItem="49O-4W-cjc" secondAttribute="leading" id="OJk-xF-LjP"/>
                                            <constraint firstItem="Esj-y5-c1t" firstAttribute="leading" secondItem="49O-4W-cjc" secondAttribute="leading" constant="8" id="OpO-zv-ZEC"/>
                                            <constraint firstItem="z0N-wd-hM7" firstAttribute="width" secondItem="m98-P6-qTI" secondAttribute="width" id="Zho-iD-TeN"/>
                                            <constraint firstItem="0rT-gh-OfO" firstAttribute="top" secondItem="Hev-od-s3p" secondAttribute="bottom" constant="8" id="bpK-Kj-pAF"/>
                                            <constraint firstAttribute="bottom" secondItem="m98-P6-qTI" secondAttribute="bottom" id="dSe-is-Ybh"/>
                                            <constraint firstItem="Esj-y5-c1t" firstAttribute="top" secondItem="0rT-gh-OfO" secondAttribute="bottom" constant="8" id="iBz-hy-9ca"/>
                                            <constraint firstAttribute="trailing" secondItem="Esj-y5-c1t" secondAttribute="trailing" constant="8" id="iEX-s4-NCv"/>
                                            <constraint firstItem="Hev-od-s3p" firstAttribute="leading" secondItem="49O-4W-cjc" secondAttribute="leading" constant="8" id="uuT-CD-FjB"/>
                                            <constraint firstAttribute="trailing" secondItem="z0N-wd-hM7" secondAttribute="trailing" id="w83-bI-gmF"/>
                                            <constraint firstItem="z0N-wd-hM7" firstAttribute="leading" secondItem="m98-P6-qTI" secondAttribute="trailing" id="wcl-GY-OgM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="49O-4W-cjc" firstAttribute="leading" secondItem="5Ym-4I-HMG" secondAttribute="leading" constant="16" id="036-V9-iek"/>
                                    <constraint firstItem="t3D-U2-fQE" firstAttribute="leading" secondItem="5Ym-4I-HMG" secondAttribute="leading" id="A8u-po-urj"/>
                                    <constraint firstItem="49O-4W-cjc" firstAttribute="trailing" secondItem="5Ym-4I-HMG" secondAttribute="trailing" constant="-16" id="OOp-v2-ku3"/>
                                    <constraint firstItem="49O-4W-cjc" firstAttribute="centerY" secondItem="a2Z-Z8-wK0" secondAttribute="centerY" id="TkI-xN-QWU"/>
                                    <constraint firstItem="t3D-U2-fQE" firstAttribute="top" secondItem="a2Z-Z8-wK0" secondAttribute="top" id="X8U-Ra-pJs"/>
                                    <constraint firstItem="t3D-U2-fQE" firstAttribute="trailing" secondItem="5Ym-4I-HMG" secondAttribute="trailing" id="XCc-Nj-ija"/>
                                    <constraint firstItem="t3D-U2-fQE" firstAttribute="bottom" secondItem="5Ym-4I-HMG" secondAttribute="bottom" id="dY5-XT-H2O"/>
                                    <constraint firstItem="5Ym-4I-HMG" firstAttribute="trailing" secondItem="t3D-U2-fQE" secondAttribute="trailing" id="epj-yL-HJo"/>
                                    <constraint firstItem="t3D-U2-fQE" firstAttribute="leading" secondItem="5Ym-4I-HMG" secondAttribute="leading" id="vxL-YY-XTP"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="5Ym-4I-HMG"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a2Z-Z8-wK0" firstAttribute="leading" secondItem="liY-on-n4h" secondAttribute="leading" id="1bL-xk-VFA"/>
                            <constraint firstItem="a2Z-Z8-wK0" firstAttribute="top" secondItem="liY-on-n4h" secondAttribute="top" id="RiM-VQ-s0Q"/>
                            <constraint firstItem="a2Z-Z8-wK0" firstAttribute="bottom" secondItem="eEI-LH-oPf" secondAttribute="bottom" id="bGu-Zg-Q4q"/>
                            <constraint firstAttribute="trailing" secondItem="a2Z-Z8-wK0" secondAttribute="trailing" id="eOY-vj-eQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEI-LH-oPf"/>
                    </view>
                    <connections>
                        <outlet property="closeView" destination="t3D-U2-fQE" id="MTO-dz-APV"/>
                        <outlet property="cointainerWindow" destination="49O-4W-cjc" id="1I2-CL-BG4"/>
                        <outlet property="continueButton" destination="z0N-wd-hM7" id="oDE-AK-kOU"/>
                        <outlet property="goBackButton" destination="m98-P6-qTI" id="zJ1-7F-LPD"/>
                        <outlet property="textLabel" destination="Esj-y5-c1t" id="YeI-r0-0l0"/>
                        <outlet property="titleLabel" destination="Hev-od-s3p" id="T9o-i6-4By"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWC-sY-Ae2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4337" y="-338"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder_icon" width="105" height="79"/>
        <image name="octopus" width="170" height="216"/>
        <image name="ooniprobe_logo" width="873" height="148"/>
        <image name="ooniprobe_shark" width="212" height="128"/>
    </resources>
</document>
