<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Light.otf">
            <string>FiraSans-Light</string>
        </array>
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
        <array key="FiraSans-SemiBold.otf">
            <string>FiraSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8WT-qe-ZZX">
            <objects>
                <navigationController storyboardIdentifier="onboarding_nav" navigationBarHidden="YES" id="CoE-6q-30m" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SaP-pN-jM5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XJD-wI-HDH" kind="relationship" relationship="rootViewController" id="Mqz-gA-ReQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udZ-ul-bbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="-1153"/>
        </scene>
        <!--Onboarding1 View Controller-->
        <scene sceneID="fYy-eA-Ugj">
            <objects>
                <viewController storyboardIdentifier="onboarding_1" id="XJD-wI-HDH" customClass="Onboarding1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49e-7u-507"/>
                        <viewControllerLayoutGuide type="bottom" id="BVF-vN-9qu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gM5-Q3-Fo5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is OONI Probe?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E83-HA-9VG">
                                <rect key="frame" x="20" y="270" width="374" height="41"/>
                                <accessibility key="accessibilityConfiguration" identifier="Onboarding.WhatIsOONIProbe.Title"/>
                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cpY-gy-NKd">
                                <rect key="frame" x="20" y="319" width="374" height="122.66666666666669"/>
                                <accessibility key="accessibilityConfiguration" identifier="Onboarding.WhatIsOONIProbe.Paragraph"/>
                                <string key="text">OONI Probe is free and open source software that enables you to examine internet censorship in your network.

The data that you can collect through this app can serve as evidence of censorship events.</string>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_1" translatesAutoresizingMaskIntoConstraints="NO" id="wjo-4r-PfJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wjo-4r-PfJ" secondAttribute="height" multiplier="23:18" constant="79.222222222222229" id="EWS-fc-RQ1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="got_it" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbu-DR-K1M">
                                <rect key="frame" x="102" y="603" width="210" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="Onboarding.WhatIsOONIProbe.GotIt"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Dlr-16-jND"/>
                                    <constraint firstAttribute="width" constant="210" id="wkZ-1v-osy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="19"/>
                                <state key="normal" title="GOT IT">
                                    <color key="titleColor" red="0.0" green="0.16862745098039217" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VjQ-Md-0FV" kind="show" id="p0a-xK-61x"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots_1" translatesAutoresizingMaskIntoConstraints="NO" id="b4J-qz-VN0">
                                <rect key="frame" x="140" y="700" width="134" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Gk7-Bk-AfV"/>
                                    <constraint firstAttribute="height" constant="16" id="kM0-jl-Hgf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TI7-0x-9pi"/>
                        <color key="backgroundColor" red="0.0" green="0.16862745098039217" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BVF-vN-9qu" firstAttribute="top" secondItem="xbu-DR-K1M" secondAttribute="bottom" constant="77" id="0Xs-bL-fj3"/>
                            <constraint firstItem="b4J-qz-VN0" firstAttribute="centerX" secondItem="gM5-Q3-Fo5" secondAttribute="centerX" id="1cd-EH-Jvb"/>
                            <constraint firstItem="wjo-4r-PfJ" firstAttribute="top" secondItem="gM5-Q3-Fo5" secondAttribute="top" id="8PA-0g-qT6"/>
                            <constraint firstItem="BVF-vN-9qu" firstAttribute="top" secondItem="b4J-qz-VN0" secondAttribute="bottom" constant="20" id="DjD-fu-cOp"/>
                            <constraint firstItem="cpY-gy-NKd" firstAttribute="top" secondItem="E83-HA-9VG" secondAttribute="bottom" constant="8" id="LA7-Uw-Ugq"/>
                            <constraint firstItem="E83-HA-9VG" firstAttribute="trailing" secondItem="gM5-Q3-Fo5" secondAttribute="trailingMargin" id="UNZ-jD-VDB"/>
                            <constraint firstItem="wjo-4r-PfJ" firstAttribute="trailing" secondItem="TI7-0x-9pi" secondAttribute="trailing" id="eJl-Lw-d20"/>
                            <constraint firstItem="wjo-4r-PfJ" firstAttribute="leading" secondItem="TI7-0x-9pi" secondAttribute="leading" id="gOm-C3-Iqg"/>
                            <constraint firstItem="E83-HA-9VG" firstAttribute="leading" secondItem="gM5-Q3-Fo5" secondAttribute="leadingMargin" id="jsz-2s-ZfT"/>
                            <constraint firstItem="E83-HA-9VG" firstAttribute="top" secondItem="wjo-4r-PfJ" secondAttribute="bottom" constant="8" id="kAJ-eL-iN3"/>
                            <constraint firstItem="cpY-gy-NKd" firstAttribute="leading" secondItem="gM5-Q3-Fo5" secondAttribute="leadingMargin" id="rPe-Hp-VKA"/>
                            <constraint firstItem="cpY-gy-NKd" firstAttribute="trailing" secondItem="gM5-Q3-Fo5" secondAttribute="trailingMargin" id="tzu-P8-22k"/>
                            <constraint firstItem="xbu-DR-K1M" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cpY-gy-NKd" secondAttribute="bottom" constant="8" id="uXV-S6-0Do"/>
                            <constraint firstItem="xbu-DR-K1M" firstAttribute="centerX" secondItem="gM5-Q3-Fo5" secondAttribute="centerX" id="yZt-kk-UnZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VNp-K5-bqm"/>
                    <connections>
                        <outlet property="nextButton" destination="xbu-DR-K1M" id="rux-ue-KOy"/>
                        <outlet property="textLabel" destination="cpY-gy-NKd" id="l2O-Tb-hCb"/>
                        <outlet property="titleLabel" destination="E83-HA-9VG" id="XwS-Jy-zNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4A-KP-w7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="-1154.3478260869565"/>
        </scene>
        <!--Onboarding2 View Controller-->
        <scene sceneID="E5t-8t-GFV">
            <objects>
                <viewController storyboardIdentifier="onboarding_2" id="VjQ-Md-0FV" customClass="Onboarding2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bt5-u7-Qtb"/>
                        <viewControllerLayoutGuide type="bottom" id="gEM-O8-Zw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MM1-JM-jnN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Things to know" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvO-dw-gFn">
                                <rect key="frame" x="20" y="286" width="374" height="41"/>
                                <accessibility key="accessibilityConfiguration" identifier="Onboarding.ThingsToKnow.Title"/>
                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d3f-qb-Qml">
                                <rect key="frame" x="20" y="335" width="374" height="163.33333333333337"/>
                                <accessibility key="accessibilityConfiguration" identifier="Onboarding.ThingsToKnow.Paragraph"/>
                                <string key="text">• OONI data is openly published and will include your network information.

• Anyone monitoring your internet activity (e.g governments or ISP) will know that you are running OONI Probe.

• You may test objectionable sites.</string>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_2" translatesAutoresizingMaskIntoConstraints="NO" id="s0Z-yY-pz9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s0Z-yY-pz9" secondAttribute="height" multiplier="207:169" constant="73.491124260355036" id="Fj3-cE-u9O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESv-lT-nrn">
                                <rect key="frame" x="102" y="603" width="210" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="Onboarding.ThingsToKnow.Button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="dA4-tK-4Le"/>
                                    <constraint firstAttribute="height" constant="56" id="qht-PF-S9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="19"/>
                                <state key="normal" title="I UNDERSTAND">
                                    <color key="titleColor" red="0.058823529411764705" green="0.24313725490196078" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0cG-MI-3I3" kind="presentation" identifier="toPopQuiz" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="s18-C0-IER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bZ-td-099">
                                <rect key="frame" x="102" y="667" width="210" height="32"/>
                                <accessibility key="accessibilityConfiguration" identifier="Onboarding.ThingsToKnow.LearnMore"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2zZ-0U-6Aa"/>
                                    <constraint firstAttribute="width" constant="210" id="9Ah-7k-1bZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                <state key="normal" title="Learn More">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="learnMore:" destination="VjQ-Md-0FV" eventType="touchUpInside" id="oRE-Bh-pxX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots_2" translatesAutoresizingMaskIntoConstraints="NO" id="S6o-5s-Qt3">
                                <rect key="frame" x="140" y="712" width="134" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Lsg-Eh-iqY"/>
                                    <constraint firstAttribute="width" constant="134" id="g0H-RZ-2nQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C66-6d-BvC"/>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.24313725490196078" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d3f-qb-Qml" firstAttribute="trailing" secondItem="MM1-JM-jnN" secondAttribute="trailingMargin" id="ASy-0L-xnu"/>
                            <constraint firstItem="S6o-5s-Qt3" firstAttribute="centerX" secondItem="MM1-JM-jnN" secondAttribute="centerX" id="Baf-EK-zzE"/>
                            <constraint firstItem="gEM-O8-Zw1" firstAttribute="top" secondItem="ESv-lT-nrn" secondAttribute="bottom" constant="77" id="DA7-69-akn"/>
                            <constraint firstItem="2bZ-td-099" firstAttribute="top" secondItem="ESv-lT-nrn" secondAttribute="bottom" constant="8" id="Ggb-sf-TDO"/>
                            <constraint firstItem="d3f-qb-Qml" firstAttribute="top" secondItem="hvO-dw-gFn" secondAttribute="bottom" constant="8" id="JuB-vj-xVp"/>
                            <constraint firstItem="hvO-dw-gFn" firstAttribute="leading" secondItem="MM1-JM-jnN" secondAttribute="leadingMargin" id="PPU-QI-DUE"/>
                            <constraint firstItem="hvO-dw-gFn" firstAttribute="trailing" secondItem="MM1-JM-jnN" secondAttribute="trailingMargin" id="QOr-ve-s2p"/>
                            <constraint firstItem="ESv-lT-nrn" firstAttribute="centerX" secondItem="MM1-JM-jnN" secondAttribute="centerX" id="T6q-Fc-JSI"/>
                            <constraint firstItem="s0Z-yY-pz9" firstAttribute="trailing" secondItem="C66-6d-BvC" secondAttribute="trailing" id="TgM-l9-IRn"/>
                            <constraint firstItem="gEM-O8-Zw1" firstAttribute="top" secondItem="S6o-5s-Qt3" secondAttribute="bottom" constant="8" id="Uzg-XN-1E5"/>
                            <constraint firstItem="s0Z-yY-pz9" firstAttribute="top" secondItem="MM1-JM-jnN" secondAttribute="top" id="ao4-bd-98W"/>
                            <constraint firstItem="hvO-dw-gFn" firstAttribute="top" secondItem="s0Z-yY-pz9" secondAttribute="bottom" constant="8" id="b18-MN-yiX"/>
                            <constraint firstItem="s0Z-yY-pz9" firstAttribute="leading" secondItem="C66-6d-BvC" secondAttribute="leading" id="iH7-uR-uCQ"/>
                            <constraint firstItem="ESv-lT-nrn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="d3f-qb-Qml" secondAttribute="bottom" constant="8" id="lhB-LA-Mbq"/>
                            <constraint firstItem="2bZ-td-099" firstAttribute="centerX" secondItem="MM1-JM-jnN" secondAttribute="centerX" id="tY4-g9-Z29"/>
                            <constraint firstItem="d3f-qb-Qml" firstAttribute="leading" secondItem="MM1-JM-jnN" secondAttribute="leadingMargin" id="uw9-iM-Bt3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aXo-co-DOr"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="DA7-69-akn" id="akl-vc-5ZS"/>
                        <outlet property="learnMoreButton" destination="2bZ-td-099" id="icj-P2-sKc"/>
                        <outlet property="nextButton" destination="ESv-lT-nrn" id="MEn-w4-M62"/>
                        <outlet property="textLabel" destination="d3f-qb-Qml" id="vAE-1d-vpW"/>
                        <outlet property="titleLabel" destination="hvO-dw-gFn" id="eS9-tX-zJT"/>
                        <segue destination="BWx-Wt-P5r" kind="show" identifier="toOnboardingAutoTest" id="bpK-SG-EPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjF-ji-WHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531.8840579710145" y="-1153.5326086956522"/>
        </scene>
        <!--Onboarding Crash View Controller-->
        <scene sceneID="Gyd-tp-5Oz">
            <objects>
                <viewController storyboardIdentifier="onboarding_crash" id="7O5-JB-Uds" customClass="OnboardingCrashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2n7-hW-eQd"/>
                        <viewControllerLayoutGuide type="bottom" id="d3K-eH-7xm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DEh-Zm-8aG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crash Reporting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ldx-vN-fF3">
                                <rect key="frame" x="20" y="274" width="374" height="41"/>
                                <accessibility key="accessibilityConfiguration" identifier="Onboarding.Crash.Title"/>
                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hx8-bq-2PZ" customClass="RHMarkdownLabel">
                                <rect key="frame" x="20" y="324" width="374" height="122.66666666666669"/>
                                <accessibility key="accessibilityConfiguration" identifier="Onboarding.Crash.Paragraph"/>
                                <string key="text">To improve OONI Probe we would like to collect anonymous crash reports when the app does not work properly.

Would you like yo opt-in to submitting crash reports to the OONI development team?</string>
                                <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_3" translatesAutoresizingMaskIntoConstraints="NO" id="2pt-ON-TYp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                <color key="backgroundColor" red="0.0" green="0.16862745098039217" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2pt-ON-TYp" secondAttribute="height" multiplier="207:133" id="KO9-qj-lhg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB1-sc-28S">
                                <rect key="frame" x="20" y="603" width="177" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.10196078431372549" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Onboarding.Crash.Button.No"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hKr-9j-wZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="19"/>
                                <state key="normal" title="NO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refuseCrash" destination="7O5-JB-Uds" eventType="touchUpInside" id="uVo-uw-lxR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FK7-oO-KcE">
                                <rect key="frame" x="217" y="603" width="177" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="Onboarding.Crash.Button.Yes"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="JTH-zA-4DD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="19"/>
                                <state key="normal" title="YES">
                                    <color key="titleColor" red="0.0" green="0.1019607843" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="acceptCrash" destination="7O5-JB-Uds" eventType="touchUpInside" id="kos-V1-bpx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots_3" translatesAutoresizingMaskIntoConstraints="NO" id="JJU-ZD-DXx">
                                <rect key="frame" x="140" y="712" width="134" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Mex-hJ-JcC"/>
                                    <constraint firstAttribute="width" constant="134" id="tbR-6q-AvH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tr5-G1-oNN"/>
                        <color key="backgroundColor" red="0.0" green="0.10196078431372549" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2pt-ON-TYp" firstAttribute="top" secondItem="DEh-Zm-8aG" secondAttribute="top" id="5LH-fB-fYY"/>
                            <constraint firstItem="hx8-bq-2PZ" firstAttribute="top" secondItem="ldx-vN-fF3" secondAttribute="bottom" constant="9" id="6m9-JR-z82"/>
                            <constraint firstItem="d3K-eH-7xm" firstAttribute="top" secondItem="JJU-ZD-DXx" secondAttribute="bottom" constant="8" id="D3g-9Z-MI5"/>
                            <constraint firstItem="FK7-oO-KcE" firstAttribute="leading" secondItem="sB1-sc-28S" secondAttribute="trailing" constant="20" id="H6s-ak-RIc"/>
                            <constraint firstItem="FK7-oO-KcE" firstAttribute="width" secondItem="sB1-sc-28S" secondAttribute="width" id="KXu-5j-ldc"/>
                            <constraint firstItem="FK7-oO-KcE" firstAttribute="trailing" secondItem="hx8-bq-2PZ" secondAttribute="trailing" id="MS6-6f-E0q"/>
                            <constraint firstItem="sB1-sc-28S" firstAttribute="leading" secondItem="tr5-G1-oNN" secondAttribute="leading" constant="20" id="RIU-pV-4er"/>
                            <constraint firstItem="JJU-ZD-DXx" firstAttribute="centerX" secondItem="DEh-Zm-8aG" secondAttribute="centerX" id="SnE-kd-gHT"/>
                            <constraint firstItem="ldx-vN-fF3" firstAttribute="trailing" secondItem="DEh-Zm-8aG" secondAttribute="trailingMargin" id="Tew-rV-IMz"/>
                            <constraint firstItem="hx8-bq-2PZ" firstAttribute="trailing" secondItem="DEh-Zm-8aG" secondAttribute="trailingMargin" id="bLX-EI-xQm"/>
                            <constraint firstItem="FK7-oO-KcE" firstAttribute="baseline" secondItem="sB1-sc-28S" secondAttribute="baseline" id="dFF-Vw-Uch"/>
                            <constraint firstItem="ldx-vN-fF3" firstAttribute="leading" secondItem="DEh-Zm-8aG" secondAttribute="leadingMargin" id="gfX-d0-e8v"/>
                            <constraint firstItem="sB1-sc-28S" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hx8-bq-2PZ" secondAttribute="bottom" constant="8" id="goA-hP-3zM"/>
                            <constraint firstItem="tr5-G1-oNN" firstAttribute="trailing" secondItem="FK7-oO-KcE" secondAttribute="trailing" constant="20" id="hZ3-ai-6jp"/>
                            <constraint firstItem="hx8-bq-2PZ" firstAttribute="leading" secondItem="DEh-Zm-8aG" secondAttribute="leadingMargin" id="sIT-eQ-iZX"/>
                            <constraint firstItem="2pt-ON-TYp" firstAttribute="trailing" secondItem="tr5-G1-oNN" secondAttribute="trailing" id="ub7-TB-zjb"/>
                            <constraint firstItem="2pt-ON-TYp" firstAttribute="leading" secondItem="tr5-G1-oNN" secondAttribute="leading" id="vvu-im-kDf"/>
                            <constraint firstItem="ldx-vN-fF3" firstAttribute="top" secondItem="2pt-ON-TYp" secondAttribute="bottom" constant="8" id="xKh-mh-bIs"/>
                            <constraint firstItem="d3K-eH-7xm" firstAttribute="top" secondItem="sB1-sc-28S" secondAttribute="bottom" constant="77" id="zUY-gn-rat"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dls-6Z-lfV"/>
                    <connections>
                        <outlet property="noButton" destination="sB1-sc-28S" id="jdF-CY-t2E"/>
                        <outlet property="textLabel" destination="hx8-bq-2PZ" id="5jP-81-QcI"/>
                        <outlet property="titleLabel" destination="ldx-vN-fF3" id="C3r-IG-fJ7"/>
                        <outlet property="view" destination="DEh-Zm-8aG" id="3mS-5v-6KL"/>
                        <outlet property="yesButton" destination="FK7-oO-KcE" id="SsX-iW-hom"/>
                        <segue destination="Sng-qo-YBJ" kind="show" identifier="toOnboarding3" id="ewG-JG-nSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="job-ql-sgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072" y="-1154"/>
        </scene>
        <!--Pop Quiz View Controller-->
        <scene sceneID="EHE-eH-LNP">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overFullScreen" id="0cG-MI-3I3" customClass="PopQuizViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jsz-rJ-fN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeL-Zk-0Bw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz2-Nu-fG9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf9-Dm-QoQ">
                                        <rect key="frame" x="16" y="243" width="382" height="250"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09P-qe-CG5">
                                                <rect key="frame" x="0.0" y="200" width="191" height="50"/>
                                                <color key="backgroundColor" name="color_green7"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Onboarding.PopQuiz.True"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="o7a-y6-QvK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="TRUE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBN-An-L4V">
                                                <rect key="frame" x="191" y="200" width="191" height="50"/>
                                                <color key="backgroundColor" name="color_red7"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Onboarding.PopQuiz.False"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sBQ-nE-vpZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="FALSE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auc-9a-NRa">
                                                <rect key="frame" x="8" y="8" width="366" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Onboarding.PopQuiz.Title"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Hfv-Z9-ikH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni7-7t-wvE">
                                                <rect key="frame" x="8" y="59" width="366" height="133"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Onboarding.PopQuiz.Question"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="133" id="UEa-mu-FDI"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Question 1/2

</string>
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Anyone monitoring your internet activity may be able to see that you are running OONI Probe.">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5n-lP-a7Q">
                                                <rect key="frame" x="0.0" y="50" width="382" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="wDP-VJ-gAb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.60784313725490191" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="B5n-lP-a7Q" firstAttribute="top" secondItem="auc-9a-NRa" secondAttribute="bottom" constant="8" id="1aR-rh-4JV"/>
                                            <constraint firstAttribute="trailing" secondItem="IBN-An-L4V" secondAttribute="trailing" id="90F-1A-sp9"/>
                                            <constraint firstItem="IBN-An-L4V" firstAttribute="width" secondItem="09P-qe-CG5" secondAttribute="width" id="B5J-ln-CWj"/>
                                            <constraint firstItem="auc-9a-NRa" firstAttribute="top" secondItem="Qf9-Dm-QoQ" secondAttribute="top" constant="8" id="Bld-U4-ElJ"/>
                                            <constraint firstAttribute="bottom" secondItem="09P-qe-CG5" secondAttribute="bottom" id="C1b-jY-3qh"/>
                                            <constraint firstAttribute="trailing" secondItem="B5n-lP-a7Q" secondAttribute="trailing" id="D20-q1-F5e"/>
                                            <constraint firstItem="Ni7-7t-wvE" firstAttribute="leading" secondItem="Qf9-Dm-QoQ" secondAttribute="leading" constant="8" id="Gwg-eS-E4m"/>
                                            <constraint firstItem="B5n-lP-a7Q" firstAttribute="leading" secondItem="Qf9-Dm-QoQ" secondAttribute="leading" id="MVc-LW-9La"/>
                                            <constraint firstItem="auc-9a-NRa" firstAttribute="leading" secondItem="Qf9-Dm-QoQ" secondAttribute="leading" constant="8" id="Mfi-G0-lI5"/>
                                            <constraint firstItem="09P-qe-CG5" firstAttribute="top" secondItem="Ni7-7t-wvE" secondAttribute="bottom" constant="8" id="Siz-YH-KaI"/>
                                            <constraint firstItem="09P-qe-CG5" firstAttribute="leading" secondItem="Qf9-Dm-QoQ" secondAttribute="leading" id="bw2-Rl-JEk"/>
                                            <constraint firstAttribute="bottom" secondItem="IBN-An-L4V" secondAttribute="bottom" id="eis-uT-ROX"/>
                                            <constraint firstItem="IBN-An-L4V" firstAttribute="leading" secondItem="09P-qe-CG5" secondAttribute="trailing" id="hKr-Hu-LQy"/>
                                            <constraint firstAttribute="trailing" secondItem="Ni7-7t-wvE" secondAttribute="trailing" constant="8" id="iGJ-NE-365"/>
                                            <constraint firstAttribute="trailing" secondItem="auc-9a-NRa" secondAttribute="trailing" constant="8" id="mgz-4B-wpm"/>
                                            <constraint firstItem="Ni7-7t-wvE" firstAttribute="top" secondItem="B5n-lP-a7Q" secondAttribute="bottom" constant="8" id="tAx-BC-9L6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="vug-gg-4TQ"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qf9-Dm-QoQ" firstAttribute="leading" secondItem="vug-gg-4TQ" secondAttribute="leading" constant="16" id="1UU-X0-E0f"/>
                                    <constraint firstItem="Qf9-Dm-QoQ" firstAttribute="centerY" secondItem="VeL-Zk-0Bw" secondAttribute="centerY" id="7l7-6N-Vpe"/>
                                    <constraint firstItem="Rz2-Nu-fG9" firstAttribute="trailing" secondItem="vug-gg-4TQ" secondAttribute="trailing" id="G1U-mB-r1P"/>
                                    <constraint firstItem="Rz2-Nu-fG9" firstAttribute="top" secondItem="VeL-Zk-0Bw" secondAttribute="top" id="M5G-Dj-6Se"/>
                                    <constraint firstItem="Qf9-Dm-QoQ" firstAttribute="trailing" secondItem="vug-gg-4TQ" secondAttribute="trailing" constant="-16" id="S9x-9t-ziq"/>
                                    <constraint firstItem="Qf9-Dm-QoQ" firstAttribute="centerY" secondItem="VeL-Zk-0Bw" secondAttribute="centerY" id="fL8-QA-pnH"/>
                                    <constraint firstItem="Rz2-Nu-fG9" firstAttribute="bottom" secondItem="vug-gg-4TQ" secondAttribute="bottom" id="fj1-y9-G0X"/>
                                    <constraint firstItem="Rz2-Nu-fG9" firstAttribute="leading" secondItem="vug-gg-4TQ" secondAttribute="leading" id="jer-oJ-VOu"/>
                                    <constraint firstAttribute="bottom" secondItem="Rz2-Nu-fG9" secondAttribute="bottom" id="psg-Zw-LJy"/>
                                    <constraint firstItem="vug-gg-4TQ" firstAttribute="trailing" secondItem="Rz2-Nu-fG9" secondAttribute="trailing" id="t06-mX-Qki"/>
                                    <constraint firstItem="Rz2-Nu-fG9" firstAttribute="leading" secondItem="vug-gg-4TQ" secondAttribute="leading" id="zTE-K3-TMU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g8b-4M-qSP"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VeL-Zk-0Bw" firstAttribute="leading" secondItem="Jsz-rJ-fN2" secondAttribute="leading" id="DJb-7n-rOf"/>
                            <constraint firstItem="VeL-Zk-0Bw" firstAttribute="bottom" secondItem="g8b-4M-qSP" secondAttribute="bottom" id="SrD-If-Lfh"/>
                            <constraint firstAttribute="trailing" secondItem="VeL-Zk-0Bw" secondAttribute="trailing" id="g1V-Yc-cvt"/>
                            <constraint firstItem="VeL-Zk-0Bw" firstAttribute="top" secondItem="Jsz-rJ-fN2" secondAttribute="top" id="na4-6f-8qq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeView" destination="Rz2-Nu-fG9" id="uBO-4w-3uS"/>
                        <outlet property="cointainerWindow" destination="Qf9-Dm-QoQ" id="eb3-TL-iEd"/>
                        <outlet property="falseButton" destination="IBN-An-L4V" id="2I3-iH-ke8"/>
                        <outlet property="textLabel" destination="Ni7-7t-wvE" id="z81-tV-S1F"/>
                        <outlet property="titleLabel" destination="auc-9a-NRa" id="EDm-tX-nDF"/>
                        <outlet property="trueButton" destination="09P-qe-CG5" id="37U-R9-fuq"/>
                        <segue destination="TOs-4W-Ime" kind="presentation" identifier="toWrongAnswer" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="CjS-Wm-Pvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFZ-zT-J2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="-338"/>
        </scene>
        <!--Wrong Answer View Controller-->
        <scene sceneID="8PM-sU-5aO">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overFullScreen" id="TOs-4W-Ime" customClass="WrongAnswerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="liY-on-n4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2Z-Z8-wK0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3D-U2-fQE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49O-4W-cjc">
                                        <rect key="frame" x="16" y="243" width="382" height="250"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m98-P6-qTI">
                                                <rect key="frame" x="0.0" y="200" width="191" height="50"/>
                                                <color key="backgroundColor" red="0.21176470589999999" green="0.25098039220000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Onboarding.PopQuiz.Wrong.Button.Back"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lpC-cF-tKa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="GO BACK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0N-wd-hM7">
                                                <rect key="frame" x="191" y="200" width="191" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Onboarding.PopQuiz.Wrong.Button.Continue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1oD-of-NWg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="18"/>
                                                <color key="tintColor" red="0.21176470589999999" green="0.25098039220000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="CONTINUE">
                                                    <color key="titleColor" red="0.21176470589999999" green="0.25098039220000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actually" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hev-od-s3p">
                                                <rect key="frame" x="8" y="8" width="366" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="1ho-eU-9t3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esj-y5-c1t">
                                                <rect key="frame" x="8" y="59" width="366" height="133"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="133" id="bli-L4-W50"/>
                                                </constraints>
                                                <string key="text">Anyone monitoring your internet activity (e.g government, ISP, employer) will know that you are running OONI Probe, just like any other software.</string>
                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rT-gh-OfO">
                                                <rect key="frame" x="0.0" y="50" width="382" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vPY-1b-Yax"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Esj-y5-c1t" firstAttribute="top" secondItem="0rT-gh-OfO" secondAttribute="bottom" constant="8" id="3VY-4S-YiO"/>
                                            <constraint firstAttribute="bottom" secondItem="z0N-wd-hM7" secondAttribute="bottom" id="670-uM-LpA"/>
                                            <constraint firstAttribute="trailing" secondItem="Hev-od-s3p" secondAttribute="trailing" constant="8" id="90V-se-NBQ"/>
                                            <constraint firstItem="0rT-gh-OfO" firstAttribute="top" secondItem="Hev-od-s3p" secondAttribute="bottom" constant="8" id="9Ey-dV-tEE"/>
                                            <constraint firstItem="Hev-od-s3p" firstAttribute="top" secondItem="49O-4W-cjc" secondAttribute="top" constant="8" id="Dg9-Uz-giN"/>
                                            <constraint firstAttribute="trailing" secondItem="0rT-gh-OfO" secondAttribute="trailing" id="JFF-bb-tET"/>
                                            <constraint firstItem="m98-P6-qTI" firstAttribute="top" secondItem="Esj-y5-c1t" secondAttribute="bottom" constant="8" id="Klh-Ts-lqY"/>
                                            <constraint firstItem="0rT-gh-OfO" firstAttribute="leading" secondItem="49O-4W-cjc" secondAttribute="leading" id="NNV-DY-kw8"/>
                                            <constraint firstItem="m98-P6-qTI" firstAttribute="leading" secondItem="49O-4W-cjc" secondAttribute="leading" id="OJk-xF-LjP"/>
                                            <constraint firstItem="Esj-y5-c1t" firstAttribute="leading" secondItem="49O-4W-cjc" secondAttribute="leading" constant="8" id="OpO-zv-ZEC"/>
                                            <constraint firstItem="z0N-wd-hM7" firstAttribute="width" secondItem="m98-P6-qTI" secondAttribute="width" id="Zho-iD-TeN"/>
                                            <constraint firstItem="0rT-gh-OfO" firstAttribute="top" secondItem="Hev-od-s3p" secondAttribute="bottom" constant="8" id="bpK-Kj-pAF"/>
                                            <constraint firstAttribute="bottom" secondItem="m98-P6-qTI" secondAttribute="bottom" id="dSe-is-Ybh"/>
                                            <constraint firstItem="Esj-y5-c1t" firstAttribute="top" secondItem="0rT-gh-OfO" secondAttribute="bottom" constant="8" id="iBz-hy-9ca"/>
                                            <constraint firstAttribute="trailing" secondItem="Esj-y5-c1t" secondAttribute="trailing" constant="8" id="iEX-s4-NCv"/>
                                            <constraint firstItem="Hev-od-s3p" firstAttribute="leading" secondItem="49O-4W-cjc" secondAttribute="leading" constant="8" id="uuT-CD-FjB"/>
                                            <constraint firstAttribute="trailing" secondItem="z0N-wd-hM7" secondAttribute="trailing" id="w83-bI-gmF"/>
                                            <constraint firstItem="z0N-wd-hM7" firstAttribute="leading" secondItem="m98-P6-qTI" secondAttribute="trailing" id="wcl-GY-OgM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="5Ym-4I-HMG"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="49O-4W-cjc" firstAttribute="leading" secondItem="5Ym-4I-HMG" secondAttribute="leading" constant="16" id="036-V9-iek"/>
                                    <constraint firstItem="t3D-U2-fQE" firstAttribute="leading" secondItem="5Ym-4I-HMG" secondAttribute="leading" id="A8u-po-urj"/>
                                    <constraint firstItem="49O-4W-cjc" firstAttribute="trailing" secondItem="5Ym-4I-HMG" secondAttribute="trailing" constant="-16" id="OOp-v2-ku3"/>
                                    <constraint firstItem="49O-4W-cjc" firstAttribute="centerY" secondItem="a2Z-Z8-wK0" secondAttribute="centerY" id="TkI-xN-QWU"/>
                                    <constraint firstItem="t3D-U2-fQE" firstAttribute="top" secondItem="a2Z-Z8-wK0" secondAttribute="top" id="X8U-Ra-pJs"/>
                                    <constraint firstItem="t3D-U2-fQE" firstAttribute="trailing" secondItem="5Ym-4I-HMG" secondAttribute="trailing" id="XCc-Nj-ija"/>
                                    <constraint firstItem="t3D-U2-fQE" firstAttribute="bottom" secondItem="5Ym-4I-HMG" secondAttribute="bottom" id="dY5-XT-H2O"/>
                                    <constraint firstItem="5Ym-4I-HMG" firstAttribute="trailing" secondItem="t3D-U2-fQE" secondAttribute="trailing" id="epj-yL-HJo"/>
                                    <constraint firstItem="t3D-U2-fQE" firstAttribute="leading" secondItem="5Ym-4I-HMG" secondAttribute="leading" id="vxL-YY-XTP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eEI-LH-oPf"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a2Z-Z8-wK0" firstAttribute="leading" secondItem="liY-on-n4h" secondAttribute="leading" id="1bL-xk-VFA"/>
                            <constraint firstItem="a2Z-Z8-wK0" firstAttribute="top" secondItem="liY-on-n4h" secondAttribute="top" id="RiM-VQ-s0Q"/>
                            <constraint firstItem="a2Z-Z8-wK0" firstAttribute="bottom" secondItem="eEI-LH-oPf" secondAttribute="bottom" id="bGu-Zg-Q4q"/>
                            <constraint firstAttribute="trailing" secondItem="a2Z-Z8-wK0" secondAttribute="trailing" id="eOY-vj-eQl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeView" destination="t3D-U2-fQE" id="MTO-dz-APV"/>
                        <outlet property="cointainerWindow" destination="49O-4W-cjc" id="1I2-CL-BG4"/>
                        <outlet property="continueButton" destination="z0N-wd-hM7" id="oDE-AK-kOU"/>
                        <outlet property="goBackButton" destination="m98-P6-qTI" id="zJ1-7F-LPD"/>
                        <outlet property="textLabel" destination="Esj-y5-c1t" id="YeI-r0-0l0"/>
                        <outlet property="titleLabel" destination="Hev-od-s3p" id="T9o-i6-4By"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWC-sY-Ae2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="-338"/>
        </scene>
        <!--Onboarding3 View Controller-->
        <scene sceneID="Cbl-n2-zCJ">
            <objects>
                <viewController storyboardIdentifier="onboarding_4" id="Sng-qo-YBJ" customClass="Onboarding3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBG-DH-aSF"/>
                        <viewControllerLayoutGuide type="bottom" id="END-Gg-2jz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdO-J4-jBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Loq-bf-4xA">
                                <rect key="frame" x="20" y="274" width="374" height="41"/>
                                <accessibility key="accessibilityConfiguration" identifier="Onboarding.DefaultSettings.Title"/>
                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zkv-zi-fQp" customClass="RHMarkdownLabel">
                                <rect key="frame" x="20" y="324" width="374" height="245"/>
                                <accessibility key="accessibilityConfiguration" identifier="Onboarding.DefaultSettings.Paragraph"/>
                                <string key="text">We will collect and publish:

• Country code (e.g. IT for Italy)

• Network information (including Autonomous System Number)

• Time &amp; date of testing

We do our best not to publish your IP address or any other potentially personally-identifiable information.</string>
                                <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_3" translatesAutoresizingMaskIntoConstraints="NO" id="JZM-Qp-OMd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                <color key="backgroundColor" red="0.0" green="0.16862745100000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JZM-Qp-OMd" secondAttribute="height" multiplier="207:133" id="7fT-0d-oyG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpW-ba-x4A">
                                <rect key="frame" x="102" y="603" width="210" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="Onboarding.DefaultSettings.Button.Go"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="r1g-F8-faO"/>
                                    <constraint firstAttribute="height" constant="56" id="xoi-me-ONK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="19"/>
                                <state key="normal" title="LET'S GO">
                                    <color key="titleColor" red="0.0" green="0.1019607843" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="configure:" destination="Sng-qo-YBJ" eventType="touchUpInside" id="zM4-Ai-h0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi0-Xh-WJi">
                                <rect key="frame" x="102" y="667" width="210" height="32"/>
                                <accessibility key="accessibilityConfiguration" identifier="Onboarding.DefaultSettings.Button.Change"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="LDA-UK-X4M"/>
                                    <constraint firstAttribute="height" constant="32" id="Tf7-p1-7Sm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                <state key="normal" title="Change Defaults">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="configure:" destination="Sng-qo-YBJ" eventType="touchUpInside" id="fP3-bN-EVC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots_3" translatesAutoresizingMaskIntoConstraints="NO" id="w7u-JY-RgX">
                                <rect key="frame" x="140" y="712" width="134" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="NLi-O3-NhN"/>
                                    <constraint firstAttribute="width" constant="134" id="WHh-R3-xOD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2BI-eH-uAO"/>
                        <color key="backgroundColor" red="0.0" green="0.1019607843" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zkv-zi-fQp" firstAttribute="leading" secondItem="bdO-J4-jBr" secondAttribute="leadingMargin" id="0t8-eM-0NR"/>
                            <constraint firstItem="Loq-bf-4xA" firstAttribute="trailing" secondItem="bdO-J4-jBr" secondAttribute="trailingMargin" id="2YZ-Zo-VM1"/>
                            <constraint firstItem="END-Gg-2jz" firstAttribute="top" secondItem="rpW-ba-x4A" secondAttribute="bottom" constant="77" id="4EL-sc-37V"/>
                            <constraint firstItem="rpW-ba-x4A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zkv-zi-fQp" secondAttribute="bottom" constant="8" id="5a8-UP-E2b"/>
                            <constraint firstItem="zkv-zi-fQp" firstAttribute="top" secondItem="Loq-bf-4xA" secondAttribute="bottom" constant="9" id="94w-8H-Err"/>
                            <constraint firstItem="rpW-ba-x4A" firstAttribute="centerX" secondItem="bdO-J4-jBr" secondAttribute="centerX" id="9ve-S9-oac"/>
                            <constraint firstItem="Loq-bf-4xA" firstAttribute="top" secondItem="JZM-Qp-OMd" secondAttribute="bottom" constant="8" id="Fod-ft-fyS"/>
                            <constraint firstItem="Loq-bf-4xA" firstAttribute="leading" secondItem="bdO-J4-jBr" secondAttribute="leadingMargin" id="V8y-7I-kQf"/>
                            <constraint firstItem="zkv-zi-fQp" firstAttribute="trailing" secondItem="bdO-J4-jBr" secondAttribute="trailingMargin" id="dEP-aq-rFA"/>
                            <constraint firstItem="w7u-JY-RgX" firstAttribute="centerX" secondItem="bdO-J4-jBr" secondAttribute="centerX" id="hF9-eZ-hRl"/>
                            <constraint firstItem="JZM-Qp-OMd" firstAttribute="top" secondItem="bdO-J4-jBr" secondAttribute="top" id="hkD-0h-i7M"/>
                            <constraint firstItem="JZM-Qp-OMd" firstAttribute="trailing" secondItem="2BI-eH-uAO" secondAttribute="trailing" id="qls-hR-kR6"/>
                            <constraint firstItem="bi0-Xh-WJi" firstAttribute="top" secondItem="rpW-ba-x4A" secondAttribute="bottom" constant="8" id="rPF-IF-ac8"/>
                            <constraint firstItem="END-Gg-2jz" firstAttribute="top" secondItem="w7u-JY-RgX" secondAttribute="bottom" constant="8" id="rvE-ua-bNZ"/>
                            <constraint firstItem="bi0-Xh-WJi" firstAttribute="centerX" secondItem="bdO-J4-jBr" secondAttribute="centerX" id="ryK-zd-P0a"/>
                            <constraint firstItem="JZM-Qp-OMd" firstAttribute="leading" secondItem="2BI-eH-uAO" secondAttribute="leading" id="tBV-As-rK5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CDa-j9-7km"/>
                    <connections>
                        <outlet property="changeButton" destination="bi0-Xh-WJi" id="Q1Z-io-H81"/>
                        <outlet property="goButton" destination="rpW-ba-x4A" id="34V-2B-4Fi"/>
                        <outlet property="textLabel" destination="zkv-zi-fQp" id="f7V-9v-Sep"/>
                        <outlet property="titleLabel" destination="Loq-bf-4xA" id="Um2-cm-PYF"/>
                        <outlet property="view" destination="bdO-J4-jBr" id="2r1-OX-jzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBf-ft-DYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4980" y="-1154"/>
        </scene>
        <!--Onboarding Auto Test View Controller-->
        <scene sceneID="nEE-hM-Wh9">
            <objects>
                <viewController storyboardIdentifier="onboarding_autotest" id="BWx-Wt-P5r" customClass="OnboardingAutoTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSx-wC-Zda"/>
                        <viewControllerLayoutGuide type="bottom" id="k46-sf-2I2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgY-aR-Jwm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automated testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mF2-9T-9Ts">
                                <rect key="frame" x="20" y="274" width="374" height="41"/>
                                <accessibility key="accessibilityConfiguration" identifier="Onboarding.Crash.Title"/>
                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cKL-3U-8ch" customClass="RHMarkdownLabel">
                                <rect key="frame" x="20" y="324" width="374" height="163.33333333333337"/>
                                <accessibility key="accessibilityConfiguration" identifier="Onboarding.Crash.Paragraph"/>
                                <string key="text">To measure internet censorship every day, please enable automated testing so that OONI Probe can run tests periodically.

Don't worry, we'll be mindful of battery usage. 

You can disable automated testing from the settings at any time.</string>
                                <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_3" translatesAutoresizingMaskIntoConstraints="NO" id="iKv-fc-PR9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                <color key="backgroundColor" red="0.0" green="0.16862745100000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iKv-fc-PR9" secondAttribute="height" multiplier="207:133" id="nSS-Ks-b8N"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgE-zw-cAg">
                                <rect key="frame" x="20" y="603" width="177" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.1019607843" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Onboarding.Crash.Button.No"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ygs-ir-2No"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="19"/>
                                <state key="normal" title="NO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refuseAutoTest" destination="BWx-Wt-P5r" eventType="touchUpInside" id="wR1-Tg-fCr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m8-Sh-bEO">
                                <rect key="frame" x="217" y="603" width="177" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="Onboarding.Crash.Button.Yes"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="w6E-jg-d0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="19"/>
                                <state key="normal" title="YES">
                                    <color key="titleColor" red="0.0" green="0.1019607843" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="acceptAutoTest" destination="BWx-Wt-P5r" eventType="touchUpInside" id="70k-gi-sPx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots_3" translatesAutoresizingMaskIntoConstraints="NO" id="zkD-um-L7t">
                                <rect key="frame" x="140" y="712" width="134" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="6Ib-jO-Myy"/>
                                    <constraint firstAttribute="height" constant="16" id="Ike-Zh-Bls"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mds-K4-kAX"/>
                        <color key="backgroundColor" red="0.0" green="0.1019607843" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mds-K4-kAX" firstAttribute="trailing" secondItem="0m8-Sh-bEO" secondAttribute="trailing" constant="20" id="6PZ-1l-9vV"/>
                            <constraint firstItem="0m8-Sh-bEO" firstAttribute="baseline" secondItem="fgE-zw-cAg" secondAttribute="baseline" id="7bg-tx-SOo"/>
                            <constraint firstItem="cKL-3U-8ch" firstAttribute="leading" secondItem="LgY-aR-Jwm" secondAttribute="leadingMargin" id="7o1-4s-2ln"/>
                            <constraint firstItem="cKL-3U-8ch" firstAttribute="top" secondItem="mF2-9T-9Ts" secondAttribute="bottom" constant="9" id="Bee-m1-0li"/>
                            <constraint firstItem="mF2-9T-9Ts" firstAttribute="trailing" secondItem="LgY-aR-Jwm" secondAttribute="trailingMargin" id="IMw-FX-0Nc"/>
                            <constraint firstItem="zkD-um-L7t" firstAttribute="centerX" secondItem="LgY-aR-Jwm" secondAttribute="centerX" id="Ky3-MU-tg1"/>
                            <constraint firstItem="mF2-9T-9Ts" firstAttribute="leading" secondItem="LgY-aR-Jwm" secondAttribute="leadingMargin" id="MJ9-rM-MS0"/>
                            <constraint firstItem="k46-sf-2I2" firstAttribute="top" secondItem="fgE-zw-cAg" secondAttribute="bottom" constant="77" id="QmD-lx-030"/>
                            <constraint firstItem="iKv-fc-PR9" firstAttribute="leading" secondItem="Mds-K4-kAX" secondAttribute="leading" id="R9O-0s-o5b"/>
                            <constraint firstItem="fgE-zw-cAg" firstAttribute="leading" secondItem="Mds-K4-kAX" secondAttribute="leading" constant="20" id="U7G-NJ-vpp"/>
                            <constraint firstItem="k46-sf-2I2" firstAttribute="top" secondItem="zkD-um-L7t" secondAttribute="bottom" constant="8" id="UMO-gg-gZd"/>
                            <constraint firstItem="iKv-fc-PR9" firstAttribute="trailing" secondItem="Mds-K4-kAX" secondAttribute="trailing" id="cC7-I9-hXc"/>
                            <constraint firstItem="0m8-Sh-bEO" firstAttribute="trailing" secondItem="cKL-3U-8ch" secondAttribute="trailing" id="cSs-XO-tWn"/>
                            <constraint firstItem="0m8-Sh-bEO" firstAttribute="leading" secondItem="fgE-zw-cAg" secondAttribute="trailing" constant="20" id="dfa-mH-QDa"/>
                            <constraint firstItem="cKL-3U-8ch" firstAttribute="trailing" secondItem="LgY-aR-Jwm" secondAttribute="trailingMargin" id="g6L-7E-TQm"/>
                            <constraint firstItem="0m8-Sh-bEO" firstAttribute="width" secondItem="fgE-zw-cAg" secondAttribute="width" id="ps9-Pe-tWS"/>
                            <constraint firstItem="iKv-fc-PR9" firstAttribute="top" secondItem="LgY-aR-Jwm" secondAttribute="top" id="qoa-wQ-GHz"/>
                            <constraint firstItem="mF2-9T-9Ts" firstAttribute="top" secondItem="iKv-fc-PR9" secondAttribute="bottom" constant="8" id="sCu-uw-Yrw"/>
                            <constraint firstItem="fgE-zw-cAg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cKL-3U-8ch" secondAttribute="bottom" constant="8" id="zT0-3K-B1Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7AK-lD-LLK"/>
                    <connections>
                        <outlet property="noButton" destination="fgE-zw-cAg" id="oR2-2f-2Pn"/>
                        <outlet property="textLabel" destination="cKL-3U-8ch" id="y8o-xg-TpV"/>
                        <outlet property="titleLabel" destination="mF2-9T-9Ts" id="ssc-Lv-OVX"/>
                        <outlet property="view" destination="LgY-aR-Jwm" id="rCo-4w-dCp"/>
                        <outlet property="yesButton" destination="0m8-Sh-bEO" id="Jia-hG-QVp"/>
                        <segue destination="7O5-JB-Uds" kind="show" identifier="toOnboardingCrash" id="oKg-2Z-jWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08y-Yk-Xzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="-1154"/>
        </scene>
    </scenes>
    <designables>
        <designable name="cKL-3U-8ch">
            <size key="intrinsicContentSize" width="940.66666666666663" height="102.33333333333333"/>
        </designable>
        <designable name="hx8-bq-2PZ">
            <size key="intrinsicContentSize" width="863.66666666666663" height="61.333333333333336"/>
        </designable>
        <designable name="zkv-zi-fQp">
            <size key="intrinsicContentSize" width="823" height="183.66666666666666"/>
        </designable>
    </designables>
    <resources>
        <image name="dots_1" width="135" height="16"/>
        <image name="dots_2" width="135" height="16"/>
        <image name="dots_3" width="135" height="16"/>
        <image name="onboarding_1" width="360" height="228"/>
        <image name="onboarding_2" width="360" height="242"/>
        <image name="onboarding_3" width="361" height="232"/>
        <namedColor name="color_green7">
            <color red="0.21568627450980393" green="0.69803921568627447" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_red7">
            <color red="0.94117647058823528" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
