<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
        <array key="FiraSans-SemiBold.otf">
            <string>FiraSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="reg-2h-tL7">
            <objects>
                <navigationController storyboardIdentifier="oonirun_nav" id="5l1-jA-GqC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="m6p-BI-lGv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.91372549020000005" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="atl-WQ-R9D" kind="relationship" relationship="rootViewController" id="bfM-Uc-r7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtr-qJ-5hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="3252"/>
        </scene>
        <!--test_running-->
        <scene sceneID="sHN-Qu-jdG">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" referencedIdentifier="test_running" id="JCr-cR-8TR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXi-Gs-Ldj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="3252"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="WpS-2W-l6o">
            <objects>
                <viewController id="d4C-VL-yDX" customClass="BrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tp-1G-x2c"/>
                        <viewControllerLayoutGuide type="bottom" id="iFb-Gu-Xqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xuJ-Ky-cdj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ql9-6Y-SZd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="d4C-VL-yDX" id="6bg-08-AQ8"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhR-X7-8Eo">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" title="&lt;" id="u3f-Zq-Fps">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="previous:" destination="d4C-VL-yDX" id="vFd-Ad-Gd2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="&gt;" width="30" id="ZyP-z8-5Cc">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="next:" destination="d4C-VL-yDX" id="HEW-bS-wD0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="QOq-gI-0g5">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="loadPage" destination="d4C-VL-yDX" id="ts5-zF-bpf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oxN-16-TB9"/>
                                    <barButtonItem title="Open mirror" id="MqZ-qE-Kke">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="not_see:" destination="d4C-VL-yDX" id="ad3-7Z-eya"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ql9-6Y-SZd" firstAttribute="leading" secondItem="xuJ-Ky-cdj" secondAttribute="leading" id="JzB-Ab-RuP"/>
                            <constraint firstItem="ZhR-X7-8Eo" firstAttribute="top" secondItem="ql9-6Y-SZd" secondAttribute="bottom" id="PBg-k3-7e2"/>
                            <constraint firstItem="ZhR-X7-8Eo" firstAttribute="bottom" secondItem="iFb-Gu-Xqq" secondAttribute="top" id="PeG-V2-FYF"/>
                            <constraint firstItem="ql9-6Y-SZd" firstAttribute="top" secondItem="5tp-1G-x2c" secondAttribute="bottom" id="W8I-qV-dqA"/>
                            <constraint firstAttribute="trailing" secondItem="ql9-6Y-SZd" secondAttribute="trailing" id="YOW-0Q-Oub"/>
                            <constraint firstItem="ql9-6Y-SZd" firstAttribute="trailing" secondItem="ZhR-X7-8Eo" secondAttribute="trailing" id="byv-Oj-KaV"/>
                            <constraint firstItem="ql9-6Y-SZd" firstAttribute="leading" secondItem="ZhR-X7-8Eo" secondAttribute="leading" id="rFj-jc-iEZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Jx-i8-mHj"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="eaa-hv-aQx">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="xY2-lo-8HQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="close:" destination="d4C-VL-yDX" id="Pcn-Uf-iZX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="atx-Xd-Hmo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="share:" destination="d4C-VL-yDX" id="q3e-nj-oZa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="u3f-Zq-Fps" id="eMl-Ty-Xqr"/>
                        <outlet property="nextButton" destination="ZyP-z8-5Cc" id="gtP-pb-Rc1"/>
                        <outlet property="openMirrorButton" destination="MqZ-qE-Kke" id="gpf-1X-oVh"/>
                        <outlet property="webView" destination="ql9-6Y-SZd" id="k3U-Hf-8pq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wf-5R-EVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="2320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fLU-hh-57J">
            <objects>
                <navigationController storyboardIdentifier="browserNC" id="PIu-uT-tdz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aKs-EF-9PQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d4C-VL-yDX" kind="relationship" relationship="rootViewController" id="SOo-8s-5y5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnT-1l-MRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="2321"/>
        </scene>
        <!--OONI Run-->
        <scene sceneID="z30-J7-Xoj">
            <objects>
                <viewController storyboardIdentifier="oonirun" id="atl-WQ-R9D" customClass="OoniRunViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7q-gJ-mjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middle_boxes" translatesAutoresizingMaskIntoConstraints="NO" id="toz-rR-lWq">
                                <rect key="frame" x="209" y="322" width="220" height="220"/>
                                <color key="tintColor" red="0.67843137254901964" green="0.70980392156862748" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Jsn-HR-DpP"/>
                                    <constraint firstAttribute="width" constant="220" id="Sv5-IZ-jnj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RP0-OP-B83">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMG-9H-ljP">
                                        <rect key="frame" x="38" y="56" width="299" height="22"/>
                                        <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMr-nn-dZK">
                                        <rect key="frame" x="38" y="86" width="299" height="29"/>
                                        <string key="text">You are about to run an 
OONI Probe test on your network.</string>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yOP-EP-D7Q">
                                        <rect key="frame" x="167.5" y="8" width="40" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HvJ-Xl-OV8"/>
                                            <constraint firstAttribute="width" constant="40" id="S3M-6b-64d"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mMr-nn-dZK" firstAttribute="top" secondItem="QMG-9H-ljP" secondAttribute="bottom" constant="8" id="C7z-ds-QLH"/>
                                    <constraint firstAttribute="height" constant="137" id="HhR-dS-d33"/>
                                    <constraint firstItem="mMr-nn-dZK" firstAttribute="leading" secondItem="RP0-OP-B83" secondAttribute="leading" constant="38" id="HxN-7q-Plu"/>
                                    <constraint firstItem="QMG-9H-ljP" firstAttribute="top" secondItem="yOP-EP-D7Q" secondAttribute="bottom" constant="8" id="Mfb-gC-k1g"/>
                                    <constraint firstItem="QMG-9H-ljP" firstAttribute="leading" secondItem="RP0-OP-B83" secondAttribute="leading" constant="38" id="UoH-Mp-o0L"/>
                                    <constraint firstAttribute="trailing" secondItem="mMr-nn-dZK" secondAttribute="trailing" constant="38" id="V9v-7n-5kE"/>
                                    <constraint firstAttribute="trailing" secondItem="QMG-9H-ljP" secondAttribute="trailing" constant="38" id="h3W-Ud-j8a"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mMr-nn-dZK" secondAttribute="bottom" constant="8" id="kzg-3j-fqf"/>
                                    <constraint firstItem="yOP-EP-D7Q" firstAttribute="centerX" secondItem="RP0-OP-B83" secondAttribute="centerX" id="kzr-aY-VFL"/>
                                    <constraint firstItem="yOP-EP-D7Q" firstAttribute="top" secondItem="RP0-OP-B83" secondAttribute="top" constant="8" id="z3m-n2-TSe"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2In-hx-cN5">
                                <rect key="frame" x="0.0" y="137" width="375" height="466"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="mL1-db-vlQ" style="IBUITableViewCellStyleDefault" id="SWH-se-Vfs">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SWH-se-Vfs" id="88Q-BC-GhF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mL1-db-vlQ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="atl-WQ-R9D" id="mqx-Uq-pdF"/>
                                    <outlet property="delegate" destination="atl-WQ-R9D" id="mlz-4t-6Na"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will test a random sample of websites. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yj-nA-oCv">
                                <rect key="frame" x="16" y="145" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fXn-1G-Cs7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt9-cl-ASu" customClass="RunButton">
                                <rect key="frame" x="142" y="550" width="91" height="37"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Kxi-pB-5sG"/>
                                    <constraint firstAttribute="height" constant="37" id="ue0-JC-86z"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y9p-fO-ZKS" firstAttribute="trailing" secondItem="6Yj-nA-oCv" secondAttribute="trailing" constant="16" id="2sC-NQ-rSH"/>
                            <constraint firstAttribute="trailing" secondItem="toz-rR-lWq" secondAttribute="trailing" constant="-54" id="AVx-0H-whV"/>
                            <constraint firstItem="y9p-fO-ZKS" firstAttribute="bottom" secondItem="Qt9-cl-ASu" secondAttribute="bottom" constant="16" id="CDv-0C-OHm"/>
                            <constraint firstItem="2In-hx-cN5" firstAttribute="top" secondItem="RP0-OP-B83" secondAttribute="bottom" id="Elj-qp-0oS"/>
                            <constraint firstItem="Qt9-cl-ASu" firstAttribute="centerX" secondItem="Y7q-gJ-mjK" secondAttribute="centerX" id="L48-zf-n6Q"/>
                            <constraint firstItem="2In-hx-cN5" firstAttribute="trailing" secondItem="y9p-fO-ZKS" secondAttribute="trailing" id="Qyw-8h-Flp"/>
                            <constraint firstItem="6Yj-nA-oCv" firstAttribute="top" secondItem="RP0-OP-B83" secondAttribute="bottom" constant="8" id="RWv-Mo-Y6J"/>
                            <constraint firstItem="y9p-fO-ZKS" firstAttribute="bottom" secondItem="2In-hx-cN5" secondAttribute="bottom" id="RZe-Nc-qxq"/>
                            <constraint firstItem="RP0-OP-B83" firstAttribute="leading" secondItem="y9p-fO-ZKS" secondAttribute="leading" id="X1N-iC-uSM"/>
                            <constraint firstAttribute="bottom" secondItem="toz-rR-lWq" secondAttribute="bottom" constant="61" id="f1m-Dc-kdj"/>
                            <constraint firstItem="RP0-OP-B83" firstAttribute="trailing" secondItem="y9p-fO-ZKS" secondAttribute="trailing" id="lM9-2f-2av"/>
                            <constraint firstItem="6Yj-nA-oCv" firstAttribute="leading" secondItem="y9p-fO-ZKS" secondAttribute="leading" constant="16" id="lrC-EX-oPH"/>
                            <constraint firstItem="2In-hx-cN5" firstAttribute="leading" secondItem="y9p-fO-ZKS" secondAttribute="leading" id="riQ-tw-9YA"/>
                            <constraint firstItem="RP0-OP-B83" firstAttribute="top" secondItem="Y7q-gJ-mjK" secondAttribute="top" id="w45-CM-rpe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y9p-fO-ZKS"/>
                    </view>
                    <navigationItem key="navigationItem" title="OONI Run" id="GN2-Ae-Tea">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="rmN-Fn-euD">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="close:" destination="atl-WQ-R9D" id="u7A-eS-dH4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="footerImage" destination="toz-rR-lWq" id="mRy-OI-LTM"/>
                        <outlet property="headerImage" destination="yOP-EP-D7Q" id="iFy-Bb-2C9"/>
                        <outlet property="randomlistLabel" destination="6Yj-nA-oCv" id="PQ6-as-RkF"/>
                        <outlet property="runButton" destination="Qt9-cl-ASu" id="Cni-sk-meV"/>
                        <outlet property="subtitleLabel" destination="mMr-nn-dZK" id="jjO-fo-G20"/>
                        <outlet property="tableView" destination="2In-hx-cN5" id="NCZ-lO-lko"/>
                        <outlet property="titleLabel" destination="QMG-9H-ljP" id="qwg-yW-eIt"/>
                        <segue destination="JCr-cR-8TR" kind="presentation" identifier="toTestRun" id="ua0-Gb-U2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWr-2S-6EZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="3253.2233883058475"/>
        </scene>
    </scenes>
    <resources>
        <image name="middle_boxes" width="78" height="78"/>
    </resources>
</document>
