<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Light.otf">
            <string>FiraSans-Light</string>
        </array>
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
        <array key="FiraSans-SemiBold.otf">
            <string>FiraSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--OONI Run-->
        <scene sceneID="Go0-ag-ehu">
            <objects>
                <viewController storyboardIdentifier="oonirun" id="60N-Ca-s7y" customClass="OoniRunViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0g-HH-XQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dCm-u0-daa">
                                <rect key="frame" x="0.0" y="564" width="375" height="103"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="aVf-gW-PLp" style="IBUITableViewCellStyleDefault" id="XZv-XT-Fe2">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZv-XT-Fe2" id="Yf3-hc-JC8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aVf-gW-PLp">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="60N-Ca-s7y" id="73k-CX-CPP"/>
                                    <outlet property="delegate" destination="60N-Ca-s7y" id="LFK-gb-Znj"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgB-wg-ufN">
                                <rect key="frame" x="0.0" y="233" width="375" height="201"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaF-gn-BZl">
                                        <rect key="frame" x="38" y="75" width="299" height="29"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iav-xm-KqU">
                                        <rect key="frame" x="38" y="121" width="299" height="29"/>
                                        <string key="text">You are about to run an 
OONI Probe test on your network.</string>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh5-Z6-uxy" customClass="RunButton">
                                        <rect key="frame" x="142" y="182" width="91" height="37"/>
                                        <color key="backgroundColor" red="0.41960784313725491" green="0.44705882352941173" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="ApN-BQ-3sO"/>
                                            <constraint firstAttribute="width" constant="91" id="sJx-gC-m7d"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fvk-Ga-zN0">
                                        <rect key="frame" x="167.5" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DJl-vK-xeq"/>
                                            <constraint firstAttribute="width" constant="40" id="gR5-md-g54"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iav-xm-KqU" firstAttribute="leading" secondItem="bgB-wg-ufN" secondAttribute="leading" constant="38" id="DSj-9O-spD"/>
                                    <constraint firstItem="jh5-Z6-uxy" firstAttribute="top" secondItem="iav-xm-KqU" secondAttribute="bottom" constant="32" id="J1R-Mm-IvM"/>
                                    <constraint firstItem="fvk-Ga-zN0" firstAttribute="top" secondItem="bgB-wg-ufN" secondAttribute="top" constant="20" id="Lhi-kt-fOq"/>
                                    <constraint firstItem="jh5-Z6-uxy" firstAttribute="centerX" secondItem="bgB-wg-ufN" secondAttribute="centerX" id="M2S-hG-8d4"/>
                                    <constraint firstAttribute="height" constant="201" id="NZZ-Ry-AYH"/>
                                    <constraint firstAttribute="trailing" secondItem="iav-xm-KqU" secondAttribute="trailing" constant="38" id="ReB-zT-jSD"/>
                                    <constraint firstAttribute="trailing" secondItem="xaF-gn-BZl" secondAttribute="trailing" constant="38" id="Vw7-dr-7nL"/>
                                    <constraint firstItem="xaF-gn-BZl" firstAttribute="leading" secondItem="bgB-wg-ufN" secondAttribute="leading" constant="38" id="W5F-mM-OXE"/>
                                    <constraint firstItem="fvk-Ga-zN0" firstAttribute="centerX" secondItem="bgB-wg-ufN" secondAttribute="centerX" id="ai6-6v-ZMh"/>
                                    <constraint firstItem="iav-xm-KqU" firstAttribute="top" secondItem="xaF-gn-BZl" secondAttribute="bottom" constant="17" id="iCc-8g-S4A"/>
                                    <constraint firstItem="xaF-gn-BZl" firstAttribute="top" secondItem="fvk-Ga-zN0" secondAttribute="bottom" constant="15" id="w4M-qA-2Ww"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bgB-wg-ufN" firstAttribute="centerY" secondItem="x0g-HH-XQS" secondAttribute="centerY" id="3Z8-j9-Z8X"/>
                            <constraint firstItem="bgB-wg-ufN" firstAttribute="leading" secondItem="zDl-5r-L9z" secondAttribute="leading" id="IYE-tF-FCp"/>
                            <constraint firstItem="dCm-u0-daa" firstAttribute="trailing" secondItem="zDl-5r-L9z" secondAttribute="trailing" id="bpz-EN-Vnn"/>
                            <constraint firstItem="dCm-u0-daa" firstAttribute="leading" secondItem="zDl-5r-L9z" secondAttribute="leading" id="qna-NS-AAG"/>
                            <constraint firstItem="zDl-5r-L9z" firstAttribute="bottom" secondItem="dCm-u0-daa" secondAttribute="bottom" id="vFt-MQ-pUq"/>
                            <constraint firstItem="bgB-wg-ufN" firstAttribute="trailing" secondItem="zDl-5r-L9z" secondAttribute="trailing" id="xHN-cN-EK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zDl-5r-L9z"/>
                    </view>
                    <navigationItem key="navigationItem" title="OONI Run" id="V6b-du-6pU">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="fes-Wb-jFO">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="close:" destination="60N-Ca-s7y" id="69K-fN-myJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="runButton" destination="jh5-Z6-uxy" id="E4d-XE-pCD"/>
                        <outlet property="subtitleLabel" destination="iav-xm-KqU" id="qmX-f0-Cuh"/>
                        <outlet property="tableView" destination="dCm-u0-daa" id="0Jz-e1-vwf"/>
                        <outlet property="titleLabel" destination="xaF-gn-BZl" id="uyG-ok-HnK"/>
                        <segue destination="JCr-cR-8TR" kind="presentation" identifier="toTestRun" id="GBZ-XQ-rMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z72-eF-NV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="3133.5832083958026"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="reg-2h-tL7">
            <objects>
                <navigationController id="5l1-jA-GqC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m6p-BI-lGv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="60N-Ca-s7y" kind="relationship" relationship="rootViewController" id="iYQ-FR-hjf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtr-qJ-5hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="3134"/>
        </scene>
        <!--test_running-->
        <scene sceneID="sHN-Qu-jdG">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" referencedIdentifier="test_running" id="JCr-cR-8TR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXi-Gs-Ldj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="2967"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="WpS-2W-l6o">
            <objects>
                <viewController id="d4C-VL-yDX" customClass="BrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tp-1G-x2c"/>
                        <viewControllerLayoutGuide type="bottom" id="iFb-Gu-Xqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xuJ-Ky-cdj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ql9-6Y-SZd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="d4C-VL-yDX" id="6bg-08-AQ8"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhR-X7-8Eo">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" title="&lt;" id="u3f-Zq-Fps">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="previous:" destination="d4C-VL-yDX" id="vFd-Ad-Gd2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="&gt;" width="30" id="ZyP-z8-5Cc">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="next:" destination="d4C-VL-yDX" id="HEW-bS-wD0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="QOq-gI-0g5">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="loadPage" destination="d4C-VL-yDX" id="ts5-zF-bpf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oxN-16-TB9"/>
                                    <barButtonItem title="Open mirror" id="MqZ-qE-Kke">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="not_see:" destination="d4C-VL-yDX" id="ad3-7Z-eya"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ql9-6Y-SZd" firstAttribute="leading" secondItem="xuJ-Ky-cdj" secondAttribute="leading" id="JzB-Ab-RuP"/>
                            <constraint firstItem="ZhR-X7-8Eo" firstAttribute="top" secondItem="ql9-6Y-SZd" secondAttribute="bottom" id="PBg-k3-7e2"/>
                            <constraint firstItem="ZhR-X7-8Eo" firstAttribute="bottom" secondItem="iFb-Gu-Xqq" secondAttribute="top" id="PeG-V2-FYF"/>
                            <constraint firstItem="ql9-6Y-SZd" firstAttribute="top" secondItem="5tp-1G-x2c" secondAttribute="bottom" id="W8I-qV-dqA"/>
                            <constraint firstAttribute="trailing" secondItem="ql9-6Y-SZd" secondAttribute="trailing" id="YOW-0Q-Oub"/>
                            <constraint firstItem="ql9-6Y-SZd" firstAttribute="trailing" secondItem="ZhR-X7-8Eo" secondAttribute="trailing" id="byv-Oj-KaV"/>
                            <constraint firstItem="ql9-6Y-SZd" firstAttribute="leading" secondItem="ZhR-X7-8Eo" secondAttribute="leading" id="rFj-jc-iEZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Jx-i8-mHj"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="eaa-hv-aQx">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="xY2-lo-8HQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="close:" destination="d4C-VL-yDX" id="Pcn-Uf-iZX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="atx-Xd-Hmo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="share:" destination="d4C-VL-yDX" id="q3e-nj-oZa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="u3f-Zq-Fps" id="eMl-Ty-Xqr"/>
                        <outlet property="nextButton" destination="ZyP-z8-5Cc" id="gtP-pb-Rc1"/>
                        <outlet property="openMirrorButton" destination="MqZ-qE-Kke" id="gpf-1X-oVh"/>
                        <outlet property="webView" destination="ql9-6Y-SZd" id="k3U-Hf-8pq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wf-5R-EVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="2320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fLU-hh-57J">
            <objects>
                <navigationController storyboardIdentifier="browserNC" id="PIu-uT-tdz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aKs-EF-9PQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d4C-VL-yDX" kind="relationship" relationship="rootViewController" id="SOo-8s-5y5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnT-1l-MRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="2321"/>
        </scene>
        <!--Ooni Run View Controller-->
        <scene sceneID="z30-J7-Xoj">
            <objects>
                <viewController storyboardIdentifier="oonirun_" id="atl-WQ-R9D" customClass="OoniRunViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7q-gJ-mjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RP0-OP-B83">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OONI Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCi-MX-SAc">
                                        <rect key="frame" x="38" y="45" width="299" height="22"/>
                                        <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgN-Qw-xcj">
                                        <rect key="frame" x="345" y="49" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="K4v-0f-pth"/>
                                            <constraint firstAttribute="height" constant="14" id="nDS-ye-39J"/>
                                        </constraints>
                                        <state key="normal" image="button_close"/>
                                        <connections>
                                            <action selector="close:" destination="atl-WQ-R9D" eventType="touchUpInside" id="aFy-aw-dMl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMG-9H-ljP">
                                        <rect key="frame" x="38" y="75" width="299" height="29"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMr-nn-dZK">
                                        <rect key="frame" x="38" y="121" width="299" height="29"/>
                                        <string key="text">You are about to run an 
OONI Probe test on your network.</string>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdV-Wp-HFz">
                                        <rect key="frame" x="157.5" y="112" width="60" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IoE-o1-5MD"/>
                                            <constraint firstAttribute="width" constant="60" id="zvS-62-WOv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.83137254900000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QMG-9H-ljP" firstAttribute="top" secondItem="iCi-MX-SAc" secondAttribute="bottom" constant="8" id="8eQ-e2-vct"/>
                                    <constraint firstItem="mMr-nn-dZK" firstAttribute="top" secondItem="XdV-Wp-HFz" secondAttribute="bottom" constant="8" id="APq-Bb-dAE"/>
                                    <constraint firstAttribute="height" constant="201" id="HhR-dS-d33"/>
                                    <constraint firstItem="mMr-nn-dZK" firstAttribute="leading" secondItem="RP0-OP-B83" secondAttribute="leading" constant="38" id="HxN-7q-Plu"/>
                                    <constraint firstAttribute="trailing" secondItem="wgN-Qw-xcj" secondAttribute="trailing" constant="16" id="I3Z-Kd-OYu"/>
                                    <constraint firstItem="QMG-9H-ljP" firstAttribute="leading" secondItem="RP0-OP-B83" secondAttribute="leading" constant="38" id="UoH-Mp-o0L"/>
                                    <constraint firstAttribute="trailing" secondItem="mMr-nn-dZK" secondAttribute="trailing" constant="38" id="V9v-7n-5kE"/>
                                    <constraint firstItem="XdV-Wp-HFz" firstAttribute="top" secondItem="QMG-9H-ljP" secondAttribute="bottom" constant="8" id="WdA-uX-k4u"/>
                                    <constraint firstItem="XdV-Wp-HFz" firstAttribute="centerX" secondItem="RP0-OP-B83" secondAttribute="centerX" id="cP2-lt-1vB"/>
                                    <constraint firstAttribute="trailing" secondItem="QMG-9H-ljP" secondAttribute="trailing" constant="38" id="h3W-Ud-j8a"/>
                                    <constraint firstAttribute="trailing" secondItem="iCi-MX-SAc" secondAttribute="trailing" constant="38" id="uqA-lT-Stc"/>
                                    <constraint firstItem="iCi-MX-SAc" firstAttribute="leading" secondItem="RP0-OP-B83" secondAttribute="leading" constant="38" id="utH-wH-NLQ"/>
                                    <constraint firstItem="wgN-Qw-xcj" firstAttribute="top" secondItem="RP0-OP-B83" secondAttribute="top" constant="49" id="w8f-Ol-chm"/>
                                    <constraint firstItem="iCi-MX-SAc" firstAttribute="top" secondItem="RP0-OP-B83" secondAttribute="top" constant="45" id="yiP-vi-IvF"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2In-hx-cN5">
                                <rect key="frame" x="0.0" y="201" width="375" height="466"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="mL1-db-vlQ" style="IBUITableViewCellStyleDefault" id="SWH-se-Vfs">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SWH-se-Vfs" id="88Q-BC-GhF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mL1-db-vlQ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="atl-WQ-R9D" id="mqx-Uq-pdF"/>
                                    <outlet property="delegate" destination="atl-WQ-R9D" id="mlz-4t-6Na"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt9-cl-ASu" customClass="RunButton">
                                <rect key="frame" x="142" y="182" width="91" height="37"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Kxi-pB-5sG"/>
                                    <constraint firstAttribute="height" constant="37" id="ue0-JC-86z"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2In-hx-cN5" firstAttribute="top" secondItem="RP0-OP-B83" secondAttribute="bottom" id="Elj-qp-0oS"/>
                            <constraint firstItem="Qt9-cl-ASu" firstAttribute="centerX" secondItem="Y7q-gJ-mjK" secondAttribute="centerX" id="L48-zf-n6Q"/>
                            <constraint firstItem="2In-hx-cN5" firstAttribute="trailing" secondItem="y9p-fO-ZKS" secondAttribute="trailing" id="Qyw-8h-Flp"/>
                            <constraint firstItem="y9p-fO-ZKS" firstAttribute="bottom" secondItem="2In-hx-cN5" secondAttribute="bottom" id="RZe-Nc-qxq"/>
                            <constraint firstItem="RP0-OP-B83" firstAttribute="leading" secondItem="y9p-fO-ZKS" secondAttribute="leading" id="X1N-iC-uSM"/>
                            <constraint firstItem="RP0-OP-B83" firstAttribute="trailing" secondItem="y9p-fO-ZKS" secondAttribute="trailing" id="lM9-2f-2av"/>
                            <constraint firstItem="Qt9-cl-ASu" firstAttribute="top" secondItem="Y7q-gJ-mjK" secondAttribute="top" constant="182" id="oCz-Kp-CTe"/>
                            <constraint firstItem="2In-hx-cN5" firstAttribute="leading" secondItem="y9p-fO-ZKS" secondAttribute="leading" id="riQ-tw-9YA"/>
                            <constraint firstItem="RP0-OP-B83" firstAttribute="top" secondItem="Y7q-gJ-mjK" secondAttribute="top" id="w45-CM-rpe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y9p-fO-ZKS"/>
                    </view>
                    <connections>
                        <outlet property="runButton" destination="Qt9-cl-ASu" id="Cni-sk-meV"/>
                        <outlet property="subtitleLabel" destination="mMr-nn-dZK" id="jjO-fo-G20"/>
                        <outlet property="tableView" destination="2In-hx-cN5" id="NCZ-lO-lko"/>
                        <outlet property="titleLabel" destination="QMG-9H-ljP" id="qwg-yW-eIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWr-2S-6EZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="2832"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_close" width="30" height="30"/>
    </resources>
</document>
