<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
        <array key="FiraSans-SemiBold.otf">
            <string>FiraSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="CPM-hp-yby">
            <objects>
                <tableViewController storyboardIdentifier="settings_categories" id="niC-0T-rEj" customClass="SettingsCategoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="JnL-kh-4ft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="xWE-hu-NJr" style="IBUITableViewCellStyleDefault" id="dNb-w3-zUi">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNb-w3-zUi" id="N8q-WQ-oLQ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xWE-hu-NJr">
                                            <rect key="frame" x="16" y="0.0" width="324" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                            <color key="textColor" red="0.12549019607843137" green="0.14509803921568626" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="niC-0T-rEj" id="jgm-SM-66z"/>
                            <outlet property="delegate" destination="niC-0T-rEj" id="3IB-zB-k2D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="JYG-oy-jaX">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="3Jd-oQ-hjz">
                            <connections>
                                <action selector="close:" destination="niC-0T-rEj" id="Xf5-rv-9or"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="CKq-8U-kQl" kind="show" identifier="about_ooni" id="Vf0-s2-ZL5"/>
                        <segue destination="FL9-zG-Wm0" kind="show" identifier="toSettings" id="Jxa-99-yvo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upy-nP-VMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="1712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rpo-A4-w2K">
            <objects>
                <navigationController storyboardIdentifier="settings_nav" id="yY3-Mv-07H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EXC-vy-P2m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="niC-0T-rEj" kind="relationship" relationship="rootViewController" id="F7e-k6-BM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6y-X2-fwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="1713"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="2aT-tl-DdX">
            <objects>
                <tableViewController storyboardIdentifier="settings" id="FL9-zG-Wm0" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="Dy1-hT-LWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="G5a-IB-OXU" style="IBUITableViewCellStyleDefault" id="JHx-km-7Ui">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JHx-km-7Ui" id="yaz-gS-n7J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G5a-IB-OXU">
                                            <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                            <color key="textColor" red="0.12549019610000001" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FL9-zG-Wm0" id="7b8-mm-o6m"/>
                            <outlet property="delegate" destination="FL9-zG-Wm0" id="Dv8-E4-WMY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2v0-so-a7v"/>
                    <connections>
                        <segue destination="FSd-Zs-3Da" kind="show" identifier="website_categories" id="RGp-0d-dQf"/>
                        <segue destination="9vw-NZ-b2F" kind="show" identifier="enabled_tests" id="XVG-wH-Bbk"/>
                        <segue destination="QTB-Ru-Efu" kind="show" identifier="custom_url" id="O0z-dz-UxK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQX-AJ-MWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="1711"/>
        </scene>
        <!--Categories-->
        <scene sceneID="2I1-Fn-YZV">
            <objects>
                <tableViewController storyboardIdentifier="site_categories" id="FSd-Zs-3Da" customClass="WebsiteCategoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="aDi-MB-5MH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="EkJ-S0-vFk" detailTextLabel="ajM-48-gNK" style="IBUITableViewCellStyleValue1" id="8nf-ki-60h">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nf-ki-60h" id="KtJ-WY-NN1">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EkJ-S0-vFk">
                                            <rect key="frame" x="16" y="20" width="32" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                            <color key="textColor" red="0.12549019610000001" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ajM-48-gNK">
                                            <rect key="frame" x="300" y="21" width="40" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="15"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <segue destination="uOE-Fq-4O8" kind="show" identifier="toCategorySettings" id="Oxu-Ny-wvD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FSd-Zs-3Da" id="kxT-HI-rmk"/>
                            <outlet property="delegate" destination="FSd-Zs-3Da" id="6ie-wq-VnL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="Ymv-rA-e0O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFu-uW-ipx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="2481"/>
        </scene>
        <!--AutomaticTests-->
        <scene sceneID="lQm-yW-VCA">
            <objects>
                <tableViewController storyboardIdentifier="automatic_tests" id="9vw-NZ-b2F" userLabel="AutomaticTests" customClass="AutomaticTestsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="rxS-UP-7C4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="RIJ-QZ-DGh" style="IBUITableViewCellStyleDefault" id="pJV-e4-tOK">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pJV-e4-tOK" id="DUN-pV-xaD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RIJ-QZ-DGh">
                                            <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                            <color key="textColor" red="0.12549019610000001" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9vw-NZ-b2F" id="Dg4-C4-eDe"/>
                            <outlet property="delegate" destination="9vw-NZ-b2F" id="BZH-HK-nAb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AutomaticTests" id="XvQ-QR-AgR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHK-QH-cd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="2481"/>
        </scene>
        <!--Categories-->
        <scene sceneID="hV1-35-qKN">
            <objects>
                <tableViewController storyboardIdentifier="site_category" id="uOE-Fq-4O8" customClass="WebsiteCategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="2RC-ZO-AON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="HJK-El-s4f" style="IBUITableViewCellStyleDefault" id="Xfm-5R-ZMT">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xfm-5R-ZMT" id="c4s-aH-Zbd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HJK-El-s4f">
                                            <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                            <color key="textColor" red="0.12549019610000001" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uOE-Fq-4O8" id="kcf-8M-N8d"/>
                            <outlet property="delegate" destination="uOE-Fq-4O8" id="D7D-5a-bVB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="rMB-gv-2nP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB2-VH-udi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="2490"/>
        </scene>
        <!--Custom URL Table View Controller-->
        <scene sceneID="HkJ-xv-T5T">
            <objects>
                <tableViewController id="QTB-Ru-Efu" customClass="CustomURLTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="ARu-f7-Ci5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="2na-jD-p15">
                            <rect key="frame" x="0.0" y="133.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDn-cB-IQV">
                                    <rect key="frame" x="345" y="11" width="22" height="22"/>
                                    <connections>
                                        <action selector="addRow:" destination="QTB-Ru-Efu" eventType="touchUpInside" id="cZL-0Y-iDm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pDn-cB-IQV" secondAttribute="trailing" constant="8" id="Pzd-aJ-9CH"/>
                                <constraint firstItem="pDn-cB-IQV" firstAttribute="centerY" secondItem="2na-jD-p15" secondAttribute="centerY" id="caN-M3-eXz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="2Wo-pb-QU3" style="IBUITableViewCellStyleDefault" id="uDC-Z4-eop">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uDC-Z4-eop" id="zuh-AP-qTt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Wo-pb-QU3">
                                            <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.12549019610000001" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QTB-Ru-Efu" id="4mM-27-ECR"/>
                            <outlet property="delegate" destination="QTB-Ru-Efu" id="bhS-iV-Ird"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ll2-jE-RbR"/>
                    <connections>
                        <segue destination="fha-Tp-5xt" kind="presentation" identifier="toTestRun" id="v4n-RO-WDr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdr-xB-PSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="1710"/>
        </scene>
        <!--testRunning-->
        <scene sceneID="E9p-dz-wwH">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="testRunning" id="fha-Tp-5xt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xl5-SN-jiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4075" y="1525"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Iv3-iC-dd1">
            <objects>
                <viewController id="CKq-8U-kQl" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZN-xe-v1u"/>
                        <viewControllerLayoutGuide type="bottom" id="HIX-ry-9k4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DhG-za-ka8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3N7-0b-kY4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfk-C4-Iuo" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="440"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-Cs-r96">
                                                <rect key="frame" x="50" y="178" width="275" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="qyg-8n-nC5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                <color key="textColor" red="0.12549019607843137" green="0.14509803921568626" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iza-Qi-7Xv">
                                                <rect key="frame" x="117" y="222" width="140" height="40"/>
                                                <color key="backgroundColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="l72-l7-50n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="21"/>
                                                <state key="normal" title="Learn more">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="learn_more:" destination="CKq-8U-kQl" eventType="touchUpInside" id="RIX-Kl-FCj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzK-wQ-7AH">
                                                <rect key="frame" x="97" y="270" width="180" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ciY-40-h6C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="14"/>
                                                <state key="normal" title="Learn more">
                                                    <color key="titleColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="privacy_policy:" destination="CKq-8U-kQl" eventType="touchUpInside" id="8RZ-ax-CHp"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8W-mA-yKw">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ooni_logo" translatesAutoresizingMaskIntoConstraints="NO" id="glb-X4-13h">
                                                        <rect key="frame" x="96" y="35" width="183" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="qaX-Z6-fmJ"/>
                                                            <constraint firstAttribute="width" constant="183" id="ykn-Fk-NpM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVb-RD-nib">
                                                        <rect key="frame" x="16" y="94" width="343" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="pf7-eC-NfI"/>
                                                        </constraints>
                                                        <string key="text">ooniprobe: x.y.z
measurement-kit: x.y.z</string>
                                                        <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="KVb-RD-nib" firstAttribute="leading" secondItem="Q8W-mA-yKw" secondAttribute="leading" constant="16" id="8F1-fi-hLX"/>
                                                    <constraint firstItem="KVb-RD-nib" firstAttribute="top" secondItem="glb-X4-13h" secondAttribute="bottom" constant="8" id="O3s-pP-gZ3"/>
                                                    <constraint firstItem="glb-X4-13h" firstAttribute="centerX" secondItem="KVb-RD-nib" secondAttribute="centerX" id="OwW-vN-yx6"/>
                                                    <constraint firstAttribute="height" constant="170" id="WLH-w0-GGY"/>
                                                    <constraint firstAttribute="trailing" secondItem="KVb-RD-nib" secondAttribute="trailing" constant="16" id="XwN-uq-yzh"/>
                                                    <constraint firstAttribute="bottom" secondItem="KVb-RD-nib" secondAttribute="bottom" constant="26" id="eGx-D4-df2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Iza-Qi-7Xv" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xfk-C4-Iuo" secondAttribute="leading" constant="117" id="4Kw-WJ-ueF"/>
                                            <constraint firstItem="fJM-Cs-r96" firstAttribute="leading" secondItem="xfk-C4-Iuo" secondAttribute="leading" constant="50" id="4pO-eI-vIW"/>
                                            <constraint firstItem="Q8W-mA-yKw" firstAttribute="top" secondItem="xfk-C4-Iuo" secondAttribute="top" id="9GF-vS-tVt"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Iza-Qi-7Xv" secondAttribute="trailing" constant="118" id="BKM-HA-LTa"/>
                                            <constraint firstItem="WzK-wQ-7AH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xfk-C4-Iuo" secondAttribute="leading" constant="97" id="ChV-Ux-Z7H"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="WzK-wQ-7AH" secondAttribute="trailing" constant="98" id="Hx0-LT-Dgb"/>
                                            <constraint firstItem="WzK-wQ-7AH" firstAttribute="top" secondItem="Iza-Qi-7Xv" secondAttribute="bottom" constant="8" id="IDe-bD-00F"/>
                                            <constraint firstAttribute="height" constant="440" id="JCQ-Ek-QGv"/>
                                            <constraint firstItem="WzK-wQ-7AH" firstAttribute="centerX" secondItem="xfk-C4-Iuo" secondAttribute="centerX" id="cK1-d5-2wT"/>
                                            <constraint firstAttribute="trailing" secondItem="Q8W-mA-yKw" secondAttribute="trailing" id="ey1-0N-aGU"/>
                                            <constraint firstItem="Iza-Qi-7Xv" firstAttribute="centerX" secondItem="xfk-C4-Iuo" secondAttribute="centerX" id="hse-8P-b3M"/>
                                            <constraint firstItem="fJM-Cs-r96" firstAttribute="top" secondItem="Q8W-mA-yKw" secondAttribute="bottom" constant="8" id="nMe-ey-ynD"/>
                                            <constraint firstItem="Iza-Qi-7Xv" firstAttribute="top" secondItem="fJM-Cs-r96" secondAttribute="bottom" constant="16" id="rRF-yN-n8L"/>
                                            <constraint firstItem="Q8W-mA-yKw" firstAttribute="leading" secondItem="xfk-C4-Iuo" secondAttribute="leading" id="rSo-EV-bLo"/>
                                            <constraint firstAttribute="trailing" secondItem="fJM-Cs-r96" secondAttribute="trailing" constant="50" id="xgC-ff-xah"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xfk-C4-Iuo" secondAttribute="trailing" id="2Kd-OF-Z7Y"/>
                                    <constraint firstItem="xfk-C4-Iuo" firstAttribute="centerX" secondItem="3N7-0b-kY4" secondAttribute="centerX" id="9Fe-x9-m9l"/>
                                    <constraint firstItem="xfk-C4-Iuo" firstAttribute="top" secondItem="3N7-0b-kY4" secondAttribute="top" id="DEH-lP-vER"/>
                                    <constraint firstAttribute="bottom" secondItem="xfk-C4-Iuo" secondAttribute="bottom" constant="163" id="dFn-5q-4Ac"/>
                                    <constraint firstItem="xfk-C4-Iuo" firstAttribute="leading" secondItem="3N7-0b-kY4" secondAttribute="leading" id="jHd-Aw-Z9a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3N7-0b-kY4" secondAttribute="trailing" id="FPu-ao-rZn"/>
                            <constraint firstItem="HIX-ry-9k4" firstAttribute="top" secondItem="3N7-0b-kY4" secondAttribute="bottom" id="Ma8-Oi-BT9"/>
                            <constraint firstItem="3N7-0b-kY4" firstAttribute="top" secondItem="PZN-xe-v1u" secondAttribute="bottom" id="VOQ-m5-SvS"/>
                            <constraint firstItem="3N7-0b-kY4" firstAttribute="leading" secondItem="DhG-za-ka8" secondAttribute="leading" id="cwJ-OE-KhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbM-Vh-umg"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Q3-Vg-lNH"/>
                    <connections>
                        <outlet property="headerView" destination="Q8W-mA-yKw" id="BBg-2Y-B0I"/>
                        <outlet property="learnMoreButton" destination="Iza-Qi-7Xv" id="Gn9-qp-Uxr"/>
                        <outlet property="ppButton" destination="WzK-wQ-7AH" id="HQu-mg-lgq"/>
                        <outlet property="textLabel" destination="fJM-Cs-r96" id="tct-BG-m51"/>
                        <outlet property="versionLabel" destination="KVb-RD-nib" id="vN2-IU-fg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hW-Ar-6ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="993.55322338830592"/>
        </scene>
    </scenes>
    <resources>
        <image name="ooni_logo" width="184" height="52"/>
    </resources>
</document>
