<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
        <array key="FiraSans-SemiBold.otf">
            <string>FiraSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="CPM-hp-yby">
            <objects>
                <tableViewController storyboardIdentifier="settings_categories" id="niC-0T-rEj" customClass="SettingsCategoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="JnL-kh-4ft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="xWE-hu-NJr" style="IBUITableViewCellStyleDefault" id="dNb-w3-zUi">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNb-w3-zUi" id="N8q-WQ-oLQ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xWE-hu-NJr">
                                            <rect key="frame" x="16" y="0.0" width="324" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                            <color key="textColor" red="0.12549019607843137" green="0.14509803921568626" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="niC-0T-rEj" id="jgm-SM-66z"/>
                            <outlet property="delegate" destination="niC-0T-rEj" id="3IB-zB-k2D"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="tab_settings" id="Vnd-14-kj2"/>
                    <navigationItem key="navigationItem" title="Settings" id="JYG-oy-jaX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="CKq-8U-kQl" kind="show" identifier="about_ooni" id="Vf0-s2-ZL5"/>
                        <segue destination="FL9-zG-Wm0" kind="show" identifier="toSettings" id="Jxa-99-yvo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upy-nP-VMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="1712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rpo-A4-w2K">
            <objects>
                <navigationController storyboardIdentifier="settings_nav" id="yY3-Mv-07H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EXC-vy-P2m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="niC-0T-rEj" kind="relationship" relationship="rootViewController" id="F7e-k6-BM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6y-X2-fwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="1711"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="2aT-tl-DdX">
            <objects>
                <tableViewController storyboardIdentifier="settings" hidesBottomBarWhenPushed="YES" id="FL9-zG-Wm0" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="Dy1-hT-LWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="G5a-IB-OXU" style="IBUITableViewCellStyleDefault" id="JHx-km-7Ui">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JHx-km-7Ui" id="yaz-gS-n7J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G5a-IB-OXU">
                                            <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                            <color key="textColor" red="0.12549019610000001" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellSub" textLabel="fmK-4S-M9p" detailTextLabel="mTG-wT-4hC" style="IBUITableViewCellStyleSubtitle" id="lU7-UE-hfs">
                                <rect key="frame" x="0.0" y="115.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lU7-UE-hfs" id="ocM-DV-3QM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fmK-4S-M9p">
                                            <rect key="frame" x="16" y="9" width="34" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                            <color key="textColor" red="0.12549019610000001" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mTG-wT-4hC">
                                            <rect key="frame" x="16" y="32.5" width="46.5" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="13"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FL9-zG-Wm0" id="7b8-mm-o6m"/>
                            <outlet property="delegate" destination="FL9-zG-Wm0" id="Dv8-E4-WMY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2v0-so-a7v"/>
                    <connections>
                        <segue destination="FSd-Zs-3Da" kind="show" identifier="website_categories" id="RGp-0d-dQf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQX-AJ-MWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="1711"/>
        </scene>
        <!--Categories-->
        <scene sceneID="2I1-Fn-YZV">
            <objects>
                <tableViewController storyboardIdentifier="site_categories" id="FSd-Zs-3Da" customClass="WebsiteCategoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="aDi-MB-5MH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="W1J-9q-ery" detailTextLabel="kI0-gY-xFC" style="IBUITableViewCellStyleSubtitle" id="8nf-ki-60h">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nf-ki-60h" id="KtJ-WY-NN1">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W1J-9q-ery">
                                            <rect key="frame" x="16" y="8" width="34" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kI0-gY-xFC">
                                            <rect key="frame" x="16" y="31.5" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FSd-Zs-3Da" id="kxT-HI-rmk"/>
                            <outlet property="delegate" destination="FSd-Zs-3Da" id="6ie-wq-VnL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="Ymv-rA-e0O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFu-uW-ipx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="2480.5097451274364"/>
        </scene>
        <!--test_running-->
        <scene sceneID="E9p-dz-wwH">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" referencedIdentifier="test_running" id="fha-Tp-5xt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xl5-SN-jiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3755" y="1727"/>
        </scene>
        <!--Custom URL View Controller-->
        <scene sceneID="toz-69-vQ3">
            <objects>
                <viewController storyboardIdentifier="settings_url" id="NsA-cf-UBX" customClass="CustomURLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nph-qu-YoC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NqN-lv-rjI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="mU1-HQ-BWg">
                                    <rect key="frame" x="0.0" y="133.5" width="375" height="96"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bu7-Z3-ub0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCG-sh-SFv">
                                                    <rect key="frame" x="345" y="8" width="22" height="22"/>
                                                    <color key="tintColor" red="0.019607843137254902" green="0.53333333333333333" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="addRow:" destination="NsA-cf-UBX" eventType="touchUpInside" id="6yo-M8-dvA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hCG-sh-SFv" secondAttribute="trailing" constant="8" id="SGL-R8-X3b"/>
                                                <constraint firstItem="hCG-sh-SFv" firstAttribute="top" secondItem="bu7-Z3-ub0" secondAttribute="top" constant="8" id="m8M-kQ-JiQ"/>
                                                <constraint firstAttribute="height" constant="38" id="xLg-tO-USr"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp4-fW-j6p" customClass="RunButton">
                                            <rect key="frame" x="143.5" y="52" width="88" height="44"/>
                                            <color key="backgroundColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="177-gP-bRa"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="UIy-sn-ExB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="21"/>
                                            <state key="normal" title="Run">
                                                <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="run:" destination="NsA-cf-UBX" eventType="touchUpInside" id="nYd-bD-ZiM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Kp4-fW-j6p" secondAttribute="bottom" id="Eke-OL-Ryt"/>
                                        <constraint firstItem="bu7-Z3-ub0" firstAttribute="leading" secondItem="mU1-HQ-BWg" secondAttribute="leading" id="Th0-l6-xMz"/>
                                        <constraint firstItem="bu7-Z3-ub0" firstAttribute="top" secondItem="mU1-HQ-BWg" secondAttribute="top" id="kfa-2e-GAI"/>
                                        <constraint firstItem="Kp4-fW-j6p" firstAttribute="centerX" secondItem="mU1-HQ-BWg" secondAttribute="centerX" id="mr6-1M-n5L"/>
                                        <constraint firstAttribute="trailing" secondItem="bu7-Z3-ub0" secondAttribute="trailing" id="vHY-We-fvN"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="KlY-BX-WQQ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KlY-BX-WQQ" id="KC5-Bn-dUg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIy-07-RBW">
                                                    <rect key="frame" x="345" y="19" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="4dF-fi-auj"/>
                                                        <constraint firstAttribute="width" constant="22" id="yZb-ws-mlu"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.8784313725490196" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" backgroundImage="minus_circle">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteRow:" destination="NsA-cf-UBX" eventType="touchUpInside" id="gU2-Gq-fbA"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tr3-nz-7cu">
                                                    <rect key="frame" x="15" y="15" width="322" height="30"/>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.96078431372549022" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" textContentType="url"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="NsA-cf-UBX" id="nBO-be-4hN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eIy-07-RBW" secondAttribute="trailing" constant="8" id="OLH-CP-YyV"/>
                                                <constraint firstItem="eIy-07-RBW" firstAttribute="leading" secondItem="tr3-nz-7cu" secondAttribute="trailing" constant="8" id="e2v-K4-A7J"/>
                                                <constraint firstItem="tr3-nz-7cu" firstAttribute="top" secondItem="KC5-Bn-dUg" secondAttribute="topMargin" constant="4" id="ft7-Kl-Yd6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tr3-nz-7cu" secondAttribute="bottom" constant="4" id="idH-Ic-lQk"/>
                                                <constraint firstItem="eIy-07-RBW" firstAttribute="centerY" secondItem="KC5-Bn-dUg" secondAttribute="centerY" id="klN-dk-Cb4"/>
                                                <constraint firstItem="tr3-nz-7cu" firstAttribute="leading" secondItem="KC5-Bn-dUg" secondAttribute="leadingMargin" id="mUD-bQ-cic"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NsA-cf-UBX" id="sHk-45-dT3"/>
                                    <outlet property="delegate" destination="NsA-cf-UBX" id="SB7-1a-jmQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NqN-lv-rjI" firstAttribute="trailing" secondItem="HM4-lR-388" secondAttribute="trailing" id="4Lc-9s-1gi"/>
                            <constraint firstItem="NqN-lv-rjI" firstAttribute="leading" secondItem="HM4-lR-388" secondAttribute="leading" id="61k-Jc-mtJ"/>
                            <constraint firstItem="NqN-lv-rjI" firstAttribute="top" secondItem="Nph-qu-YoC" secondAttribute="top" id="Jcy-zK-A6x"/>
                            <constraint firstItem="NqN-lv-rjI" firstAttribute="bottom" secondItem="HM4-lR-388" secondAttribute="bottom" id="Rn1-6c-rRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HM4-lR-388"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="runButton" destination="Kp4-fW-j6p" id="v58-6G-flD"/>
                        <outlet property="tableView" destination="NqN-lv-rjI" id="xlq-cm-5U0"/>
                        <segue destination="fha-Tp-5xt" kind="presentation" identifier="toTestRun" id="ypz-OB-EIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xO-At-Vmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="1777.961019490255"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Iv3-iC-dd1">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="CKq-8U-kQl" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhG-za-ka8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3N7-0b-kY4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfk-C4-Iuo" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="440"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-Cs-r96">
                                                <rect key="frame" x="50" y="178" width="275" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="qyg-8n-nC5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                <color key="textColor" red="0.12549019607843137" green="0.14509803921568626" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iza-Qi-7Xv">
                                                <rect key="frame" x="117" y="222" width="141" height="40"/>
                                                <color key="backgroundColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="TKn-ah-uJG"/>
                                                    <constraint firstAttribute="height" constant="40" id="l72-l7-50n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="21"/>
                                                <state key="normal" title="Learn more">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="learnMore:" destination="CKq-8U-kQl" eventType="touchUpInside" id="NPj-3c-OpU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzK-wQ-7AH">
                                                <rect key="frame" x="97" y="270" width="181" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="H9h-b4-qi6"/>
                                                    <constraint firstAttribute="height" constant="24" id="ciY-40-h6C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                <state key="normal" title="Privacy policy">
                                                    <color key="titleColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="privacyPolicy:" destination="CKq-8U-kQl" eventType="touchUpInside" id="pvH-wW-qgr"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8W-mA-yKw">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ooni_logo" translatesAutoresizingMaskIntoConstraints="NO" id="glb-X4-13h">
                                                        <rect key="frame" x="96" y="35" width="183" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="qaX-Z6-fmJ"/>
                                                            <constraint firstAttribute="width" constant="183" id="ykn-Fk-NpM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVb-RD-nib">
                                                        <rect key="frame" x="111" y="94" width="153.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="pf7-eC-NfI"/>
                                                        </constraints>
                                                        <string key="text">ooniprobe: x.y.z
measurement-kit: x.y.z</string>
                                                        <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.019607843140000001" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="glb-X4-13h" firstAttribute="centerX" secondItem="Q8W-mA-yKw" secondAttribute="centerX" id="4oE-Xi-1wJ"/>
                                                    <constraint firstItem="KVb-RD-nib" firstAttribute="top" secondItem="glb-X4-13h" secondAttribute="bottom" constant="8" id="O3s-pP-gZ3"/>
                                                    <constraint firstAttribute="height" constant="170" id="WLH-w0-GGY"/>
                                                    <constraint firstAttribute="bottom" secondItem="KVb-RD-nib" secondAttribute="bottom" constant="26" id="eGx-D4-df2"/>
                                                    <constraint firstItem="KVb-RD-nib" firstAttribute="centerX" secondItem="Q8W-mA-yKw" secondAttribute="centerX" id="ku5-rb-im4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Iza-Qi-7Xv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xfk-C4-Iuo" secondAttribute="leading" constant="20" id="4Kw-WJ-ueF"/>
                                            <constraint firstItem="fJM-Cs-r96" firstAttribute="leading" secondItem="xfk-C4-Iuo" secondAttribute="leading" constant="50" id="4pO-eI-vIW"/>
                                            <constraint firstItem="Q8W-mA-yKw" firstAttribute="top" secondItem="xfk-C4-Iuo" secondAttribute="top" id="9GF-vS-tVt"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iza-Qi-7Xv" secondAttribute="trailing" constant="8" id="BKM-HA-LTa"/>
                                            <constraint firstItem="WzK-wQ-7AH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xfk-C4-Iuo" secondAttribute="leading" constant="20" id="ChV-Ux-Z7H"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="WzK-wQ-7AH" secondAttribute="trailing" constant="98" id="Hx0-LT-Dgb"/>
                                            <constraint firstItem="WzK-wQ-7AH" firstAttribute="top" secondItem="Iza-Qi-7Xv" secondAttribute="bottom" constant="8" id="IDe-bD-00F"/>
                                            <constraint firstAttribute="height" constant="440" id="JCQ-Ek-QGv"/>
                                            <constraint firstItem="WzK-wQ-7AH" firstAttribute="centerX" secondItem="xfk-C4-Iuo" secondAttribute="centerX" id="cK1-d5-2wT"/>
                                            <constraint firstAttribute="trailing" secondItem="Q8W-mA-yKw" secondAttribute="trailing" id="ey1-0N-aGU"/>
                                            <constraint firstItem="Iza-Qi-7Xv" firstAttribute="centerX" secondItem="xfk-C4-Iuo" secondAttribute="centerX" id="hse-8P-b3M"/>
                                            <constraint firstItem="fJM-Cs-r96" firstAttribute="top" secondItem="Q8W-mA-yKw" secondAttribute="bottom" constant="8" id="nMe-ey-ynD"/>
                                            <constraint firstItem="Iza-Qi-7Xv" firstAttribute="top" secondItem="fJM-Cs-r96" secondAttribute="bottom" constant="16" id="rRF-yN-n8L"/>
                                            <constraint firstItem="Q8W-mA-yKw" firstAttribute="leading" secondItem="xfk-C4-Iuo" secondAttribute="leading" id="rSo-EV-bLo"/>
                                            <constraint firstAttribute="trailing" secondItem="fJM-Cs-r96" secondAttribute="trailing" constant="50" id="xgC-ff-xah"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xfk-C4-Iuo" secondAttribute="trailing" id="2Kd-OF-Z7Y"/>
                                    <constraint firstItem="xfk-C4-Iuo" firstAttribute="centerX" secondItem="3N7-0b-kY4" secondAttribute="centerX" id="9Fe-x9-m9l"/>
                                    <constraint firstItem="xfk-C4-Iuo" firstAttribute="top" secondItem="3N7-0b-kY4" secondAttribute="top" id="DEH-lP-vER"/>
                                    <constraint firstAttribute="bottom" secondItem="xfk-C4-Iuo" secondAttribute="bottom" constant="163" id="dFn-5q-4Ac"/>
                                    <constraint firstItem="xfk-C4-Iuo" firstAttribute="leading" secondItem="3N7-0b-kY4" secondAttribute="leading" id="jHd-Aw-Z9a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eG8-yF-b1x" firstAttribute="trailing" secondItem="3N7-0b-kY4" secondAttribute="trailing" id="FPu-ao-rZn"/>
                            <constraint firstItem="eG8-yF-b1x" firstAttribute="bottom" secondItem="3N7-0b-kY4" secondAttribute="bottom" id="Ma8-Oi-BT9"/>
                            <constraint firstItem="3N7-0b-kY4" firstAttribute="top" secondItem="eG8-yF-b1x" secondAttribute="top" id="VOQ-m5-SvS"/>
                            <constraint firstItem="3N7-0b-kY4" firstAttribute="leading" secondItem="eG8-yF-b1x" secondAttribute="leading" id="cwJ-OE-KhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eG8-yF-b1x"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Q3-Vg-lNH"/>
                    <connections>
                        <outlet property="headerView" destination="Q8W-mA-yKw" id="BBg-2Y-B0I"/>
                        <outlet property="learnMoreButton" destination="Iza-Qi-7Xv" id="Gn9-qp-Uxr"/>
                        <outlet property="ppButton" destination="WzK-wQ-7AH" id="HQu-mg-lgq"/>
                        <outlet property="textLabel" destination="fJM-Cs-r96" id="tct-BG-m51"/>
                        <outlet property="versionLabel" destination="KVb-RD-nib" id="vN2-IU-fg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hW-Ar-6ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="993.55322338830592"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus_circle" width="18" height="18"/>
        <image name="ooni_logo" width="184" height="52"/>
        <image name="tab_settings" width="23" height="23"/>
    </resources>
</document>
