<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Light.otf">
            <string>FiraSans-Light</string>
        </array>
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
        <array key="FiraSans-SemiBold.otf">
            <string>FiraSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Onboarding3ViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Lgf-DK-CBT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbK-wW-gaj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </button>
                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqW-EO-CTw">
                    <rect key="frame" x="16" y="209" width="343" height="250"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT7-AL-fWT">
                            <rect key="frame" x="0.0" y="200" width="171.5" height="50"/>
                            <color key="backgroundColor" red="0.21176470588235294" green="0.25098039215686274" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="yfB-P9-3Ja"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="18"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="GO BACK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOz-qN-1ph">
                            <rect key="frame" x="172" y="200" width="171.5" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="yzt-ue-RhW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="18"/>
                            <color key="tintColor" red="0.21176470588235294" green="0.25098039215686274" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="CONTINUE">
                                <color key="titleColor" red="0.21176470589999999" green="0.25098039220000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actually" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gh-9Q-4Gb">
                            <rect key="frame" x="8" y="8" width="327" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="yCj-2G-iev"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgo-8Z-D7g">
                            <rect key="frame" x="8" y="59" width="327" height="133"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="133" id="yC9-6L-3ku"/>
                            </constraints>
                            <string key="text">Anyone monitoring your internet activity (e.g government, ISP, employer) will know that you are running OONI Probe, just like any other software.</string>
                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsi-ZO-1Ms">
                            <rect key="frame" x="0.0" y="50" width="343" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="AqR-YU-Ic6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.27058823529411763" green="0.31764705882352939" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Rgo-8Z-D7g" firstAttribute="top" secondItem="gsi-ZO-1Ms" secondAttribute="bottom" constant="8" id="0jS-pe-Amn"/>
                        <constraint firstItem="gsi-ZO-1Ms" firstAttribute="leading" secondItem="PqW-EO-CTw" secondAttribute="leading" id="1fQ-0u-fs7"/>
                        <constraint firstItem="wOz-qN-1ph" firstAttribute="leading" secondItem="cT7-AL-fWT" secondAttribute="trailing" id="47A-Ka-oyq"/>
                        <constraint firstAttribute="width" secondItem="PqW-EO-CTw" secondAttribute="height" multiplier="343:250" id="AYJ-IF-gxP"/>
                        <constraint firstItem="6Gh-9Q-4Gb" firstAttribute="leading" secondItem="PqW-EO-CTw" secondAttribute="leading" constant="8" id="D93-AM-dFZ"/>
                        <constraint firstItem="cT7-AL-fWT" firstAttribute="top" secondItem="Rgo-8Z-D7g" secondAttribute="bottom" constant="8" id="DvI-sE-eT4"/>
                        <constraint firstAttribute="trailing" secondItem="gsi-ZO-1Ms" secondAttribute="trailing" id="Ftf-jX-9uA"/>
                        <constraint firstAttribute="trailing" secondItem="6Gh-9Q-4Gb" secondAttribute="trailing" constant="8" id="Jmm-tb-Fha"/>
                        <constraint firstItem="6Gh-9Q-4Gb" firstAttribute="top" secondItem="PqW-EO-CTw" secondAttribute="top" constant="8" id="L6p-rH-l2Q"/>
                        <constraint firstItem="gsi-ZO-1Ms" firstAttribute="top" secondItem="6Gh-9Q-4Gb" secondAttribute="bottom" constant="8" id="N0N-rp-aSb"/>
                        <constraint firstAttribute="bottom" secondItem="wOz-qN-1ph" secondAttribute="bottom" id="Q50-eK-c7F"/>
                        <constraint firstAttribute="trailing" secondItem="wOz-qN-1ph" secondAttribute="trailing" id="QAj-Yt-kFo"/>
                        <constraint firstItem="Rgo-8Z-D7g" firstAttribute="top" secondItem="gsi-ZO-1Ms" secondAttribute="bottom" constant="8" id="VvM-uE-sbw"/>
                        <constraint firstAttribute="trailing" secondItem="Rgo-8Z-D7g" secondAttribute="trailing" constant="8" id="cOx-ty-spX"/>
                        <constraint firstAttribute="bottom" secondItem="cT7-AL-fWT" secondAttribute="bottom" id="hYz-o8-GGO"/>
                        <constraint firstItem="Rgo-8Z-D7g" firstAttribute="leading" secondItem="PqW-EO-CTw" secondAttribute="leading" constant="8" id="nXB-7m-RcU"/>
                        <constraint firstItem="gsi-ZO-1Ms" firstAttribute="top" secondItem="6Gh-9Q-4Gb" secondAttribute="bottom" constant="8" id="syT-d4-9m7"/>
                        <constraint firstItem="cT7-AL-fWT" firstAttribute="leading" secondItem="PqW-EO-CTw" secondAttribute="leading" id="xup-xq-jwn"/>
                        <constraint firstItem="wOz-qN-1ph" firstAttribute="width" secondItem="cT7-AL-fWT" secondAttribute="width" id="yyC-PN-fzd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mbK-wW-gaj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9ZH-3x-Gt5"/>
                <constraint firstItem="PqW-EO-CTw" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-16" id="Hvt-bc-skk"/>
                <constraint firstItem="mbK-wW-gaj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PTt-Lj-Tgg"/>
                <constraint firstItem="PqW-EO-CTw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="pYZ-w7-mDZ"/>
                <constraint firstItem="mbK-wW-gaj" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="r9o-1t-4hv"/>
                <constraint firstItem="mbK-wW-gaj" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="uYa-Ss-Kg7"/>
                <constraint firstItem="PqW-EO-CTw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yWb-SU-gg3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="126.5" y="-388.5"/>
        </view>
    </objects>
</document>
