<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Onboarding3ViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Lgf-DK-CBT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbK-wW-gaj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </button>
                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqW-EO-CTw">
                    <rect key="frame" x="16" y="209" width="343" height="250"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT7-AL-fWT">
                            <rect key="frame" x="0.0" y="200" width="171.5" height="50"/>
                            <color key="backgroundColor" red="0.21176470588235294" green="0.25098039215686274" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="yfB-P9-3Ja"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOz-qN-1ph">
                            <rect key="frame" x="172" y="200" width="171.5" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="yzt-ue-RhW"/>
                            </constraints>
                            <color key="tintColor" red="0.21176470588235294" green="0.25098039215686274" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.21176470589999999" green="0.25098039220000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.27058823529411763" green="0.31764705882352939" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="wOz-qN-1ph" firstAttribute="leading" secondItem="cT7-AL-fWT" secondAttribute="trailing" id="47A-Ka-oyq"/>
                        <constraint firstAttribute="width" secondItem="PqW-EO-CTw" secondAttribute="height" multiplier="343:250" id="AYJ-IF-gxP"/>
                        <constraint firstAttribute="bottom" secondItem="wOz-qN-1ph" secondAttribute="bottom" id="Q50-eK-c7F"/>
                        <constraint firstAttribute="trailing" secondItem="wOz-qN-1ph" secondAttribute="trailing" id="QAj-Yt-kFo"/>
                        <constraint firstAttribute="bottom" secondItem="cT7-AL-fWT" secondAttribute="bottom" id="hYz-o8-GGO"/>
                        <constraint firstItem="cT7-AL-fWT" firstAttribute="leading" secondItem="PqW-EO-CTw" secondAttribute="leading" id="xup-xq-jwn"/>
                        <constraint firstItem="wOz-qN-1ph" firstAttribute="width" secondItem="cT7-AL-fWT" secondAttribute="width" id="yyC-PN-fzd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mbK-wW-gaj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9ZH-3x-Gt5"/>
                <constraint firstItem="PqW-EO-CTw" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-16" id="Hvt-bc-skk"/>
                <constraint firstItem="mbK-wW-gaj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PTt-Lj-Tgg"/>
                <constraint firstItem="PqW-EO-CTw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="pYZ-w7-mDZ"/>
                <constraint firstItem="mbK-wW-gaj" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="r9o-1t-4hv"/>
                <constraint firstItem="mbK-wW-gaj" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="uYa-Ss-Kg7"/>
                <constraint firstItem="PqW-EO-CTw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yWb-SU-gg3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="126.5" y="-388.5"/>
        </view>
    </objects>
</document>
