<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AYN-ls-CZF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xrg-Ho-3Kp">
            <objects>
                <navigationController id="AYN-ls-CZF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="ScQ-7o-v6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.015686274509803921" green="0.40392156862745099" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jib-VG-5vz" kind="relationship" relationship="rootViewController" id="7Ek-Xc-dRi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgN-kA-mE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxy-ql-q8y">
            <objects>
                <navigationController id="ttE-KP-jYH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Bdi-hx-AcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.015686274510000001" green="0.4039215686" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XIr-Ue-RDu" kind="relationship" relationship="rootViewController" id="ehG-Jw-fpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxn-Qs-7GP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="-1147"/>
        </scene>
        <!--INTRODUCTION-->
        <scene sceneID="U3D-eG-lXE">
            <objects>
                <viewController id="XIr-Ue-RDu" customClass="IntroductionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2K-Bq-7pz"/>
                        <viewControllerLayoutGuide type="bottom" id="R1b-WO-oiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ie2-qv-3Hz">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greetings!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Srx-B9-hdr">
                                <rect key="frame" x="8" y="8" width="398" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwW-5x-eWP">
                                <rect key="frame" x="8" y="52" width="398" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">This setup wizard will help you get started with ooniprobe. It should take about 5 minutes.

The Open Observatory of Network Interference (OONI) works to fight network censorship and surveillance.

By running this software, you may be putting yourself at risk.

The next two steps of this wizard will walk you through some of the potential dangers. Please bear with us, as this is important!</string>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3o-kG-oX5">
                                <rect key="frame" x="360" y="634" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="EFv-f7-rBN"/>
                                    <constraint firstAttribute="height" constant="30" id="hWK-FC-QwY"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next" destination="XIr-Ue-RDu" eventType="touchUpInside" id="vbD-f8-Qld"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Srx-B9-hdr" firstAttribute="top" secondItem="J2K-Bq-7pz" secondAttribute="bottom" constant="8" id="3hn-i0-SCG"/>
                            <constraint firstItem="C3o-kG-oX5" firstAttribute="trailing" secondItem="Ie2-qv-3Hz" secondAttribute="trailingMargin" constant="12" id="9vg-T7-z6Z"/>
                            <constraint firstItem="OwW-5x-eWP" firstAttribute="trailing" secondItem="Ie2-qv-3Hz" secondAttribute="trailingMargin" constant="12" id="ICZ-r1-0aR"/>
                            <constraint firstItem="R1b-WO-oiA" firstAttribute="top" secondItem="C3o-kG-oX5" secondAttribute="bottom" constant="8" id="LI5-Tj-Uxz"/>
                            <constraint firstItem="Srx-B9-hdr" firstAttribute="leading" secondItem="Ie2-qv-3Hz" secondAttribute="leadingMargin" constant="-12" id="PK5-PQ-6E6"/>
                            <constraint firstItem="Srx-B9-hdr" firstAttribute="trailing" secondItem="Ie2-qv-3Hz" secondAttribute="trailingMargin" constant="12" id="WbF-Zk-G7f"/>
                            <constraint firstItem="C3o-kG-oX5" firstAttribute="top" secondItem="OwW-5x-eWP" secondAttribute="bottom" constant="8" id="XmA-P3-kGd"/>
                            <constraint firstItem="OwW-5x-eWP" firstAttribute="leading" secondItem="Ie2-qv-3Hz" secondAttribute="leadingMargin" constant="-12" id="g5I-ZX-zsf"/>
                            <constraint firstItem="OwW-5x-eWP" firstAttribute="top" secondItem="Srx-B9-hdr" secondAttribute="bottom" constant="8" id="ynI-LA-fEn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="INTRODUCTION" id="06N-Rm-QWl"/>
                    <connections>
                        <outlet property="greetingsLabel" destination="Srx-B9-hdr" id="NbY-pN-L0y"/>
                        <outlet property="textView" destination="OwW-5x-eWP" id="k77-eu-OzU"/>
                        <segue destination="RY0-Lm-GHx" kind="show" identifier="toRisks" id="5ch-L9-fsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xc-SP-jOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.37681159420299" y="-1147.8260869565217"/>
        </scene>
        <!--ooniprobe-->
        <scene sceneID="waL-dX-GbP">
            <objects>
                <viewController id="Jib-VG-5vz" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6b-kD-YuL"/>
                        <viewControllerLayoutGuide type="bottom" id="yf1-cL-hEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGW-Il-HzK">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eqf-c4-hHz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Cell_test" rowHeight="80" id="GUV-Tj-RCk">
                                        <rect key="frame" x="0.0" y="22" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GUV-Tj-RCk" id="gDK-S0-frr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Connectivity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YTC-OP-Khe">
                                                    <rect key="frame" x="76" y="8" width="262" height="25"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 0.1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WZz-Sr-g9v">
                                                    <rect key="frame" x="76" y="30" width="262" height="40"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDt-ZE-WRK" customClass="RunButton">
                                                    <rect key="frame" x="346" y="27" width="60" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="HYt-2S-7sp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <state key="normal" title="RUN">
                                                        <color key="titleColor" red="0.015686274509803921" green="0.40392156862745099" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="runTests:event:" destination="Jib-VG-5vz" eventType="touchUpInside" id="SYx-Ab-9fc"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ooni_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3JF-nY-KT9">
                                                    <rect key="frame" x="8" y="10" width="60" height="60"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="m8N-Wj-OJ0">
                                                    <rect key="frame" x="366" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3JF-nY-KT9" firstAttribute="bottom" secondItem="WZz-Sr-g9v" secondAttribute="bottom" id="0tQ-YN-Mhi"/>
                                                <constraint firstItem="BDt-ZE-WRK" firstAttribute="top" secondItem="gDK-S0-frr" secondAttribute="topMargin" constant="19" id="4Lj-L9-mrs"/>
                                                <constraint firstItem="YTC-OP-Khe" firstAttribute="centerX" secondItem="gDK-S0-frr" secondAttribute="centerX" id="5IG-qZ-9i5"/>
                                                <constraint firstItem="WZz-Sr-g9v" firstAttribute="bottom" secondItem="gDK-S0-frr" secondAttribute="bottomMargin" constant="-1" id="Fgv-ev-EHc"/>
                                                <constraint firstItem="BDt-ZE-WRK" firstAttribute="leading" secondItem="WZz-Sr-g9v" secondAttribute="trailing" constant="8" symbolic="YES" id="VLx-s7-SK6"/>
                                                <constraint firstItem="BDt-ZE-WRK" firstAttribute="centerY" secondItem="gDK-S0-frr" secondAttribute="centerY" id="ZfT-Ri-6bR"/>
                                                <constraint firstItem="YTC-OP-Khe" firstAttribute="top" secondItem="gDK-S0-frr" secondAttribute="topMargin" id="bdf-Lv-6dr"/>
                                                <constraint firstItem="WZz-Sr-g9v" firstAttribute="top" secondItem="gDK-S0-frr" secondAttribute="topMargin" constant="22" id="dI2-Fx-c6N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YTC-OP-Khe" secondAttribute="bottom" constant="38" id="fnn-56-60d"/>
                                                <constraint firstItem="3JF-nY-KT9" firstAttribute="leading" secondItem="gDK-S0-frr" secondAttribute="leadingMargin" id="kM0-i2-6fZ"/>
                                                <constraint firstItem="YTC-OP-Khe" firstAttribute="leading" secondItem="WZz-Sr-g9v" secondAttribute="leading" id="nSZ-es-IUp"/>
                                                <constraint firstItem="m8N-Wj-OJ0" firstAttribute="centerX" secondItem="BDt-ZE-WRK" secondAttribute="centerX" id="ooq-zC-tZG"/>
                                                <constraint firstItem="m8N-Wj-OJ0" firstAttribute="top" secondItem="WZz-Sr-g9v" secondAttribute="top" id="tOs-7T-Zd7"/>
                                                <constraint firstItem="BDt-ZE-WRK" firstAttribute="leading" secondItem="YTC-OP-Khe" secondAttribute="trailing" constant="8" symbolic="YES" id="u66-ZR-Gr5"/>
                                                <constraint firstItem="BDt-ZE-WRK" firstAttribute="trailing" secondItem="gDK-S0-frr" secondAttribute="trailingMargin" id="x61-yy-K4P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Cell_running" id="Eof-cd-Uod">
                                        <rect key="frame" x="0.0" y="102" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eof-cd-Uod" id="98S-iq-1vt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTTP HEADER FIELD MANIPULATION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cDr-t8-hRC">
                                                    <rect key="frame" x="8" y="8" width="398" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hKV-az-L21">
                                                    <rect key="frame" x="8" y="40" width="398" height="2"/>
                                                    <color key="progressTintColor" red="0.19215686269999999" green="0.43921568630000002" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                            </subviews>
                                            <color key="tintColor" red="0.019607843137254902" green="0.53333333333333333" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hKV-az-L21" secondAttribute="bottom" constant="-1" id="em7-lm-bWq"/>
                                                <constraint firstItem="hKV-az-L21" firstAttribute="trailing" secondItem="cDr-t8-hRC" secondAttribute="trailing" id="j2H-xS-Euq"/>
                                                <constraint firstItem="cDr-t8-hRC" firstAttribute="top" secondItem="98S-iq-1vt" secondAttribute="topMargin" id="ptB-Cx-C7Z"/>
                                                <constraint firstItem="hKV-az-L21" firstAttribute="trailing" secondItem="98S-iq-1vt" secondAttribute="trailingMargin" id="qvi-ys-oO8"/>
                                                <constraint firstItem="hKV-az-L21" firstAttribute="leading" secondItem="98S-iq-1vt" secondAttribute="leadingMargin" id="rCI-6Q-XFw"/>
                                                <constraint firstItem="hKV-az-L21" firstAttribute="leading" secondItem="cDr-t8-hRC" secondAttribute="leading" id="sdH-q2-ZIc"/>
                                                <constraint firstItem="hKV-az-L21" firstAttribute="top" secondItem="cDr-t8-hRC" secondAttribute="bottom" constant="6" id="vHD-1e-fA0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_finished" id="6mA-rY-ehE">
                                        <rect key="frame" x="0.0" y="152" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6mA-rY-ehE" id="Nde-6H-f7r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTTP HEADER FIELD MANIPULATION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CvX-kb-lmc">
                                                    <rect key="frame" x="8" y="8" width="398" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QIZ-F6-4sN">
                                                    <rect key="frame" x="15" y="16" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="3cl-P4-Q0l"/>
                                                        <constraint firstAttribute="width" secondItem="QIZ-F6-4sN" secondAttribute="height" multiplier="1:1" id="6ky-E4-mag"/>
                                                        <constraint firstAttribute="height" constant="18" id="icS-D6-M9k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 0.1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kRl-2D-wrg">
                                                    <rect key="frame" x="15" y="29" width="391" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CvX-kb-lmc" firstAttribute="trailing" secondItem="Nde-6H-f7r" secondAttribute="trailingMargin" id="Mjp-Wo-tVZ"/>
                                                <constraint firstItem="CvX-kb-lmc" firstAttribute="leading" secondItem="Nde-6H-f7r" secondAttribute="leadingMargin" id="S82-I4-Rvq"/>
                                                <constraint firstItem="QIZ-F6-4sN" firstAttribute="leading" secondItem="Nde-6H-f7r" secondAttribute="leadingMargin" constant="7" id="Ull-Yz-UEr"/>
                                                <constraint firstItem="CvX-kb-lmc" firstAttribute="top" secondItem="Nde-6H-f7r" secondAttribute="topMargin" id="XoP-Pn-DOi"/>
                                                <constraint firstItem="CvX-kb-lmc" firstAttribute="centerY" secondItem="Nde-6H-f7r" secondAttribute="centerY" constant="-3.5" id="hP2-YH-4tZ"/>
                                                <constraint firstItem="kRl-2D-wrg" firstAttribute="top" secondItem="Nde-6H-f7r" secondAttribute="top" constant="29" id="i5b-IC-DG0"/>
                                                <constraint firstAttribute="trailing" secondItem="kRl-2D-wrg" secondAttribute="trailing" constant="8" id="kTL-gU-n1y"/>
                                                <constraint firstItem="QIZ-F6-4sN" firstAttribute="centerY" secondItem="Nde-6H-f7r" secondAttribute="centerY" id="kqU-pa-nfk"/>
                                                <constraint firstItem="kRl-2D-wrg" firstAttribute="leading" secondItem="Nde-6H-f7r" secondAttribute="leading" constant="15" id="kwD-cu-iOL"/>
                                                <constraint firstAttribute="bottom" secondItem="kRl-2D-wrg" secondAttribute="bottom" id="oq0-dB-dbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jib-VG-5vz" id="dgi-m6-xGf"/>
                                    <outlet property="delegate" destination="Jib-VG-5vz" id="b8s-Ec-wnE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eqf-c4-hHz" firstAttribute="top" secondItem="cGW-Il-HzK" secondAttribute="top" id="JOh-Ac-O7t"/>
                            <constraint firstAttribute="trailing" secondItem="eqf-c4-hHz" secondAttribute="trailing" id="ZEG-ps-aSW"/>
                            <constraint firstItem="eqf-c4-hHz" firstAttribute="bottom" secondItem="yf1-cL-hEA" secondAttribute="top" id="aap-91-Aez"/>
                            <constraint firstItem="eqf-c4-hHz" firstAttribute="leading" secondItem="cGW-Il-HzK" secondAttribute="leading" id="jT4-WX-r99"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ooniprobe" id="GTa-nR-bSL">
                        <barButtonItem key="rightBarButtonItem" image="icon_settings" id="42L-CH-yAH">
                            <connections>
                                <segue destination="4NI-i4-ymJ" kind="show" id="7vm-Ci-ONJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eqf-c4-hHz" id="3fx-XC-G4i"/>
                        <segue destination="ttE-KP-jYH" kind="presentation" identifier="showInformedConsent" id="4mw-O8-kXL"/>
                        <segue destination="Vz7-Bz-dUa" kind="show" identifier="toResult" id="dP6-fo-HCz"/>
                        <segue destination="Y0O-uX-BoF" kind="show" identifier="toInputList" id="UdA-jF-jQv"/>
                        <segue destination="xen-m4-yvO" kind="show" identifier="toInfo" id="yU6-cf-cjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10k-jQ-j1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="254.34782608695653"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="bJQ-FD-vuo">
            <objects>
                <viewController id="Vz7-Bz-dUa" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eS6-dn-sR6"/>
                        <viewControllerLayoutGuide type="bottom" id="pj1-Ql-8sR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hn5-1Z-bmd">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IU-79-CXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="1088"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="fBl-jm-kgo">
            <objects>
                <tableViewController id="4NI-i4-ymJ" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="FCb-bw-Xfd">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellSub" textLabel="Xz6-Gr-pNf" detailTextLabel="wnX-3b-3ez" style="IBUITableViewCellStyleSubtitle" id="Ys4-cd-IGz">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ys4-cd-IGz" id="SPI-Ng-m2G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xz6-Gr-pNf">
                                            <rect key="frame" x="15" y="13" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wnX-3b-3ez">
                                            <rect key="frame" x="15" y="33" width="33" height="15.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="r9o-lt-aY8" style="IBUITableViewCellStyleDefault" id="x2U-jv-ehv">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x2U-jv-ehv" id="MNd-YU-feK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r9o-lt-aY8">
                                            <rect key="frame" x="15" y="0.0" width="384" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellText" id="poE-nt-GeH">
                                <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="poE-nt-GeH" id="MES-dj-SGf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3aR-da-w3A">
                                            <rect key="frame" x="205" y="14" width="201" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7mz-fd-HNA"/>
                                                <constraint firstAttribute="width" constant="201" id="aeb-q3-0M3"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y97-cR-iIY">
                                            <rect key="frame" x="20" y="8" width="177" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Jcs-py-uC6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y97-cR-iIY" firstAttribute="top" secondItem="MES-dj-SGf" secondAttribute="top" constant="8" id="49s-rd-hEP"/>
                                        <constraint firstAttribute="bottom" secondItem="y97-cR-iIY" secondAttribute="bottom" constant="7.6699999999999999" id="9LT-xN-PHu"/>
                                        <constraint firstItem="3aR-da-w3A" firstAttribute="top" secondItem="MES-dj-SGf" secondAttribute="topMargin" constant="6" id="ae1-nt-kKO"/>
                                        <constraint firstItem="3aR-da-w3A" firstAttribute="trailing" secondItem="MES-dj-SGf" secondAttribute="trailingMargin" id="eTi-bs-Scj"/>
                                        <constraint firstItem="3aR-da-w3A" firstAttribute="leading" secondItem="y97-cR-iIY" secondAttribute="trailing" constant="8" id="gnG-76-oZ2"/>
                                        <constraint firstItem="y97-cR-iIY" firstAttribute="leading" secondItem="MES-dj-SGf" secondAttribute="leading" constant="20" id="gyO-SH-pu5"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4NI-i4-ymJ" id="yGM-c0-nxU"/>
                            <outlet property="delegate" destination="4NI-i4-ymJ" id="Of0-4r-HGd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7m-nt-LIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="-444.29347826086962"/>
        </scene>
        <!--Test Info View Controller-->
        <scene sceneID="kmZ-kg-Hz2">
            <objects>
                <viewController id="xen-m4-yvO" customClass="TestInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Prd-re-RCx"/>
                        <viewControllerLayoutGuide type="bottom" id="3d1-7m-Eoa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tq1-ua-1rT">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJc-44-JYr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="xen-m4-yvO" id="R8Q-pX-52i"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AJc-44-JYr" firstAttribute="bottom" secondItem="3d1-7m-Eoa" secondAttribute="top" id="25M-os-xcX"/>
                            <constraint firstItem="AJc-44-JYr" firstAttribute="leading" secondItem="tq1-ua-1rT" secondAttribute="leading" id="4bN-mG-pF4"/>
                            <constraint firstAttribute="trailing" secondItem="AJc-44-JYr" secondAttribute="trailing" id="J7h-xr-uvR"/>
                            <constraint firstItem="AJc-44-JYr" firstAttribute="top" secondItem="tq1-ua-1rT" secondAttribute="top" id="JBy-6O-KWV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="AJc-44-JYr" id="y8G-Dc-Zjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eID-nf-yW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.4000000000001" y="255.92203898050977"/>
        </scene>
        <!--Result Selector View Controller-->
        <scene sceneID="wzq-Yk-rBc">
            <objects>
                <tableViewController id="Y0O-uX-BoF" customClass="ResultSelectorViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0JO-vr-qly">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="OrP-hh-6rQ" style="IBUITableViewCellStyleDefault" id="j9b-VZ-7Ks">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j9b-VZ-7Ks" id="mH3-vo-WBU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OrP-hh-6rQ">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y0O-uX-BoF" id="Y40-a3-KhJ"/>
                            <outlet property="delegate" destination="Y0O-uX-BoF" id="K1a-ox-NFR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hAH-tl-kWf"/>
                    <connections>
                        <segue destination="Vz7-Bz-dUa" kind="show" identifier="toResult" id="DPk-AR-Qwc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weK-2P-fMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="1088"/>
        </scene>
        <!--RISKS-->
        <scene sceneID="Y7k-aZ-6HN">
            <objects>
                <viewController id="RY0-Lm-GHx" customClass="RisksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mvh-IM-wQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="2tc-FZ-O10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKJ-lK-vLf">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u07-uD-D28">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u07-uD-D28" secondAttribute="trailing" id="Ibi-I9-ebd"/>
                            <constraint firstItem="u07-uD-D28" firstAttribute="top" secondItem="kKJ-lK-vLf" secondAttribute="top" id="Ida-VC-dWF"/>
                            <constraint firstItem="u07-uD-D28" firstAttribute="leading" secondItem="kKJ-lK-vLf" secondAttribute="leading" id="an9-UT-jOc"/>
                            <constraint firstItem="u07-uD-D28" firstAttribute="bottom" secondItem="2tc-FZ-O10" secondAttribute="top" id="t0N-2a-715"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RISKS" id="7E3-Po-D17"/>
                    <connections>
                        <outlet property="webView" destination="u07-uD-D28" id="x6k-eH-ymW"/>
                        <segue destination="nXy-t0-qh9" kind="show" identifier="toQuiz" id="rLV-FD-Oto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1un-5q-VEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="-1147.8260869565217"/>
        </scene>
        <!--QUIZ-->
        <scene sceneID="beD-DY-B8t">
            <objects>
                <viewController id="nXy-t0-qh9" customClass="QuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LFa-Sz-O2M"/>
                        <viewControllerLayoutGuide type="bottom" id="e9z-SL-Cao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXq-CI-PEm">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mgm-Gr-XSb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zpF-2a-CbC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p3L-wy-6lp">
                                            <rect key="frame" x="8" y="8" width="398" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="WMc-NZ-c6r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="awZ-jH-qOb">
                                            <rect key="frame" x="8" y="51" width="398" height="80"/>
                                            <string key="text">Please answer the following questions to ensure you have understood what ooniprobe does and that you are aware of risks associated with running the software.</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="awZ-jH-qOb" firstAttribute="top" secondItem="p3L-wy-6lp" secondAttribute="bottom" constant="8" symbolic="YES" id="064-Nt-CM6"/>
                                        <constraint firstItem="p3L-wy-6lp" firstAttribute="trailing" secondItem="zpF-2a-CbC" secondAttribute="trailingMargin" id="57w-ex-oji"/>
                                        <constraint firstItem="p3L-wy-6lp" firstAttribute="trailing" secondItem="awZ-jH-qOb" secondAttribute="trailing" id="B2d-y7-KaZ"/>
                                        <constraint firstItem="p3L-wy-6lp" firstAttribute="top" secondItem="zpF-2a-CbC" secondAttribute="topMargin" id="BFM-WK-bO0"/>
                                        <constraint firstItem="awZ-jH-qOb" firstAttribute="bottom" secondItem="zpF-2a-CbC" secondAttribute="bottomMargin" constant="-1" id="DXw-bv-IMP"/>
                                        <constraint firstItem="p3L-wy-6lp" firstAttribute="leading" secondItem="zpF-2a-CbC" secondAttribute="leadingMargin" id="bJD-XM-7Nc"/>
                                        <constraint firstItem="p3L-wy-6lp" firstAttribute="leading" secondItem="awZ-jH-qOb" secondAttribute="leading" id="ieC-5d-fMi"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Header" textLabel="3Gy-UA-rjl" style="IBUITableViewCellStyleDefault" id="t6e-yw-VR0">
                                        <rect key="frame" x="0.0" y="168" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t6e-yw-VR0" id="Xtx-FX-48B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Gy-UA-rjl">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="79.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="JXb-NO-yYI">
                                        <rect key="frame" x="0.0" y="248" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JXb-NO-yYI" id="Ash-IH-WKr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m9-XF-uDO">
                                                    <rect key="frame" x="48" y="8" width="358" height="63"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_button_off" translatesAutoresizingMaskIntoConstraints="NO" id="4N7-JX-6Wb">
                                                    <rect key="frame" x="8" y="24" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="1qx-wK-FQx"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="32" id="9eo-Pb-5MI"/>
                                                        <constraint firstAttribute="height" constant="32" id="Xo8-cT-E9h"/>
                                                        <constraint firstAttribute="width" constant="32" id="sPB-Q7-1Nc"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="vNC-nU-PxJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4N7-JX-6Wb" firstAttribute="leading" secondItem="Ash-IH-WKr" secondAttribute="leadingMargin" id="2CA-Mi-fbn"/>
                                                <constraint firstItem="0m9-XF-uDO" firstAttribute="top" secondItem="Ash-IH-WKr" secondAttribute="top" constant="8" id="4lD-Qu-Lfo"/>
                                                <constraint firstAttribute="bottom" secondItem="0m9-XF-uDO" secondAttribute="bottom" constant="7.6699999999999999" id="6Z9-Zh-hRU"/>
                                                <constraint firstAttribute="trailing" secondItem="0m9-XF-uDO" secondAttribute="trailing" constant="8" id="Ahl-Bl-oyP"/>
                                                <constraint firstItem="0m9-XF-uDO" firstAttribute="leading" secondItem="4N7-JX-6Wb" secondAttribute="trailing" constant="8" id="RiK-S7-uKp"/>
                                                <constraint firstItem="4N7-JX-6Wb" firstAttribute="centerY" secondItem="0m9-XF-uDO" secondAttribute="centerY" id="r3Y-Mr-fpg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nXy-t0-qh9" id="ZQK-fn-fqH"/>
                                    <outlet property="delegate" destination="nXy-t0-qh9" id="wuh-5Y-0XF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mgm-Gr-XSb" secondAttribute="trailing" id="4HV-Ck-Trf"/>
                            <constraint firstItem="mgm-Gr-XSb" firstAttribute="leading" secondItem="zXq-CI-PEm" secondAttribute="leading" id="aBN-tD-yYj"/>
                            <constraint firstItem="mgm-Gr-XSb" firstAttribute="top" secondItem="zXq-CI-PEm" secondAttribute="top" id="etw-tV-PPF"/>
                            <constraint firstItem="e9z-SL-Cao" firstAttribute="top" secondItem="mgm-Gr-XSb" secondAttribute="bottom" id="gbn-8s-QfD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QUIZ" id="atb-7W-VZi"/>
                    <connections>
                        <outlet property="subtitleLabel" destination="awZ-jH-qOb" id="QEM-9d-4Jn"/>
                        <outlet property="tableView" destination="mgm-Gr-XSb" id="Y1P-pT-Kcj"/>
                        <outlet property="titleLabel" destination="p3L-wy-6lp" id="EiC-KK-UP3"/>
                        <segue destination="fFI-Fd-Uh1" kind="show" identifier="toConfiguration" id="7UY-dg-7Rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOg-Ty-TAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.1014492753625" y="-1147.8260869565217"/>
        </scene>
        <!--CONFIGURATION-->
        <scene sceneID="Nhh-Mj-7F0">
            <objects>
                <viewController id="fFI-Fd-Uh1" customClass="ConfigurationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEd-DB-o47"/>
                        <viewControllerLayoutGuide type="bottom" id="myF-Vw-67T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iM2-1h-65K">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pRY-ed-1aW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="jOp-DV-sbt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Ih-IN-TiC">
                                            <rect key="frame" x="8" y="8" width="398" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="JXe-H6-VTQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lgF-6H-XMW">
                                            <rect key="frame" x="8" y="51" width="398" height="80"/>
                                            <string key="text">Certain aspects of how ooniprobe operates can be customized. Usually the default values are the best option, so only change these if you really have to.</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Ih-IN-TiC" firstAttribute="trailing" secondItem="jOp-DV-sbt" secondAttribute="trailingMargin" id="ERG-VU-Hsu"/>
                                        <constraint firstItem="2Ih-IN-TiC" firstAttribute="top" secondItem="jOp-DV-sbt" secondAttribute="topMargin" id="G0S-cE-lhU"/>
                                        <constraint firstItem="2Ih-IN-TiC" firstAttribute="leading" secondItem="lgF-6H-XMW" secondAttribute="leading" id="HN2-t9-fyX"/>
                                        <constraint firstItem="2Ih-IN-TiC" firstAttribute="leading" secondItem="jOp-DV-sbt" secondAttribute="leadingMargin" id="Se0-06-UI0"/>
                                        <constraint firstItem="lgF-6H-XMW" firstAttribute="top" secondItem="2Ih-IN-TiC" secondAttribute="bottom" constant="8" symbolic="YES" id="eyG-9h-AaM"/>
                                        <constraint firstItem="lgF-6H-XMW" firstAttribute="bottom" secondItem="jOp-DV-sbt" secondAttribute="bottomMargin" constant="-1" id="mGW-77-fYE"/>
                                        <constraint firstItem="2Ih-IN-TiC" firstAttribute="trailing" secondItem="lgF-6H-XMW" secondAttribute="trailing" id="qy5-IU-KXc"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="LUr-7x-efz" style="IBUITableViewCellStyleDefault" id="E6h-NL-Fs0">
                                        <rect key="frame" x="0.0" y="168" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E6h-NL-Fs0" id="vlU-cc-ntl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LUr-7x-efz">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="79.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fFI-Fd-Uh1" id="ghK-5l-gfe"/>
                                    <outlet property="delegate" destination="fFI-Fd-Uh1" id="iMI-So-ieV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pRY-ed-1aW" firstAttribute="top" secondItem="iM2-1h-65K" secondAttribute="top" id="A55-dr-t2r"/>
                            <constraint firstItem="pRY-ed-1aW" firstAttribute="bottom" secondItem="myF-Vw-67T" secondAttribute="top" id="QSO-zu-P4A"/>
                            <constraint firstItem="pRY-ed-1aW" firstAttribute="leading" secondItem="iM2-1h-65K" secondAttribute="leading" id="qXY-pt-Fo1"/>
                            <constraint firstAttribute="trailing" secondItem="pRY-ed-1aW" secondAttribute="trailing" id="yKQ-Tr-jF3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CONFIGURATION" id="unP-sR-4YC"/>
                    <connections>
                        <outlet property="subtitleLabel" destination="lgF-6H-XMW" id="jak-e8-PUW"/>
                        <outlet property="tableView" destination="pRY-ed-1aW" id="H9Y-iT-2A5"/>
                        <outlet property="titleLabel" destination="2Ih-IN-TiC" id="s5a-ja-dl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyP-Eu-1sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170.625" y="-1148.2394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_settings" width="24" height="24"/>
        <image name="ooni_icon" width="60" height="60"/>
        <image name="radio_button_off" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dP6-fo-HCz"/>
    </inferredMetricsTieBreakers>
</document>
