#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import "LocalizationUtility.h"
#import "NavigationBarUtility.h"
#import "ThirdPartyServices.h"

#ifdef DEV
#define NOTIFICATION_SERVER @"https://countly.ooni.io"
#else
#define NOTIFICATION_SERVER @"https://countly.ooni.io"
#endif

#define RELEASE_NAME @""
#define NSLocalizedFormatString(fmt, ...) [NSString stringWithFormat:NSLocalizedString(fmt, nil), __VA_ARGS__]

#define ONBOARDING_KEY @"first_run"
#define NOTIFICATION_POPUP @"notification_popup"
#define NOTIFICATION_POPUP_COUNT 5
#define NOTIFICATION_POPUP_DISABLE @"notification_popup_disable"
#define NOTIFICATION_AUTOTEST_DISABLE @"notification_autotest_disable"
#define SOFTWARE_NAME @"ooniprobe-ios"
#define DEFAULT_TIMEOUT 30
#define ERR_JSON_EMPTY 100
#define ERR_NO_VALID_URLS 101
#define MAX_RUNTIME_DISABLED @-1

#endif /* PrefixHeader_pch */

//Removes logging on production see: https://stackoverflow.com/questions/2025471/do-i-need-to-disable-nslog-before-release-application
#ifndef DEBUG
    #define NSLog(...);
#endif
