// Part of MeasurementKit <https://measurement-kit.github.io/>.
// MeasurementKit is free software. See AUTHORS and LICENSE for more
// information on the copying conditions.

// ooni icons http://www.flaticon.com/packs/font-awesome/

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WC_BACKEND @"https://b.web-connectivity.th.ooni.io"
#define HIRL_BACKEND @"http://a.echo.th.ooni.io"
#define HHFM_BACKEND @"http://a.http.th.ooni.io"
#define color_ooni_blue [UIColor colorWithRed:5.0/255.0 green:136.0/255.0 blue:203.0/255.0 alpha:1.0]
#define color_off_black [UIColor colorWithRed:119.0/255.0 green:119.0/255.0 blue:119.0/255.0 alpha:1.0]
#define color_off_white [UIColor colorWithRed:242.0/255.0 green:242.0/255.0 blue:242.0/255.0 alpha:1.0]
#define color_ok_green [UIColor colorWithRed:79.0/255.0 green:209.0/255.0 blue:86.0/255.0 alpha:1.0]
#define color_bad_red [UIColor colorWithRed:204.0/255.0 green:0.0/255.0 blue:0.0/255.0 alpha:1.0]
#define color_warning_orange [UIColor colorWithRed:255.0/255.0 green:165.0/255.0 blue:0.0/255.0 alpha:1.0]

#endif /* PrefixHeader_pch */
