//
//  PrefixHeader.pch
//  ooniprobe
//
//  Created by Lorenzo Primiterra on 11/11/16.
//  Copyright © 2016 Simone Basso. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define BACKEND @"https://a.web-connectivity.th.ooni.io:4442"

#endif /* PrefixHeader_pch */
