// ooni icons http://www.flaticon.com/packs/font-awesome/

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "NSDictionary+Safety.h"
#import "UIColor+TFT.h"

#ifdef DEV
#define NOTIFICATION_SERVER @"https://registry.proteus.test.ooni.io"
#else
#define NOTIFICATION_SERVER @"https://registry.proteus.ooni.io"
#endif

#define RELEASE_NAME @"-alpha.1"

#define color_base @"#0588CB"
#define color_black @"#1f2528"
#define color_gray @"#5b6c75"
#define color_gray0 @"#f6f9f9"
#define color_gray1 @"#e1e6e9"
#define color_gray2 @"#c8d0d4"
#define color_gray3 @"#aab7bf"
#define color_gray4 @"#8699a3"
#define color_gray5 @"#5b6c75"
#define color_gray6 @"#516068"
#define color_gray7 @"#455158"
#define color_gray8 @"#364045"
#define color_gray9 @"#202529"
#define color_blue @"#0588cb"
#define color_blue0 @"#e2f6ff"
#define color_blue1 @"#bde9fe"
#define color_blue2 @"#92d8fc"
#define color_blue3 @"#5ac4fb"
#define color_blue4 @"#0daaf9"
#define color_blue5 @"#0588cb"
#define color_blue6 @"#057db9"
#define color_blue7 @"#0470a6"
#define color_blue8 @"#046191"
#define color_blue9 @"#034f77"
#define color_indigo @"#0525cb"
#define color_indigo0 @"#f0f2ff"
#define color_indigo1 @"#d6dcfe"
#define color_indigo2 @"#b6c2fe"
#define color_indigo3 @"#92a3fc"
#define color_indigo4 @"#5e77fb"
#define color_indigo5 @"#0525cb"
#define color_indigo6 @"#0526d0"
#define color_indigo7 @"#0527d5"
#define color_indigo8 @"#0528db"
#define color_indigo9 @"#0528e0"
#define color_violet @"#4805cb"
#define color_violet0 @"#f5f1ff"
#define color_violet1 @"#e5d7fe"
#define color_violet2 @"#d2bafe"
#define color_violet3 @"#b996fc"
#define color_violet4 @"#9664fb"
#define color_violet5 @"#4805cb"
#define color_violet6 @"#4a05cf"
#define color_violet7 @"#4b05d4"
#define color_violet8 @"#4d05d9"
#define color_violet9 @"#4e05dd"
#define color_fuchsia @"#ab05cb"
#define color_fuchsia0 @"#fdeeff"
#define color_fuchsia1 @"#f8d4fe"
#define color_fuchsia2 @"#f2b5fd"
#define color_fuchsia3 @"#eb8dfc"
#define color_fuchsia4 @"#df50fa"
#define color_fuchsia5 @"#ab05cb"
#define color_fuchsia6 @"#a105bf"
#define color_fuchsia7 @"#9705b4"
#define color_fuchsia8 @"#8c04a6"
#define color_fuchsia9 @"#800498"
#define color_pink @"#cb0588"
#define color_pink0 @"#ffeefa"
#define color_pink1 @"#fed4ef"
#define color_pink2 @"#fdb5e5"
#define color_pink3 @"#fc8dd7"
#define color_pink4 @"#fa4ebf"
#define color_pink5 @"#cb0588"
#define color_pink6 @"#be0580"
#define color_pink7 @"#b10577"
#define color_pink8 @"#a2046d"
#define color_pink9 @"#910461"
#define color_red @"#cb0525"
#define color_red0 @"#ffeff1"
#define color_red1 @"#fed6dc"
#define color_red2 @"#feb7c3"
#define color_red3 @"#fc91a2"
#define color_red4 @"#fa5770"
#define color_red5 @"#cb0525"
#define color_red6 @"#c00522"
#define color_red7 @"#b40521"
#define color_red8 @"#a7041d"
#define color_red9 @"#99041b"
#define color_orange @"#cb4805"
#define color_orange0 @"#ffefe7"
#define color_orange1 @"#fed9c7"
#define color_orange2 @"#fcbfa0"
#define color_orange3 @"#fc9e6f"
#define color_orange4 @"#f96f2a"
#define color_orange5 @"#cb4805"
#define color_orange6 @"#bc4305"
#define color_orange7 @"#ac3d04"
#define color_orange8 @"#993704"
#define color_orange9 @"#842f04"
#define color_yellow @"#cbab05"
#define color_yellow0 @"#fef4bf"
#define color_yellow1 @"#fce87b"
#define color_yellow2 @"#f9da32"
#define color_yellow3 @"#efca06"
#define color_yellow4 @"#debb05"
#define color_yellow5 @"#cbab05"
#define color_yellow6 @"#b69905"
#define color_yellow7 @"#9e8504"
#define color_yellow8 @"#826c04"
#define color_yellow9 @"#574a03"
#define color_lime @"#88cb05"
#define color_lime0 @"#e1fdaa"
#define color_lime1 @"#c4fa59"
#define color_lime2 @"#a4f306"
#define color_lime3 @"#9be705"
#define color_lime4 @"#92d905"
#define color_lime5 @"#88cb05"
#define color_lime6 @"#7bb605"
#define color_lime7 @"#6a9d04"
#define color_lime8 @"#557f04"
#define color_lime9 @"#375203"
#define color_green @"#25cb05"
#define color_green0 @"#d3fecb"
#define color_green1 @"#a6fc95"
#define color_green2 @"#57fa38"
#define color_green3 @"#2bed05"
#define color_green4 @"#28dd05"
#define color_green5 @"#25cb05"
#define color_green6 @"#21b605"
#define color_green7 @"#1c9f04"
#define color_green8 @"#168104"
#define color_green9 @"#0f5703"
#define color_teal @"#05cb48"
#define color_teal0 @"#cdfede"
#define color_teal1 @"#99fcbb"
#define color_teal2 @"#3bfa7a"
#define color_teal3 @"#05ed54"
#define color_teal4 @"#05dd4e"
#define color_teal5 @"#05cb48"
#define color_teal6 @"#05b641"
#define color_teal7 @"#049e38"
#define color_teal8 @"#04812e"
#define color_teal9 @"#03571f"
#define color_cyan @"#05cbab"
#define color_cyan0 @"#c3fef4"
#define color_cyan1 @"#84fce9"
#define color_cyan2 @"#06f7d2"
#define color_cyan3 @"#05eac6"
#define color_cyan4 @"#05dbb9"
#define color_cyan5 @"#05cbab"
#define color_cyan6 @"#05b699"
#define color_cyan7 @"#049e85"
#define color_cyan8 @"#04806b"
#define color_cyan9 @"#035548"
#define color_white @"#ffffff"

#endif /* PrefixHeader_pch */
