#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIColor+Hexadecimal.h"
#import "LocalizationUtility.h"
#import "NavigationBarUtility.h"

#ifdef DEV
#define NOTIFICATION_SERVER @"https://registry.proteus.test.ooni.io"
#else
#define NOTIFICATION_SERVER @"https://registry.proteus.ooni.io"
#endif

#define RELEASE_NAME @"-alpha.1"
#define NSLocalizedFormatString(fmt, ...) [NSString stringWithFormat:NSLocalizedString(fmt, nil), __VA_ARGS__]

#define ONBOARDING_KEY @"first_run"
#define MANUAL_UPLOAD_POPUP @"upload_result_manually_popup"
#define SOFTWARE_NAME @"ooniprobe-ios"
#define DEFAULT_TIMEOUT 30
#define ERR_JSON_EMPTY 100
#define ERR_NO_VALID_URLS 101
#define MAX_RUNTIME_DISABLED @-1

#define color_base @"#0588cb"
#define color_black @"#000000"
#define color_gray0 @"#f8f9fa"
#define color_gray1 @"#f1f3f5"
#define color_gray2 @"#e9ecef"
#define color_gray3 @"#dee2e6"
#define color_gray4 @"#ced4da"
#define color_gray5 @"#adb5bd"
#define color_gray6 @"#868e96"
#define color_gray7 @"#495057"
#define color_gray8 @"#343a40"
#define color_gray9 @"#212529"
#define color_blue0 @"#e7f5ff"
#define color_blue1 @"#c9e8ff"
#define color_blue2 @"#94d1ff"
#define color_blue3 @"#5db8fe"
#define color_blue4 @"#37a6ed"
#define color_blue5 @"#0588cb"
#define color_blue6 @"#0f77b8"
#define color_blue7 @"#056aa6"
#define color_blue8 @"#005f9c"
#define color_blue9 @"#005a99"
#define color_indigo0 @"#edf2ff"
#define color_indigo1 @"#dbe4ff"
#define color_indigo2 @"#bac8ff"
#define color_indigo3 @"#91a7ff"
#define color_indigo4 @"#748ffc"
#define color_indigo5 @"#5c7cfa"
#define color_indigo6 @"#4c6ef5"
#define color_indigo7 @"#4263eb"
#define color_indigo8 @"#3b5bdb"
#define color_indigo9 @"#364fc7"
#define color_violet0 @"#f3f0ff"
#define color_violet1 @"#e5dbff"
#define color_violet2 @"#d0bfff"
#define color_violet3 @"#b197fc"
#define color_violet4 @"#9775fa"
#define color_violet5 @"#845ef7"
#define color_violet6 @"#7950f2"
#define color_violet7 @"#7048e8"
#define color_violet8 @"#6741d9"
#define color_violet9 @"#5f3dc4"
#define color_fuchsia0 @"#f8f0fc"
#define color_fuchsia1 @"#f3d9fa"
#define color_fuchsia2 @"#eebefa"
#define color_fuchsia3 @"#e599f7"
#define color_fuchsia4 @"#da77f2"
#define color_fuchsia5 @"#cc5de8"
#define color_fuchsia6 @"#be4bdb"
#define color_fuchsia7 @"#ae3ec9"
#define color_fuchsia8 @"#9c36b5"
#define color_fuchsia9 @"#862e9c"
#define color_pink0 @"#fff0f6"
#define color_pink1 @"#ffdeeb"
#define color_pink2 @"#fcc2d7"
#define color_pink3 @"#faa2c1"
#define color_pink4 @"#f783ac"
#define color_pink5 @"#f06595"
#define color_pink6 @"#e64980"
#define color_pink7 @"#d6336c"
#define color_pink8 @"#c2255c"
#define color_pink9 @"#a61e4d"
#define color_red0 @"#fff5f5"
#define color_red1 @"#ffe3e3"
#define color_red2 @"#ffc9c9"
#define color_red3 @"#ffa8a8"
#define color_red4 @"#ff8787"
#define color_red5 @"#ff6b6b"
#define color_red6 @"#fa5252"
#define color_red7 @"#f03e3e"
#define color_red8 @"#e03131"
#define color_red9 @"#c92a2a"
#define color_orange0 @"#fff4e6"
#define color_orange1 @"#ffe8cc"
#define color_orange2 @"#ffd8a8"
#define color_orange3 @"#ffc078"
#define color_orange4 @"#ffa94d"
#define color_orange5 @"#ff922b"
#define color_orange6 @"#fd7e14"
#define color_orange7 @"#f76707"
#define color_orange8 @"#e8590c"
#define color_orange9 @"#d9480f"
#define color_yellow0 @"#fff9db"
#define color_yellow1 @"#fff3bf"
#define color_yellow2 @"#ffec99"
#define color_yellow3 @"#ffe066"
#define color_yellow4 @"#ffd43b"
#define color_yellow5 @"#fcc419"
#define color_yellow6 @"#fab005"
#define color_yellow7 @"#f59f00"
#define color_yellow8 @"#f08c00"
#define color_yellow9 @"#e67700"
#define color_lime0 @"#f4fce3"
#define color_lime1 @"#e9fac8"
#define color_lime2 @"#d8f5a2"
#define color_lime3 @"#c0eb75"
#define color_lime4 @"#a9e34b"
#define color_lime5 @"#94d82d"
#define color_lime6 @"#82c91e"
#define color_lime7 @"#74b816"
#define color_lime8 @"#66a80f"
#define color_lime9 @"#5c940d"
#define color_green0 @"#ebfbee"
#define color_green1 @"#d3f9d8"
#define color_green2 @"#b2f2bb"
#define color_green3 @"#8ce99a"
#define color_green4 @"#69db7c"
#define color_green5 @"#51cf66"
#define color_green6 @"#40c057"
#define color_green7 @"#37b24d"
#define color_green8 @"#2f9e44"
#define color_green9 @"#2b8a3e"
#define color_teal0 @"#e6fcf5"
#define color_teal1 @"#c3fae8"
#define color_teal2 @"#96f2d7"
#define color_teal3 @"#63e6be"
#define color_teal4 @"#38d9a9"
#define color_teal5 @"#20c997"
#define color_teal6 @"#12b886"
#define color_teal7 @"#0ca678"
#define color_teal8 @"#099268"
#define color_teal9 @"#087f5b"
#define color_cyan0 @"#e3fafc"
#define color_cyan1 @"#c5f6fa"
#define color_cyan2 @"#99e9f2"
#define color_cyan3 @"#66d9e8"
#define color_cyan4 @"#3bc9db"
#define color_cyan5 @"#22b8cf"
#define color_cyan6 @"#15aabf"
#define color_cyan7 @"#1098ad"
#define color_cyan8 @"#0c8599"
#define color_cyan9 @"#0b7285"
#define color_white @"#ffffff"

#endif /* PrefixHeader_pch */

//Removes logging on production see: https://stackoverflow.com/questions/2025471/do-i-need-to-disable-nslog-before-release-application
#ifndef DEBUG
    #define NSLog(...);
#endif
