// Part of MeasurementKit <https://measurement-kit.github.io/>.
// MeasurementKit is free software. See AUTHORS and LICENSE for more
// information on the copying conditions.

// ooni icons http://www.flaticon.com/packs/font-awesome/

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WC_BACKEND @"https://b.web-connectivity.th.ooni.io"
#define HIRL_BACKEND @"http://213.138.109.232/"
#define color_ooni_blue [UIColor colorWithRed:4.0/255.0 green:103.0/255.0 blue:153.0/255.0 alpha:1.0]

/*
$color-ooni-blue: #0588CB;
$color-dark-blue: #046799;
$color-white: #fff;
$color-off-white: #f2f2f2;
$color-footer-background-color: #26292c;
$color-footer-color: #b4b4b4;
$color-blocked: #B83564;
$color-unblocked: #4FD156;
$color-red: #cc0000;
$color-grey-light: #d9d9d9;
$color-grey: #c1c1c1;
$color-off-black: #777777;
*/

#endif /* PrefixHeader_pch */
